total sound count 312
ji, 1讥, 1稽, 1箕, 1唧, 1畸, 1叽, 2棘, 2嫉, 2辑, 4寂, 4祭, 4荠, 4妓, 4鲫, 4冀
fu, 1敷, 1麸, 1孵, 2袱, 2凫, 2拂, 2芙, 2辐, 2蝠, 3脯, 3甫, 4赋, 4缚
qi, 1栖, 1嘁, 1柒, 1凄, 2崎, 2鳍, 2歧, 2脐, 2祈, 2畦, 4契, 4泣, 4迄
shu, 1抒, 1枢, 1淑, 2赎, 2秫, 3黍, 3署, 3蜀, 3曙, 4庶, 4恕, 4墅, 4漱
yi, 1伊, 1揖, 1壹, 2夷, 2胰, 4绎, 4屹, 4溢, 4逸, 4抑, 4邑, 4肄, 4奕
han, 1憨, 1酣, 2韩, 2函, 2涵, 3罕, 4焊, 4悍, 4捍, 4撼, 4翰, 4憾
wei, 1巍, 1偎, 1薇, 2桅, 3苇, 3萎, 3纬, 4猬, 4蔚, 4谓, 4魏, 4尉
li, 2篱, 2漓, 3鲤, 4俐, 4莉, 4砾, 4沥, 4雳, 4痢, 4吏, 4荔, i哩
yu, 1迂, 1淤, 2隅, 2逾, 2舆, 4芋, 4郁, 4喻, 4寓, 4豫
wu, 1巫, 1诬, 2芜, 2梧, 2蜈, 3捂, 3鹉, 4坞, 4晤
yan, 2阎, 2蜒, 2檐, 3奄, 3衍, 4砚, 4唁, 4谚, 4堰
xi, 1昔, 1晰, 1犀, 1熙, 1嬉, 1蟋, 2媳, 3徙
xiao, 1肖, 1萧, 1硝, 1箫, 1嚣, 2淆, 4哮, 4啸
dian, 1掂, 3碘, 4佃, 4甸, 4玷, 4淀, 4惦, 4奠
ying, 1莺, 1婴, 1缨, 1鹦, 2荧, 2莹, 2萤, 3颖
qiao, 1跷, 2荞, 2翘, 2憔, 4俏, 4峭, 4窍, 4撬
lin, 2琳, 2磷, 2鳞, 3凛, 3檩, 4吝, 4赁, 4躏
liao, 1撩, 2聊, 2寥, 2嘹, 2缭, 2燎, 3瞭, 4镣
zhi, 1吱, 3趾, 4挚, 4掷, 4窒, 4滞, 4稚
tan, 1瘫, 2昙, 2谭, 2潭, 2檀, 3袒, 4碳
bi, 2荸, 3匕, 3秕, 4庇, 4蓖, 4痹, 4璧
ba, 1叭, 1芭, 1捌, 1笆, 2跋, 3靶, 4耙
e, 2讹, 2俄, 4扼, 4遏, 4愕, 4噩, 4鳄
mu, 3牡, 3拇, 3姆, 4沐, 4募, 4睦, 4穆
peng, 1砰, 1烹, 2彭, 2硼, 2鹏, 2澎, 2篷
hui, 1徽, 2茴, 2蛔, 4讳, 4诲, 4晦, 4秽
duo, 1哆, 2踱, 3垛, 4舵, 4堕, 4跺
xun, 1勋, 1熏, 4汛, 4驯, 4逊, 4殉
jiu, 1鸠, 3玖, 3灸, 3韭, 4臼, 4疚
lv, 3吕, 3侣, 3铝, 3缕, 3履, 4氯
shan, 1杉, 1苫, 1珊, 4擅, 4膳, 4赡
yin, 1茵, 1殷, 2吟, 2淫, 3蚓, 3瘾
xuan, 1轩, 1喧, 2玄, 2漩, 3癣, 4炫
shi, 1虱, 3矢, 3屎, 4拭, 4恃, 4嗜
huang, 2凰, 2惶, 2蝗, 2蟥, 3恍, 3幌
xie, 1楔, 1蝎, 2挟, 2谐, 4懈, 4蟹
zhuo, 1拙, 2灼, 2茁, 2卓, 2酌, 2琢
mi, 1咪, 2弥, 2糜, 2靡, 4觅, 4泌
ai, 1哎, 1埃, 2癌, 3蔼, 4艾, 4隘
mei, 2玫, 2枚, 2媒, 2楣, 4昧, 4媚
jiao, 1礁, 3侥, 3矫, 3剿, 4窖, 4酵
mo, 2馍, 2摹, 2蘑, 4茉, 4陌, 4寞
tuo, 2驮, 2鸵, 3椭, 4拓, 4唾
dun, 1敦, 1墩, 3盹, 4囤, 4钝
ni, 3拟, 4昵, 4匿, 4腻, 4溺
bo, 2勃, 2舶, 2渤, 3跛, 4簸
zha, 1喳, 2铡, 4乍, 4诈, 4栅
pu, 2菩, 2蒲, 3圃, 3浦, 4瀑
cuo, 1搓, 1撮, 4挫, 4措, 4锉
ao, 1凹, 1熬, 3拗, 4澳, 4懊
jia, 1枷, 2荚, 2颊, 3贾, 3钾
kui, 1盔, 1窥, 2魁, 3傀, 4溃
lu, 2卢, 2庐, 2颅, 3卤, 4赂
yuan, 1鸳, 1渊, 2袁, 2猿, 2辕
ling, 2玲, 2凌, 2菱, 2蛉, 2翎
xu, 1吁, 4旭, 4恤, 4酗, 4婿
wan, 1豌, 3宛, 3惋, 3婉, 4腕
xian, 1锨, 2涎, 2舷, 3铣, 4腺
gui, 1闺, 1硅, 1瑰, 3诡, 4刽
jing, 1荆, 1兢, 1鲸, 3阱, 4靖
pi, 1坯, 1霹, 2啤, 4屁, 4譬
zhui, 1椎, 1锥, 4坠, 4缀, 4赘
cha, 1杈, 2茬, 2碴, 4刹, 4衩
di, 2涤, 2嘀, 2嫡, 4蒂, 4缔
gu, 1咕, 1沽, 1菇, 1箍, 4雇
rong, 2茸, 2蓉, 2溶, 2榕, 3冗
bang, 1邦, 1梆, 4蚌, 4谤, 4磅
yao, 1夭, 1吆, 2肴, 2姚, 3舀
zhan, 1毡, 1瞻, 4栈, 4绽, 4蘸
na, 4呐, 4钠, 4娜, 4捺
ya, 2蚜, 2涯, 2衙, 4讶
jun, 1钧, 4峻, 4骏, 4竣
qin, 1钦, 2秦, 2擒, 3寝
bin, 1彬, 1缤, 1濒, 4鬓
sha, 1砂, 1煞, 2啥, 4霎
qu, 1岖, 1蛆, 1躯, 3娶
ye, 1椰, 4掖, 4谒, 4腋
lan, 2澜, 3揽, 3缆, 3榄
chi, 1嗤, 1痴, 2弛, 3侈
qian, 2乾, 2黔, 3谴, 4嵌
an, 1氨, 1庵, 1鞍, 3俺
geng, 1羹, 3埂, 3耿, 3梗
zhou, 2轴, 3肘, 3帚, 4咒
bei, 1卑, 4狈, 4惫, 4焙
zao, 2凿, 3蚤, 3藻, 4噪
yun, 2耘, 3陨, 4酝, 4蕴
ci, 2祠, 2瓷, 2雌, 4赐
huan, 4宦, 4涣, 4焕, 4痪
nian, 1蔫, 3捻, 3撵, 3碾
liu, 2琉, 2硫, 2瘤, 4馏
ti, 1剔, 2啼, 4屉, 4涕
suo, 1唆, 1梭, 1嗦, 3琐
meng, 2氓, 2檬, 2朦, 3锰
hu, 2弧, 2葫, 3唬, 4沪
lei, 2擂, 3蕾, 3儡, 4肋
lun, 1抡, 2仑, 2伦, 2沦
luo, 1啰, 2逻, 3裸, 4洛
jian, 3柬, 3碱, 4涧, 4溅
zhang, 1彰, 1樟, 4杖, 4账
zi, 1咨, 3姊, 3籽, 3滓
du, 2牍, 3睹, 4妒, 4镀
lao, 3潦, 4唠, 4烙, 4酪
xiang, 1厢, 1湘, 1镶, 2翔
ke, 1坷, 1苛, 1磕, 1蝌
he, 1呵, 4赫, 4褐, 4鹤
xia, 2匣, 2侠, 2暇, 2辖
sui, 3髓, 4祟, 4遂, 4隧
ning, 2拧, 2狞, 2柠, 4泞
chan, 1掺, 1搀, 2蝉, 3阐
fei, 1菲, 1啡, 3诽, 4吠
ou, 1殴, 1鸥, 3呕, 3藕
xin, 1芯, 1锌, 4衅
bao, 1苞, 1褒, 4豹
ru, 2儒, 2蠕, 4褥
long, 2咙, 2胧, 2窿
bie, 1憋, 1瘪, 1鳖
bian, 1蝙, 3贬, 3匾
fen, 1氛, 2焚, 4忿
gua, 3寡, 4卦, 4褂
chu, 2雏, 2橱, 4矗
tui, 2颓, 4蜕, 4褪
ju, 1驹, 3沮, 4炬
zheng, 1怔, 1狰, 3拯
hao, 1蒿, 2壕, 2嚎
tai, 1胎, 2苔, 4汰
lou, 2娄, 3篓, 4陋
miao, 2瞄, 3渺, 3藐
tong, 2彤, 2瞳, 3捅
su, 1酥, 4粟, 4溯
beng, 1崩, 1绷, 4泵
sao, 1搔, 1骚, 1臊
wen, 1瘟, 3吻, 3紊
qing, 1氢, 1卿, 2擎
chun, 1椿, 2淳, 2醇
zhu, 3拄, 4贮, 4蛀
jie, 1秸, 4芥, 4诫
ban, 1扳, 1颁, 4绊
gong, 1蚣, 3汞, 3拱
tang, 2棠, 2搪, 3淌
jue, 2诀, 2倔, 2爵
nie, 4聂, 4镊, 4孽
cheng, 2澄, 2橙, 3逞
bu, 3哺, 4埠, 4簿
dou, 1兜, 3蚪, 4痘
zhong, 1盅, 1衷, 4仲
cui, 1崔, 4悴, 4粹
man, 4曼, 4蔓, 4幔
ge, 1戈, 1疙, 2蛤
deng, 1蹬, 4邓, 4瞪
hang, 1夯, 2吭, 2杭
min, 3皿, 3闽, 3悯
zhen, 1斟, 1榛, 3疹
gao, 1羔, 1篙, 3镐
nuo, 4诺, 4懦, 4糯
er, 3尔, 3饵, 4贰
mian, 3娩, 3冕, 3缅
she, 1奢, 1赊, 4赦
shun, 3吮, 4瞬
teng, 2誊, 2藤
weng, 1嗡, 4瓮
gai, 4丐, 4钙
huo, 1豁, 4霍
kai, 1揩, 3楷
chao, 2巢, 2嘲
yong, 3蛹, 3踊
chuo, 1戳, 4绰
huai, 2徊, 2淮
die, 2谍, 2碟
sa, 4飒, 4萨
shuo, 4烁, 4硕
pang, 2庞, 2螃
nve, 4疟, 4虐
shen, 1呻, 1绅
kan, 1勘, 3坎
tian, 2恬, 3舔
gou, 3苟, 4垢
zhao, 1昭, 3沼
zhe, 2辙, 4蔗
ma, 2蟆, 3玛
ren, 4纫, 4韧
rang, 2瓤, 3攘
song, 3耸, 4讼
dao, 3捣, 3祷
xue, 1靴, 1薛
juan, 1鹃, 4眷
lai, 2莱, 4癞
pai, 2徘, 4湃
shuan, 1栓, 4涮
sheng, 1笙, 1甥
hai, 4亥, 4骇
fan, 2矾, 2樊
zhuang, 1妆, 1桩
pei, 1胚, 4沛
pan, 1潘, 4畔
bing, 3秉, 3禀
xiong, 1匈, 1汹
yang, 1鸯, 4漾
ming, 2铭, 2螟
pin, 2频, 4聘
dang, 1铛, 1裆
mao, 2锚, 3铆
yue, 4岳, 4粤
kao, 3拷, 4铐
biao, 1彪, 1膘
ding, 3鼎, 4锭
cao, 1糙, 2曹
pao, 2刨, 2咆
ping, 2坪, 2屏
zu, 2卒, 3诅
leng, 2棱, 2楞
jiang, 1缰, 3蒋
dan, 3掸, 4氮
qiu, 1蚯, 2囚
se, 4涩, 4瑟
si, 1嘶, 4伺
gan, 1柑, 3橄
xing, 1猩, 2邢
you, 1幽, 4佑
feng, 1枫, 2冯
lang, 2琅, 2榔
diao, 1刁, 1碉
wo, 1涡, 1蜗
chui, 2捶
qia, 1掐
shao, 2芍
wang, 3枉
zhai, 1斋
tu, 1凸
guo, 1郭
nei, 3馁
guang, 4逛
nong, 2脓
dai, 3歹
kua, 4胯
kuang, 4眶
chai, 2豺
ken, 3啃
ting, 2廷
zang, 1赃
heng, 1哼
za, 2砸
tiao, 2笤
hua, 4桦
lian, 3敛
chang, 1猖
quan, 2痊
mang, 3莽
hong, 2鸿
kou, 1抠
wa, 1洼
luan, 2峦
po, 1颇
hou, 2侯
zong, 1综
niu, 3钮
qiong, 2琼
zou, 4揍
qiang, 1呛
yo, 1哟
chuai, 3揣
lie, 3咧
cong, 1囱
hun, 1荤
guan, 1棺
gang, 1肛
run, 4闰
zhun, 1谆
chou, 2畴
bai, 1掰
fa, 2筏
a, 1腌
dui, 4兑
jiong, 3窘
san, 1叁
chong, 3宠
qie, 4怯
cang, 1沧
fang, 2肪
xiu, 4嗅
kuai, 4筷
sai, 1腮
ang, 1肮
kuo, 4廓
chen, 2忱
ku, 1窟
miu, 4谬
pa, 4帕
seng, 1僧
da, 2瘩
kang, 1慷
zhuan, 4撰
rui, 3蕊
ka, 1咖
hei, 1嘿
chuang, 2幢
che, 4澈
zeng, 1憎
pian, 1翩
kun, 1坤
piao, 2瓢
nai, 4奈
rou, 2蹂
cuan, 4篡
que, 2瘸
ta, 4蹋
shuai, 4蟀
cu, 4簇
tun, 2臀
jin, 1襟
zan, 3攒
ceng, 4蹭
liang, 4晾