soundCount 384
char count 1512
fu(20), 1肤, 2扶, 2俘, 2浮, 2符, 2幅, 2福, 3辅, 3腐, 3府, 3斧, 3抚, 4附, 4覆, 4傅, 4富, 4腹, 4赴, 4复, 4副
jian(20), 1歼, 1艰, 1煎, 3检, 3简, 3俭, 3剪, 3捡, 3减, 3拣, 4舰, 4健, 4剑, 4渐, 4践, 4鉴, 4键, 4贱, 4荐, 4箭
ji(20), 1击, 1激, 1机, 1肌, 1基, 1积, 1饥, 1鸡, 2极, 2急, 2籍, 2级, 3挤, 4忌, 4济, 4技, 4纪, 4寄, 4记, 4际
shi(19), 1失, 1诗, 1施, 2时, 2识, 2拾, 3使, 3始, 3驶, 4式, 4势, 4事, 4侍, 4誓, 4适, 4饰, 4逝, 4释, 4试
zhi(17), 1肢, 1只, 1脂, 1织, 1汁, 1枝, 2殖, 2值, 2职, 2植, 3纸, 3址, 4帜, 4治, 4志, 4质, 4秩
yi(16), 1依, 2姨, 2仪, 2移, 2遗, 2疑, 3蚁, 3倚, 3椅, 4译, 4亿, 4议, 4疫, 4忆, 4毅, 4翼
jiao(15), 1胶, 1浇, 1娇, 1骄, 1郊, 1蕉, 1椒, 2嚼, 3搅, 3脚, 3狡, 3缴, 4轿, 4叫, 4较
yan(14), 1咽, 1烟, 1淹, 2颜, 2研, 2盐, 2岩, 3眼, 3演, 4厌, 4雁, 4焰, 4宴, 4验
zhu(14), 1诸, 1株, 1珠, 2烛, 3煮, 3嘱, 4柱, 4住, 4驻, 4著, 4注, 4铸, 4筑, 4助
li(13), 2离, 2黎, 2璃, 2犁, 2梨, 2厘, 3李, 3理, 4例, 4励, 4粒, 4丽, 4历
ju(13), 1鞠, 2菊, 2橘, 3举, 4俱, 4剧, 4据, 4拒, 4距, 4惧, 4锯, 4聚, 4句
yu(13), 2余, 2娱, 2愉, 3屿, 3语, 3宇, 4浴, 4域, 4欲, 4遇, 4誉, 4愈, 4预
shu(12), 1书, 1蔬, 1输, 1殊, 1梳, 2熟, 3属, 3暑, 4术, 4树, 4数, 4述
jie(12), 1街, 1阶, 1接, 2节, 2竭, 2洁, 2杰, 2捷, 2截, 3姐, 4届, 4借
bi(12), 1逼, 3鄙, 3彼, 4碧, 4毙, 4辟, 4币, 4蔽, 4弊, 4壁, 4避, 4臂
qian(11), 1千, 1签, 1牵, 1迁, 1谦, 2潜, 2钱, 2钳, 3遣, 3浅, 4歉
chang(11), 2裳, 2肠, 2尝, 2场, 2常, 2偿, 3厂, 3敞, 4唱, 4畅, 4倡
jing(11), 1茎, 1精, 1惊, 1睛, 3颈, 3景, 4径, 4静, 4境, 4净, 4镜
xie(11), 1歇, 2鞋, 2胁, 2携, 2邪, 2斜, 3写, 4谢, 4屑, 4泄, 4械
lian(10), 2怜, 2帘, 2莲, 2廉, 2镰, 3脸, 4练, 4炼, 4恋, 4链
di(10), 1低, 1堤, 1滴, 2敌, 2笛, 3抵, 3底, 4地, 4递, 4第
qi(10), 1戚, 1期, 1欺, 1漆, 2其, 2骑, 2棋, 3岂, 3起, 4砌
xi(10), 1吸, 1牺, 1惜, 1稀, 1熄, 1膝, 2袭, 3洗, 4戏, 4细
mo(10), 1摸, 2模, 2膜, 2摩, 2磨, 2魔, 3抹, 4沫, 4漠, 4默
du(10), 1都, 1督, 2独, 2读, 3堵, 3赌, 4杜, 4肚, 4度, 4渡
xu(9), 1虚, 2徐, 3许, 4序, 4叙, 4绪, 4续, 4絮, 4蓄
yao(9), 1妖, 1腰, 1邀, 2谣, 2摇, 2遥, 3咬, 4药, 4耀
fang(9), 1坊, 1芳, 2防, 2妨, 2房, 3仿, 3访, 3纺, 4放
yuan(9), 2园, 2圆, 2援, 2缘, 2源, 3远, 4怨, 4院, 4愿
wan(9), 1弯, 1湾, 2丸, 2完, 2玩, 2顽, 3挽, 3晚, 4万
tan(9), 1贪, 1摊, 1滩, 2坛, 2谈, 3坦, 4叹, 4炭, 4探
chi(9), 1吃, 2池, 2驰, 2迟, 2持, 2匙, 3耻, 4斥, 4翅
bo(9), 1拨, 1波, 1播, 2伯, 2泊, 2脖, 2博, 2搏, 2膊
ge(9), 1胳, 1鸽, 1搁, 1割, 1歌, 2阁, 2格, 2葛, 2隔
yang(9), 1殃, 1秧, 2扬, 2阳, 2杨, 2洋, 3养, 3痒, 4样
feng(9), 1风, 1疯, 1峰, 1锋, 1蜂, 2逢, 2缝, 3讽, 4凤
tang(8), 1汤, 2唐, 2堂, 2塘, 2膛, 2糖, 3躺, 4趟
gu(8), 1估, 1孤, 1姑, 1辜, 3股, 4固, 4故, 4顾
ling(8), 2伶, 2灵, 2铃, 2陵, 2零, 2龄, 3岭, 3领
xian(8), 1纤, 1掀, 2贤, 2嫌, 3险, 4现, 4限, 4线
bao(8), 1胞, 2雹, 2薄, 3饱, 3宝, 3堡, 4抱, 4爆
lan(8), 2兰, 2拦, 2栏, 2蓝, 2篮, 3懒, 4烂, 4滥
hui(8), 1挥, 1恢, 1辉, 3悔, 3毁, 4汇, 4贿, 4慧
tong(8), 1通, 2桐, 2铜, 2童, 3统, 3桶, 3筒, 4痛
jia(8), 1佳, 1嘉, 3假, 4价, 4驾, 4架, 4嫁, 4稼
chou(8), 1抽, 2仇, 2绸, 2酬, 2稠, 2愁, 2筹, 3丑
dao(8), 3导, 3岛, 3倒, 3蹈, 4到, 4悼, 4道, 4稻
gang(8), 1冈, 1刚, 1纲, 1钢, 1缸, 3岗, 3港, 4杠
hu(8), 1呼, 1忽, 1糊, 2狐, 2胡, 2湖, 2蝴, 4护
liang(8), 2良, 2凉, 2量, 2粮, 2粱, 3俩, 4谅, 4辆
ying(8), 1英, 1樱, 1鹰, 2迎, 2营, 3影, 4映, 4硬
ya(8), 1压, 1呀, 1押, 2芽, 2崖, 3哑, 3雅, 4轧
ban(7), 1斑, 1搬, 3板, 3版, 4办, 4扮, 4瓣
dai(7), 4代, 4贷, 4待, 4怠, 4袋, 4逮, 4戴
wei(7), 2违, 2围, 2唯, 2维, 3伟, 4味, 4慰
guan(7), 1关, 1观, 3馆, 3管, 4惯, 4灌, 4罐
dan(7), 1担, 1耽, 3胆, 4但, 4诞, 4淡, 4弹
ke(7), 1棵, 1颗, 2咳, 3渴, 4刻, 4客, 4课
jin(7), 1禁, 3仅, 3锦, 3谨, 4近, 4劲, 4浸
sheng(7), 1声, 1牲, 2绳, 4圣, 4胜, 4盛, 4剩
huan(7), 1欢, 2还, 2环, 3缓, 4换, 4唤, 4患
bei(7), 1杯, 1悲, 1碑, 4备, 4背, 4倍, 4被
xiang(7), 1箱, 2详, 2祥, 3响, 3想, 4项, 4像
jiang(7), 1江, 1将, 1姜, 1僵, 3讲, 3奖, 3桨
chu(7), 2除, 2厨, 2锄, 3础, 3储, 3楚, 4触
bian(7), 1边, 1编, 1鞭, 4变, 4遍, 4辨, 4辩
gan(7), 1干, 1杆, 1肝, 1竿, 3秆, 3赶, 3感
fan(6), 1翻, 3返, 4饭, 4泛, 4范, 4贩
hong(6), 1哄, 1烘, 2红, 2宏, 2虹, 2洪
ai(6), 1哀, 1挨, 1唉, 3矮, 4爱, 4碍
mu(6), 3亩, 3姥, 4墓, 4幕, 4慕, 4暮
po(6), 1坡, 1泼, 2婆, 4迫, 4破, 4魄
qiao(6), 1敲, 2侨, 2桥, 2瞧, 3巧, 3悄
zheng(6), 1征, 1睁, 1筝, 1蒸, 4证, 4郑
can(6), 1餐, 2残, 2蚕, 2惭, 3惨, 4灿
dong(6), 3董, 3懂, 4动, 4冻, 4栋, 4洞
ye(6), 2爷, 3冶, 3野, 4叶, 4夜, 4液
dian(6), 1颠, 3点, 4电, 4店, 4垫, 4殿
tao(6), 1涛, 1掏, 1滔, 2逃, 2桃, 2陶
si(6), 1私, 1撕, 4寺, 4似, 4饲, 4肆
he(6), 1喝, 2何, 2河, 2荷, 2核, 2盒
ting(6), 1厅, 1听, 2庭, 2停, 3挺, 3艇
shao(6), 1捎, 1烧, 1梢, 1稍, 4绍, 4哨
xiao(6), 1消, 1宵, 1销, 4孝, 4校, 4效
zhang(6), 1张, 3涨, 4仗, 4帐, 4胀, 4障
ti(6), 1梯, 2提, 2题, 2蹄, 4惕, 4替
ba(6), 1疤, 2拔, 3把, 4坝, 4爸, 4霸
jiu(6), 1纠, 1究, 1揪, 4旧, 4救, 4舅
su(6), 1苏, 2俗, 4诉, 4速, 4宿, 4塑
lu(6), 2芦, 2炉, 3虏, 4录, 4碌, 4路
cai(6), 1猜, 2材, 2财, 2裁, 3彩, 4菜
cheng(6), 1称, 1撑, 2呈, 2诚, 2程, 2惩
zhen(6), 1侦, 3诊, 3枕, 4振, 4震, 4镇
gong(6), 1攻, 1供, 1恭, 1躬, 3巩, 4贡
pi(6), 1批, 1披, 1劈, 2疲, 2脾, 4僻
zhou(5), 1洲, 1粥, 4宙, 4皱, 4骤
lv(5), 2驴, 4律, 4虑, 4绿, 4滤
huo(5), 2活, 4货, 4获, 4祸, 4惑
yong(5), 1佣, 1拥, 3咏, 3泳, 3涌
bu(5), 3补, 3捕, 4布, 4怖, 4部
ding(5), 1叮, 1盯, 1钉, 3顶, 4订
man(5), 2蛮, 2瞒, 3满, 4漫, 4慢
quan(5), 1圈, 2权, 2拳, 4劝, 4券
mei(5), 2梅, 2煤, 2霉, 3每, 4妹
kuang(5), 1筐, 2狂, 4况, 4矿, 4框
xia(5), 1瞎, 2峡, 2狭, 2霞, 4吓
bang(5), 1帮, 3绑, 3膀, 4棒, 4傍
long(5), 2聋, 2笼, 2隆, 3拢, 3垄
e(5), 2鹅, 2蛾, 2额, 4恶, 4饿
zhan(5), 3盏, 3展, 3崭, 4战, 4站
gui(5), 3轨, 4柜, 4贵, 4桂, 4跪
tu(5), 2徒, 2途, 2涂, 2屠, 3吐
peng(5), 2棚, 2蓬, 2膨, 3捧, 4碰
ci(5), 2词, 2慈, 2磁, 4次, 4刺
mao(5), 2茅, 4茂, 4贸, 4帽, 4貌
chao(5), 1抄, 1超, 2潮, 3吵, 3炒
yue(5), 1约, 4阅, 4悦, 4跃, 4越
qu(5), 1驱, 1屈, 1趋, 2渠, 4趣
zhong(5), 1忠, 1终, 1钟, 3肿, 3种
la(5), 1拉, 4落, 4腊, 4蜡, 4辣
wen(5), 1温, 2纹, 2闻, 3稳, 4问
qing(5), 1轻, 1清, 2情, 2晴, 3请
chan(5), 2馋, 2缠, 3产, 3铲, 4颤
mi(5), 1眯, 2迷, 4秘, 4密, 4蜜
you(5), 1优, 1悠, 2犹, 2油, 4诱
zhai(5), 1摘, 2宅, 3窄, 4债, 4寨
liu(4), 1溜, 2刘, 2榴, 3柳
an(4), 4岸, 4按, 4案, 4暗
dang(4), 1当, 3挡, 3党, 4档
zhe(4), 1遮, 2哲, 4这, 4浙
pao(4), 1抛, 2炮, 3跑, 4泡
que(4), 1缺, 4却, 4确, 4鹊
chen(4), 2沉, 2陈, 4衬, 4趁
mang(4), 2芒, 2忙, 2盲, 2茫
tuo(4), 1托, 1拖, 1脱, 2驼
kang(4), 1糠, 2扛, 4抗, 4炕
xun(4), 2巡, 2询, 2循, 4训
zu(4), 1租, 3阻, 3组, 3祖
da(4), 1搭, 2达, 2答, 3打
han(4), 2含, 3喊, 4汗, 4旱
tiao(4), 1挑, 2条, 2调, 4跳
ce(4), 4厕, 4侧, 4测, 4策
ku(4), 1枯, 3苦, 4裤, 4酷
pan(4), 1攀, 2盘, 4盼, 4叛
fei(4), 3匪, 4废, 4沸, 4费
gai(4), 1该, 4盖, 4溉, 4概
wu(4), 1污, 3侮, 3舞, 4务
zhuang(4), 1装, 4壮, 4状, 4撞
pai(4), 1拍, 2排, 2牌, 4派
gou(4), 1沟, 3狗, 4购, 4够
fen(4), 1纷, 2坟, 4份, 4愤
luo(4), 2萝, 2箩, 4络, 4骆
pei(4), 2陪, 2培, 2赔, 4配
zhao(4), 4召, 4赵, 4照, 4罩
hun(4), 1婚, 2浑, 2魂, 4混
juan(4), 1捐, 4卷, 4倦, 4绢
lei(4), 2累, 3垒, 4泪, 4类
lang(4), 2郎, 2狼, 2廊, 3朗
meng(4), 1蒙, 2萌, 3猛, 4孟
hua(4), 2哗, 2猾, 2滑, 4话
huang(4), 1荒, 1慌, 2煌, 3谎
duan(4), 1端, 4段, 4缎, 4锻
hen(4), 2痕, 3很, 3狠, 4恨
pu(4), 1扑, 1铺, 3朴, 3谱
zhuo(4), 1捉, 1桌, 2浊, 2啄
shou(4), 1收, 4寿, 4售, 4瘦
lou(4), 2楼, 3搂, 4漏, 4露
sui(4), 1虽, 2随, 4岁, 4碎
bing(3), 3柄, 3饼, 4病
dou(3), 3抖, 3陡, 4逗
kua(3), 1夸, 3垮, 4跨
lie(3), 4列, 4烈, 4猎
dun(3), 1吨, 1蹲, 4顿
ping(3), 2评, 2苹, 2瓶
chui(3), 1炊, 2垂, 2锤
gao(3), 1膏, 1糕, 3稿
ta(3), 1她, 3塔, 4踏
zeng(3), 1曾, 1增, 4赠
ren(3), 3忍, 4认, 4任
kong(3), 1空, 3恐, 4控
zao(3), 1遭, 1糟, 4造
kan(3), 1刊, 1堪, 3砍
pian(3), 1偏, 1篇, 4骗
tou(3), 1偷, 2头, 4透
song(3), 1松, 4诵, 4颂
nian(3), 2年, 2粘, 4念
miao(3), 2描, 3秒, 4庙
shen(3), 1深, 4渗, 4慎
chun(3), 2纯, 2唇, 3蠢
zong(3), 1踪, 3总, 4纵
zhuan(3), 1砖, 3转, 4赚
hao(3), 2豪, 4耗, 4浩
ni(3), 2泥, 3你, 4逆
jue(3), 2决, 2觉, 2掘
tie(3), 1贴, 3铁, 4帖
kui(3), 1亏, 2葵, 4愧
liao(3), 2辽, 2疗, 2僚
zi(3), 1姿, 1资, 3紫
xing(3), 2型, 3醒, 4性
zha(3), 1渣, 2闸, 3眨
nao(3), 2挠, 3恼, 3脑
diao(3), 1雕, 4钓, 4掉
jun(3), 1均, 1菌, 4俊
che(3), 3扯, 4彻, 4撤
na(3), 3哪, 4那, 4纳
kao(3), 3考, 3烤, 4靠
cao(3), 1操, 2槽, 3草
huai(3), 2怀, 2槐, 4坏
rong(3), 2荣, 2绒, 2融
xuan(3), 1宣, 2悬, 3选
rao(3), 2饶, 3扰, 4绕
cu(3), 1粗, 4促, 4醋
wang(3), 1汪, 4妄, 4旺
cha(3), 1插, 2查, 2察
qiang(3), 1抢, 1枪, 2强
ao(3), 3袄, 4傲, 4奥
xiu(3), 1修, 3朽, 4绣
die(3), 1爹, 1跌, 2蝶
cui(3), 1催, 1摧, 4翠
guo(3), 1锅, 3裹, 4过
xiong(3), 1胸, 2雄, 2熊
ze(3), 2责, 2择, 2泽
lao(2), 1捞, 4涝
kuo(2), 4括, 4阔
cun(2), 1村, 2存
wa(2), 1蛙, 2娃
a(2), 1阿, 1啊
gua(2), 1刮, 4挂
xin(2), 1欣, 1新
shui(2), 2谁, 4税
zai(2), 3载, 4在
lun(2), 2轮, 4论
guai(2), 3拐, 4怪
chuan(2), 2船, 3喘
chai(2), 1拆, 2柴
sun(2), 3损, 3笋
fa(2), 1发, 2阀
ken(2), 3垦, 3恳
shang(2), 1伤, 3赏
duo(2), 3躲, 4惰
tian(2), 1添, 2填
de(2), e的, 2德
pa(2), 2爬, 4怕
suo(2), 1缩, 3所
ma(2), 1妈, 4骂
mai(2), 4迈, 4麦
cang(2), 1苍, 1舱
kuai(2), 4块, 4快
tai(2), 2台, 2抬
qin(2), 1亲, 2勤
rang(2), 3壤, 4让
yun(2), 4晕, 4韵
geng(2), 1更, 1耕
chong(2), 1冲, 2崇
niu(2), 3扭, 3纽
suan(2), 1酸, 4蒜
zan(2), 2咱, 4暂
nu(2), 3努, 4怒
rou(2), 2柔, 2揉
reng(2), 1扔, 2仍
she(2), 2蛇, 4摄
pen(2), 1喷, 2盆
wo(2), 4沃, 4握
sa(2), 1撒, 3洒
hou(2), 3吼, 4候
qia(2), 4洽, 4恰
ran(2), 2燃, 3染
heng(2), 2横, 2衡
zuo(2), 2昨, 4座
hai(2), 2孩, 3海
re(2), 3惹, 4热
chuang(2), 1疮, 2床
gen(2), 1根, 1跟
lin(2), 2邻, 2淋
mian(2), 2眠, 3勉
teng(2), 2疼, 2腾
bin(2), 1宾, 1滨
niang(2), 2娘, 4酿
lve(2), 4掠, 4略
piao(2), 1漂, 1飘
sou(2), 1艘, 4嗽
qie(2), 1切, 2茄
rui(2), 4锐, 4瑞
cong(2), 1葱, 1聪
bai(2), 3柏, 3摆
qun(2), 2裙, 2群
nai(1), 3奶
za(1), 2杂
shuan(1), 1拴
nuo(1), 2挪
mou(1), 2谋
qiong(1), 2穷
ceng(1), 2层
sao(1), 3嫂
xue(1), 2学
ha(1), 1哈
zen(1), 3怎
deng(1), 1灯
le(1), 4勒
dui(1), 4队
tuan(1), 2团
lai(1), 4赖
biao(1), 1标
tun(1), 1吞
mie(1), 4灭
shuang(1), 1霜
min(1), 3敏
nan(1), 2难
ou(1), 3偶
shuo(1), 1说
tui(1), 1推
ruan(1), 3软
gei(1), 3给
nie(1), 1捏
kun(1), 3捆
ang(1), 2昂
nong(1), 2浓
shai(1), 1筛
en(1), 1恩
zuan(1), 1钻
te(1), 4特
men(1), 4闷
weng(1), 1翁
ben(1), 4笨
zang(1), 4脏
zhun(1), 3准
pang(1), 2旁
pou(1), 1剖
run(1), 4润
kuan(1), 1宽
shuai(1), 1摔
kou(1), 4扣
sha(1), 1杀
guang(1), 3广
cou(1), 4凑
zhua(1), 1抓
kai(1), 3慨
gun(1), 3滚
yin(1), 2银
leng(1), 3冷
zun(1), 1遵
keng(1), 1坑
shua(1), 1刷
qiu(1), 2球
nuan(1), 3暖
cuo(1), 4错
sai(1), 4赛
pie(1), 1撇
nen(1), 4嫩
ca(1), 1擦
nang(1), 2囊