soundRowCount 609
charBySoundCount 1512
jian(20), 1歼, 1艰, 1煎, 3检, 3简, 3俭, 3剪, 3捡, 3减, 3拣, 4舰, 4健, 4剑, 4渐, 4践, 4鉴, 4键, 4贱, 4荐, 4箭
ji(20), 1击, 1激, 1机, 1肌, 1基, 1积, 1饥, 1鸡, 2极, 2急, 2籍, 2级, 3挤, 4忌, 4济, 4技, 4纪, 4寄, 4记, 4际
fu(19), 1肤, 2浮, 2福, 2幅, 2扶, 2符, 2俘, 3抚, 3辅, 3府, 3斧, 3腐, 4傅, 4赴, 4富, 4腹, 4附, 4复, 4覆
shi(17), 1失, 1诗, 1施, 2时, 3使, 3始, 3驶, 4饰, 4式, 4势, 4事, 4侍, 4适, 4誓, 4逝, 4释, 4试
yi(15), 1依, 2仪, 2姨, 2移, 2遗, 3蚁, 3倚, 3椅, 4疫, 4亿, 4议, 4忆, 4译, 4毅, 4翼
zhi(15), 1肢, 1只, 1脂, 1织, 1汁, 2值, 2职, 2植, 3纸, 3址, 4帜, 4质, 4治, 4志, 4秩
yan(13), 1烟, 1淹, 2颜, 2研, 2盐, 2岩, 3眼, 3演, 4厌, 4雁, 4焰, 4宴, 4验
jiao(13), 1蕉, 1浇, 1娇, 1骄, 1郊, 1胶, 1椒, 3狡, 3脚, 3搅, 4叫, 4较, 4轿
li(13), 2离, 2黎, 2璃, 2犁, 2梨, 2厘, 3李, 3理, 4例, 4励, 4粒, 4丽, 4历
yu(12), 2余, 2娱, 3屿, 3语, 3宇, 4誉, 4浴, 4域, 4欲, 4遇, 4愈, 4预
jie(12), 1街, 1阶, 1接, 2节, 2竭, 2洁, 2杰, 2捷, 2截, 3姐, 4届, 4借
ju(12), 1鞠, 2菊, 2橘, 3举, 4据, 4拒, 4俱, 4惧, 4锯, 4聚, 4剧, 4距
zhu(12), 1诸, 1珠, 1株, 2烛, 3煮, 3嘱, 4注, 4柱, 4驻, 4铸, 4筑, 4住
lian(10), 2怜, 2帘, 2莲, 2廉, 2镰, 3脸, 4练, 4炼, 4恋, 4链
bi(10), 1逼, 3彼, 3鄙, 4币, 4毙, 4碧, 4蔽, 4弊, 4壁, 4避
qian(10), 1千, 1迁, 1牵, 1谦, 1签, 2钱, 2钳, 2潜, 3遣, 4歉
fang(9), 1坊, 1芳, 2防, 2妨, 2房, 3仿, 3访, 3纺, 4放
xie(9), 1歇, 2胁, 2斜, 2携, 2鞋, 3写, 4屑, 4械, 4谢
chang(9), 2场, 2肠, 2尝, 2常, 2偿, 3敞, 4畅, 4倡, 4唱
tan(9), 1贪, 1摊, 1滩, 2坛, 2谈, 3坦, 4叹, 4炭, 4探
yao(9), 1妖, 1腰, 1邀, 2谣, 2摇, 2遥, 3咬, 4药, 4耀
ge(9), 1胳, 1鸽, 1搁, 1割, 1歌, 2阁, 2格, 2葛, 2隔
yuan(9), 2园, 2圆, 2援, 2缘, 2源, 3远, 4怨, 4院, 4愿
yang(9), 1殃, 1秧, 2扬, 2阳, 2杨, 2洋, 3养, 3痒, 4样
feng(9), 1风, 1疯, 1峰, 1锋, 1蜂, 2逢, 2缝, 3讽, 4凤
shu(9), 1书, 1殊, 1梳, 1输, 1蔬, 2熟, 3暑, 4述, 4树
dao(8), 3导, 3岛, 3倒, 3蹈, 4到, 4悼, 4道, 4稻
lan(8), 2兰, 2拦, 2栏, 2蓝, 2篮, 3懒, 4烂, 4滥
ying(8), 1英, 1樱, 1鹰, 2迎, 2营, 3影, 4映, 4硬
di(8), 1低, 1堤, 1滴, 2敌, 2笛, 3抵, 4递, 4第
xi(8), 1吸, 1牺, 1惜, 1稀, 1熄, 1膝, 2袭, 4细
jing(8), 1茎, 1惊, 1睛, 1精, 4径, 4静, 4境, 4镜
tong(8), 1通, 2桐, 2铜, 2童, 3统, 3桶, 3筒, 4痛
xu(8), 1虚, 2徐, 4序, 4叙, 4绪, 4续, 4絮, 4蓄
wan(8), 1弯, 1湾, 2丸, 2完, 2玩, 2顽, 3挽, 3晚
ya(8), 1压, 1呀, 1押, 2芽, 2崖, 3哑, 3雅, 4轧
hu(8), 1呼, 1忽, 1糊, 2狐, 2胡, 2湖, 2蝴, 4护
hui(8), 1挥, 1恢, 1辉, 3悔, 3毁, 4汇, 4贿, 4慧
chi(8), 1吃, 2池, 2驰, 2迟, 2持, 3耻, 4斥, 4翅
ling(8), 2伶, 2灵, 2铃, 2陵, 2零, 2龄, 3岭, 3领
gu(8), 1估, 1孤, 1姑, 1辜, 3股, 4固, 4故, 4顾
gan(7), 1干, 1杆, 1肝, 1竿, 3秆, 3赶, 3感
bian(7), 1边, 1编, 1鞭, 4变, 4遍, 4辨, 4辩
jiang(7), 1江, 1将, 1姜, 1僵, 3讲, 3奖, 3桨
gang(7), 1冈, 1刚, 1纲, 1钢, 1缸, 3岗, 4杠
wei(7), 2违, 2围, 2唯, 2维, 3伟, 4味, 4慰
chu(7), 2除, 2厨, 2锄, 3础, 3储, 3楚, 4触
liang(7), 2良, 2凉, 2量, 2粮, 2粱, 4谅, 4辆
xian(7), 1掀, 2贤, 2嫌, 3险, 4现, 4限, 4线
dai(7), 4代, 4贷, 4待, 4怠, 4袋, 4逮, 4戴
du(7), 1督, 2独, 3堵, 3赌, 4杜, 4肚, 4渡
jia(7), 1佳, 1嘉, 3假, 4驾, 4架, 4嫁, 4稼
guan(7), 1关, 1观, 3馆, 3管, 4惯, 4灌, 4罐
mo(7), 1摸, 2膜, 2磨, 2魔, 4沫, 4漠, 4默
tang(7), 2唐, 2堂, 2塘, 2膛, 2糖, 3躺, 4趟
ban(7), 1斑, 1搬, 3板, 3版, 4办, 4扮, 4瓣
chou(7), 1抽, 2绸, 2酬, 2稠, 2愁, 2筹, 3丑
bo(7), 1拨, 1波, 1播, 2脖, 2博, 2搏, 2膊
jiu(6), 1纠, 1究, 1揪, 4旧, 4救, 4舅
huan(6), 1欢, 2环, 3缓, 4换, 4唤, 4患
can(6), 1餐, 2残, 2蚕, 2惭, 3惨, 4灿
qiao(6), 1敲, 2侨, 2桥, 2瞧, 3巧, 3悄
zheng(6), 1征, 1睁, 1筝, 1蒸, 4证, 4郑
dan(6), 1担, 1耽, 3胆, 4但, 4诞, 4淡
ke(6), 1棵, 1颗, 3渴, 4刻, 4客, 4课
dong(6), 3董, 3懂, 4动, 4冻, 4栋, 4洞
xiang(6), 1箱, 2祥, 3响, 3想, 4项, 4像
dian(6), 1颠, 3点, 4电, 4店, 4垫, 4殿
cai(6), 1猜, 2材, 2财, 2裁, 3彩, 4菜
gong(6), 1攻, 1供, 1恭, 1躬, 3巩, 4贡
zhang(6), 1张, 3涨, 4仗, 4帐, 4胀, 4障
fan(6), 1翻, 3返, 4饭, 4泛, 4范, 4贩
qi(6), 1戚, 1欺, 1漆, 2骑, 2棋, 3起
bao(6), 1胞, 2雹, 3饱, 3宝, 4抱, 4爆
bei(6), 1杯, 1悲, 1碑, 4备, 4背, 4倍
ba(6), 1疤, 2拔, 3把, 4坝, 4爸, 4霸
tao(6), 1涛, 1掏, 1滔, 2逃, 2桃, 2陶
jin(6), 1禁, 3仅, 3锦, 3谨, 4近, 4浸
pi(6), 1批, 1披, 1劈, 2疲, 2脾, 4僻
ting(6), 1厅, 1听, 2庭, 2停, 3挺, 3艇
ai(6), 1哀, 1挨, 1唉, 3矮, 4爱, 4碍
zhen(6), 1侦, 3诊, 3枕, 4振, 4震, 4镇
sheng(6), 1声, 1牲, 2绳, 4圣, 4胜, 4剩
long(5), 2聋, 2笼, 2隆, 3拢, 3垄
mao(5), 2茅, 4茂, 4贸, 4帽, 4貌
hong(5), 1哄, 1烘, 2宏, 2虹, 2洪
ding(5), 1叮, 1盯, 1钉, 3顶, 4订
su(5), 1苏, 2俗, 4诉, 4速, 4塑
ti(5), 1梯, 2题, 2蹄, 4惕, 4替
mei(5), 2梅, 2煤, 2霉, 3每, 4妹
lu(5), 2芦, 2炉, 3虏, 4录, 4路
wen(5), 1温, 2纹, 2闻, 3稳, 4问
ye(5), 2爷, 3冶, 3野, 4夜, 4液
chao(5), 1抄, 1超, 2潮, 3吵, 3炒
peng(5), 2棚, 2蓬, 2膨, 3捧, 4碰
tu(5), 2徒, 2途, 2涂, 2屠, 3吐
zhai(5), 1摘, 2宅, 3窄, 4债, 4寨
you(5), 1优, 1悠, 2犹, 2油, 4诱
shao(5), 1捎, 1烧, 1稍, 4绍, 4哨
qing(5), 1轻, 1清, 2情, 2晴, 3请
mu(5), 3亩, 4墓, 4幕, 4慕, 4暮
xiao(5), 1消, 1宵, 1销, 4孝, 4效
bu(5), 3补, 3捕, 4布, 4怖, 4部
cheng(5), 1撑, 2呈, 2诚, 2程, 2惩
si(5), 1私, 1撕, 4寺, 4饲, 4肆
huo(5), 2活, 4货, 4获, 4祸, 4惑
kuang(5), 1筐, 2狂, 4况, 4矿, 4框
po(5), 1坡, 1泼, 2婆, 4破, 4魄
ci(5), 2词, 2慈, 2磁, 4次, 4刺
dang(4), 1当, 3挡, 3党, 4档
chen(4), 2沉, 2陈, 4衬, 4趁
sui(4), 1虽, 2随, 4岁, 4碎
duan(4), 1端, 4段, 4缎, 4锻
zhou(4), 1洲, 4宙, 4皱, 4骤
huang(4), 1荒, 1慌, 2煌, 3谎
zhuang(4), 1装, 4壮, 4状, 4撞
zhuo(4), 1捉, 1桌, 2浊, 2啄
liu(4), 1溜, 2刘, 2榴, 3柳
chan(4), 2馋, 2缠, 3产, 3铲
mang(4), 2芒, 2忙, 2盲, 2茫
mi(4), 1眯, 2迷, 4密, 4蜜
bang(4), 1帮, 3绑, 4棒, 4傍
meng(4), 1蒙, 2萌, 3猛, 4孟
tuo(4), 1托, 1拖, 1脱, 2驼
an(4), 4岸, 4按, 4案, 4暗
lang(4), 2郎, 2狼, 2廊, 3朗
lei(4), 2累, 3垒, 4泪, 4类
juan(4), 1捐, 4卷, 4倦, 4绢
hun(4), 1婚, 2浑, 2魂, 4混
xun(4), 2巡, 2询, 2循, 4训
hen(4), 2痕, 3很, 3狠, 4恨
man(4), 2蛮, 3满, 4漫, 4慢
han(4), 2含, 3喊, 4汗, 4旱
que(4), 1缺, 4却, 4确, 4鹊
zhong(4), 1忠, 1终, 1钟, 3肿
shou(4), 1收, 4寿, 4售, 4瘦
wu(4), 1污, 3侮, 3舞, 4务
yong(4), 1佣, 1拥, 3咏, 3泳
hua(4), 2哗, 2猾, 2滑, 4话
he(4), 2何, 2河, 2荷, 2盒
zu(4), 1租, 3阻, 3组, 3祖
pai(4), 1拍, 2排, 2牌, 4派
yue(4), 4阅, 4悦, 4跃, 4越
gui(4), 3轨, 4贵, 4桂, 4跪
zhan(4), 3盏, 3展, 4战, 4站
fei(4), 3匪, 4废, 4沸, 4费
ku(4), 1枯, 3苦, 4裤, 4酷
lv(4), 2驴, 4律, 4虑, 4滤
da(4), 1搭, 2达, 2答, 3打
pan(4), 1攀, 2盘, 4盼, 4叛
gou(4), 1沟, 3狗, 4购, 4够
xia(4), 1瞎, 2峡, 2狭, 2霞
pei(4), 2陪, 2培, 2赔, 4配
kao(3), 3考, 3烤, 4靠
fen(3), 1纷, 2坟, 4愤
kong(3), 1空, 3恐, 4控
bing(3), 3柄, 3饼, 4病
xiu(3), 1修, 3朽, 4绣
lou(3), 2楼, 3搂, 4漏
jun(3), 1均, 1菌, 4俊
guo(3), 1锅, 3裹, 4过
wang(3), 1汪, 4妄, 4旺
e(3), 2鹅, 2额, 4饿
nao(3), 2挠, 3恼, 3脑
zha(3), 1渣, 2闸, 3眨
pian(3), 1偏, 1篇, 4骗
kua(3), 1夸, 3垮, 4跨
lie(3), 4列, 4烈, 4猎
huai(3), 2怀, 2槐, 4坏
rao(3), 2饶, 3扰, 4绕
che(3), 3扯, 4彻, 4撤
pu(3), 1扑, 1铺, 3谱
luo(3), 2萝, 2箩, 4骆
tie(3), 1贴, 3铁, 4帖
pao(3), 1抛, 3跑, 4泡
kang(3), 1糠, 4抗, 4炕
cui(3), 1催, 1摧, 4翠
kan(3), 1刊, 1堪, 3砍
die(3), 1爹, 1跌, 2蝶
kui(3), 1亏, 2葵, 4愧
quan(3), 2权, 2拳, 4劝
zao(3), 1遭, 1糟, 4造
shen(3), 1深, 4渗, 4慎
la(3), 1拉, 4蜡, 4辣
ren(3), 3忍, 4认, 4任
zhe(3), 1遮, 2哲, 4浙
tou(3), 1偷, 2头, 4透
dun(3), 1吨, 1蹲, 4顿
zi(3), 1姿, 1资, 3紫
cu(3), 1粗, 4促, 4醋
chui(3), 1炊, 2垂, 2锤
gao(3), 1膏, 1糕, 3稿
hao(3), 2豪, 4耗, 4浩
xuan(3), 1宣, 2悬, 3选
rong(3), 2荣, 2绒, 2融
dou(3), 3抖, 3陡, 4逗
diao(3), 1雕, 4钓, 4掉
zhao(3), 4赵, 4照, 4罩
cao(3), 1操, 2槽, 3草
ni(3), 2泥, 3你, 4逆
liao(3), 2辽, 2疗, 2僚
song(3), 1松, 4诵, 4颂
xiong(3), 1胸, 2雄, 2熊
zong(3), 1踪, 3总, 4纵
xing(3), 2型, 3醒, 4性
gai(3), 1该, 4溉, 4概
chun(3), 2纯, 2唇, 3蠢
miao(3), 2描, 3秒, 4庙
ce(3), 4厕, 4测, 4策
kuai(2), 4块, 4快
jue(2), 2决, 2掘
rang(2), 3壤, 4让
ping(2), 2评, 2瓶
lve(2), 4掠, 4略
hai(2), 2孩, 3海
chuan(2), 2船, 3喘
nu(2), 3努, 4怒
ao(2), 3袄, 4傲
sou(2), 1艘, 4嗽
lun(2), 2轮, 4论
qie(2), 1切, 2茄
heng(2), 2横, 2衡
wa(2), 1蛙, 2娃
qun(2), 2裙, 2群
lao(2), 1捞, 4涝
ran(2), 2燃, 3染
pa(2), 2爬, 4怕
qia(2), 4洽, 4恰
di,de(2), 3底, 4地
qu,cu(2), 1趋, 4趣
shang(2), 1伤, 3赏
xin(2), 1欣, 1新
niang(2), 2娘, 4酿
shui(2), 2谁, 4税
niu(2), 3扭, 3纽
zai(2), 3载, 4在
ken(2), 3垦, 3恳
bin(2), 1宾, 1滨
zeng(2), 1增, 4赠
qi,ji(2), 1期, 2其
zhuan(2), 1砖, 4赚
duo(2), 3躲, 4惰
yun(2), 4晕, 4韵
geng(2), 1更, 1耕
cun(2), 1村, 2存
gen(2), 1根, 1跟
mai(2), 4迈, 4麦
cha(2), 1插, 2察
tai(2), 2台, 2抬
re(2), 3惹, 4热
ta(2), 3塔, 4踏
piao(2), 1漂, 1飘
pen(2), 1喷, 2盆
chong(2), 1冲, 2崇
gua(2), 1刮, 4挂
wo(2), 4沃, 4握
cong(2), 1葱, 1聪
reng(2), 1扔, 2仍
guai(2), 3拐, 4怪
du,dou(2), 1都, 2读
lin(2), 2邻, 2淋
mian(2), 2眠, 3勉
mo,ma(2), 2摩, 3抹
tiao(2), 1挑, 2条
rou(2), 2柔, 2揉
nian(2), 2年, 4念
ze,zhai(2), 2责, 2择
ma(2), 1妈, 4骂
qu(2), 1驱, 1屈
suan(2), 1酸, 4蒜
hou(2), 3吼, 4候
teng(2), 2疼, 2腾
shu,zhu(2), 3属, 4术
rui(2), 4锐, 4瑞
chuang(2), 1疮, 2床
fa(2), 1发, 2阀
zuo(2), 2昨, 4座
sun(2), 3损, 3笋
cang(2), 1苍, 1舱
xiao,jiao(1), 4校
jin,jing(1), 4劲
na(1), 4纳
ceng(1), 2层
qiong(1), 2穷
zhe,zhei(1), 4这
leng(1), 3冷
biao(1), 1标
jiao,jue(1), 2嚼
bo,bai,ba(1), 2伯
kun(1), 3捆
zhu,chu(1), 4助
chai,ca(1), 1拆
lai(1), 4赖
huan,hai(1), 2还
qin(1), 2勤
ping,peng(1), 2苹
zhi,qi(1), 1枝
gui,ju(1), 4柜
qiang(1), 1枪
ou(1), 3偶
zhuan,zhuai(1), 3转
ruan(1), 3软
keng(1), 1坑
ang(1), 2昂
qiang,cheng(1), 1抢
zhua(1), 1抓
ce,ze,zhai(1), 4侧
tun(1), 1吞
de,di(1), e的
po,pai(1), 4迫
yue,yao(1), 1约
suo(1), 3所
xian,qian(1), 1纤
hong,gong(1), 2红
jing,cheng(1), 4净
xi,hu(1), 4戏
ta,jie(1), 1她
quan,xuan(1), 4券
na,nei(1), 4那
qian,jian(1), 3浅
xie,yi(1), 4泄
nong(1), 2浓
bo,po(1), 2泊
ze,shi(1), 2泽
xu,hu(1), 3许
xiang,yang(1), 2详
shua(1), 1刷
tang,shang(1), 1汤
deng(1), 1灯
kuo,gua(1), 4括
shuan(1), 1拴
shi,she(1), 2拾
nuo(1), 2挪
mou(1), 2谋
za(1), 2杂
sha(1), 1杀
si,shi(1), 4似
cha,zha(1), 2查
bai,bo(1), 3柏
qi,qie(1), 4砌
yan,ye(1), 1咽
zan,za(1), 2咱
ha(1), 1哈
ke,hai(1), 2咳
na,nei,ne(1), 3哪
zen(1), 3怎
fen,bin(1), 4份
zhong,chong(1), 3种
jia,jie(1), 4价
liang,lia(1), 3俩
qi,kai(1), 3岂
tuan(1), 2团
xia,he(1), 4吓
xie,ya,ye,yu,xu(1), 2邪
du,duo(1), 4度
qin,qing(1), 1亲
pao,bao(1), 2炮
sa,xi(1), 3洒
pu,po,piao(1), 3朴
xi,xian(1), 3洗
sao(1), 3嫂
kuo(1), 4阔
kang,gang(1), 2扛
jue,jiao(1), 2觉
zhao,shao(1), 4召
shuo,shui,yue(1), 1说
tui(1), 1推
min(1), 3敏
mu,lao(1), 3姥
gei,ji(1), 3给
luo,lao(1), 4络
nie(1), 1捏
xue(1), 2学
ju,gou(1), 4句
bai(1), 3摆
mo,mu(1), 2模
e,wu(1), 4恶
a,e(1), 1阿
he,hu(1), 2核
qiu(1), 2球
chai(1), 2柴
shai(1), 1筛
en(1), 1恩
a(1), 1啊
zuan(1), 1钻
te(1), 4特
cheng,chen(1), 1称
mi,bi(1), 4秘
ye,xie(1), 4叶
weng(1), 1翁
shuai(1), 1摔
zang(1), 4脏
mie(1), 4灭
zhun(1), 3准
ben(1), 4笨
shuang(1), 1霜
pou(1), 1剖
pang,bang(1), 2旁
run(1), 4润
yong,chong(1), 3涌
kuan(1), 1宽
dui(1), 4队
bei,pi(1), 4被
tiao,diao,zhou(1), 2调
bao,bo(1), 2薄
yin(1), 2银
nan,nuo(1), 2难
shi,zhi(1), 2识
zhu,zhuo,zhe(1), 4著
le,lei(1), 4勒
shao,sao(1), 1梢
fu,pi(1), 4副
chou,qiu(1), 2仇
sheng,cheng(1), 4盛
chi,shi(1), 2匙
she,yi(1), 2蛇
zhan,chan(1), 3崭
quan,juan(1), 1圈
cou(1), 4凑
gai,ge,he(1), 4盖
nian,zhan(1), 2粘
qu,ju(1), 2渠
su,xiu(1), 4宿
dan,tan(1), 4弹
jing,geng(1), 3颈
lv,lu(1), 4绿
tian(1), 1添
ti,di(1), 2提
kai(1), 3慨
men(1), 4闷
la,luo,lao(1), 4落
zhi,shi(1), 2殖
zan(1), 4暂
jing,ying(1), 3景
he,ye(1), 1喝
guang,an(1), 3广
bao,bu,pu(1), 3堡
ao,yu(1), 4奥
la,xi(1), 4腊
kou(1), 4扣
zun(1), 1遵
zeng,ceng(1), 1曾
gang,jiang(1), 3港
yu,tou(1), 2愉
wan,mo(1), 4万
qiang,jiang(1), 2强
zhou,yu(1), 1粥
she,nie(1), 4摄
tian,zhen(1), 2填
nai(1), 3奶
lu,liu(1), 4碌
nuan(1), 3暖
tiao,tao(1), 4跳
e,yi(1), 2蛾
cuo(1), 4错
shu,shuo(1), 4数
gun(1), 3滚
bi,pi(1), 4辟
pie(1), 1撇
chang,shang(1), 2裳
bang,pang(1), 3膀
yi,ni(1), 2疑
sai(1), 4赛
nen(1), 4嫩
suo,su(1), 1缩
sa(1), 1撒
chang,an,han(1), 3厂
man,men(1), 2瞒
de(1), 2德
jiao,zhuo(1), 3缴
ca(1), 1擦
bi,bei(1), 4臂
chan,zhan(1), 4颤
lou,lu(1), 4露
nang(1), 2囊