soundCount 384
char count 988
shi(20), 1师, 1湿, 1尸, 1狮, 2十, 2石, 2实, 2食, 2什, 2蚀, 3史, 4氏, 4示, 4柿, 4是, 4世, 4市, 4士, 4室, 4视
yi(16), 1一, 1衣, 1医, 2宜, 3已, 3以, 3乙, 4意, 4艺, 4义, 4役, 4易, 4亦, 4益, 4谊, 4异
ji(16), 1几, 1圾, 2疾, 2及, 2吉, 2集, 2即, 3脊, 3己, 4季, 4计, 4迹, 4既, 4继, 4绩, 4剂
zhi(16), 1之, 1蜘, 1知, 1支, 1芝, 2侄, 2直, 2执, 3止, 3旨, 3指, 4至, 4致, 4智, 4置, 4制
yu(14), 2于, 2愚, 2予, 2榆, 2渔, 2鱼, 3雨, 3与, 3羽, 4狱, 4御, 4裕, 4玉, 4育
xian(14), 1仙, 1鲜, 1先, 2闲, 2咸, 2弦, 2衔, 3显, 4宪, 4县, 4馅, 4羡, 4献, 4陷
wu(14), 1呜, 1屋, 1乌, 2吴, 2无, 3伍, 3五, 3武, 3午, 4勿, 4物, 4误, 4悟, 4雾
wei(13), 1微, 1威, 1危, 2为, 3尾, 3委, 3伪, 4位, 4未, 4畏, 4胃, 4喂, 4卫
xi(13), 1息, 1夕, 1西, 1希, 1锡, 1析, 1悉, 1溪, 2席, 2习, 3喜, 4隙, 4系
qi(12), 1七, 1妻, 2齐, 2奇, 2旗, 3企, 3乞, 3启, 4弃, 4器, 4气, 4汽
jian(11), 1间, 1兼, 1监, 1奸, 1坚, 1尖, 1肩, 3茧, 4建, 4件, 4见
jin(10), 1巾, 1斤, 1今, 1金, 1津, 1筋, 3紧, 4尽, 4进, 4晋
you(10), 1忧, 2尤, 2由, 2邮, 2游, 3友, 3有, 4又, 4右, 4幼
li(9), 2狸, 3礼, 3里, 4力, 4厉, 4立, 4利, 4隶, 4栗
fu(9), 1夫, 2伏, 2服, 3俯, 4父, 4付, 4负, 4妇, 4咐
shen(9), 1申, 1伸, 1身, 2神, 3沈, 3审, 3婶, 4肾, 4甚
jing(8), 1京, 1经, 1晶, 3井, 3警, 4竞, 4竟, 4敬
yin(8), 1因, 1阴, 1音, 1姻, 3引, 3饮, 3隐, 4印
xiang(8), 1乡, 1相, 1香, 3享, 4向, 4巷, 4象, 4橡
yan(8), 2延, 2严, 2言, 2炎, 2沿, 3掩, 4艳, 4燕
jie(8), 1皆, 1揭, 2劫, 2结, 3解, 4介, 4戒, 4界
xing(8), 1兴, 1星, 1腥, 2刑, 2形, 4杏, 4幸, 4姓
shu(7), 1叔, 1舒, 1疏, 3鼠, 3薯, 4束, 4竖
shan(7), 1山, 1删, 1衫, 3闪, 3陕, 4扇, 4善
zhu(7), 1朱, 1猪, 1蛛, 2竹, 2逐, 3主, 4祝
fan(7), 1帆, 1番, 2凡, 2烦, 2繁, 3反, 4犯
zao(7), 3早, 3枣, 3澡, 4皂, 4灶, 4燥, 4躁
wang(6), 2亡, 2王, 3网, 3往, 4忘, 4望
gong(6), 1工, 1弓, 1公, 1功, 1宫, 4共
zheng(6), 1争, 3整, 4正, 4政, 4挣, 4症
ju(6), 1拘, 1居, 2局, 3矩, 4巨, 4具
bi(6), 2鼻, 3比, 3笔, 4必, 4毕, 4闭
fen(6), 1分, 1芬, 1吩, 3粉, 4奋, 4粪
she(6), 2舌, 3舍, 4设, 4社, 4射, 4涉
jiao(6), 1交, 1焦, 3角, 3饺, 3绞, 4教
si(6), 1司, 1丝, 1思, 1斯, 3死, 4四
shou(6), 3手, 3守, 3首, 4受, 4授, 4兽
zhen(5), 1贞, 1针, 1珍, 1真, 4阵
xie(5), 1些, 2协, 3血, 4泻, 4卸
zhao(5), 1招, 1朝, 3爪, 3找, 4兆
xiu(5), 1休, 1羞, 4秀, 4袖, 4锈
hui(5), 1灰, 2回, 4会, 4绘, 4惠
hu(5), 1乎, 2壶, 3虎, 4互, 4户
jiang(5), 1浆, 1疆, 4匠, 4降, 4酱
yun(5), 2云, 2匀, 3允, 4孕, 4运
bao(5), 1包, 1剥, 3保, 4报, 4暴
hua(5), 1花, 2划, 2华, 4化, 4画
ban(5), 1班, 1般, 4半, 4伴, 4拌
ma(5), 2吗, 2麻, 3马, 3码, 3蚂
zi(5), 1仔, 1滋, 3子, 4自, 4字
tu(5), 1秃, 1突, 2图, 3土, 4兔
ba(5), 1八, 1巴, 1扒, 1吧, 4罢
qing(5), 1青, 1倾, 1蜻, 3顷, 4庆
tao(5), 1叨, 2萄, 2淘, 3讨, 4套
cheng(5), 2成, 2承, 2城, 2乘, 4秤
zai(4), 1灾, 1栽, 3宰, 4再
luo(4), 2罗, 2锣, 2骡, 2螺
chen(4), 2臣, 2尘, 2辰, 2晨
shang(4), 1商, 3晌, 4上, 4尚
qin(4), 1侵, 2芹, 2琴, 2禽
fei(4), 1飞, 1非, 2肥, 4肺
cha(4), 1叉, 2茶, 4岔, 4差
mao(4), 1猫, 2毛, 2矛, 4冒
xun(4), 2旬, 2寻, 4讯, 4迅
xiao(4), 1削, 3小, 3晓, 4笑
er(4), 2儿, 2而, 3耳, 4二
fa(4), 2乏, 2伐, 2罚, 3法
sha(4), 1沙, 1纱, 3傻, 4厦
jiu(4), 3九, 3久, 3酒, 4就
chuan(4), 1川, 1穿, 2传, 4串
mai(4), 2埋, 3买, 4卖, 4脉
ge(4), 1哥, 2革, 4个, 4各
dan(4), 1丹, 1单, 4旦, 4蛋
yuan(4), 1冤, 2元, 2员, 2原
ming(4), 2名, 2明, 2鸣, 4命
yong(4), 1庸, 3永, 3勇, 4用
xin(4), 1心, 1辛, 1薪, 4信
bai(4), 2白, 3百, 4败, 4拜
mu(4), 3母, 4木, 4目, 4牧
ru(4), 2如, 3乳, 3辱, 4入
mo(4), 2么, 4末, 4莫, 4墨
qu(4), 1区, 1曲, 3取, 4去
gu(4), 3古, 3谷, 3骨, 3鼓
ke(4), 1科, 2壳, 3可, 4克
bing(4), 1冰, 1兵, 3丙, 4并
zuo(4), 3左, 4作, 4坐, 4做
ping(4), 1乒, 2平, 2凭, 2萍
ying(4), 1应, 2盈, 2蝇, 2赢
mian(4), 2绵, 2棉, 3免, 4面
cai(4), 2才, 3采, 3睬, 3踩
shuai(4), 1衰, 3甩, 4帅, 4率
gui(4), 1归, 1龟, 1规, 3鬼
jia(4), 1加, 1夹, 1家, 3甲
zui(4), 3嘴, 4最, 4罪, 4醉
he(4), 2禾, 2合, 2和, 4贺
yang(4), 1央, 2羊, 3仰, 3氧
ya(4), 1鸦, 1鸭, 2牙, 4亚
zhou(4), 1舟, 1州, 1周, 4昼
hou(4), 2喉, 2猴, 4后, 4厚
bei(3), 3北, 4贝, 4辈
hao(3), 2毫, 3好, 4号
zhan(3), 1占, 1沾, 3斩
chi(3), 3尺, 3齿, 4赤
ta(3), 1他, 1它, 1塌
bo(3), 1玻, 1菠, 2驳
huo(3), 3火, 3伙, 4或
ti(3), 1踢, 3体, 4剃
chu(3), 1出, 1初, 3处
liu(3), 2留, 2流, 4六
gou(3), 1勾, 1钩, 4构
mei(3), 2没, 2眉, 3美
cong(3), 1匆, 2从, 2丛
pu(3), 1仆, 2葡, 3普
la(3), 1垃, 1啦, 3喇
wo(3), 1窝, 3我, 4卧
sheng(3), 1升, 1生, 3省
gao(3), 1高, 3搞, 4告
bian(3), 3扁, 4便, 4辫
sang(3), 1丧, 1桑, 3嗓
lao(3), 2劳, 2牢, 3老
liang(3), 2梁, 3两, 4亮
qiu(3), 1丘, 1秋, 2求
zhong(3), 1中, 4众, 4重
wa(3), 1挖, 3瓦, 4袜
pin(3), 1拼, 2贫, 3品
quan(3), 2全, 2泉, 3犬
lu(3), 3鲁, 4陆, 4鹿
duo(3), 1多, 2夺, 3朵
tai(3), 4太, 4态, 4泰
tian(3), 1天, 2田, 2甜
feng(3), 1丰, 1封, 4奉
huang(3), 2皇, 2黄, 3晃
ye(3), 3也, 4业, 4页
xu(3), 1须, 1需, 4畜
qian(3), 1铅, 2前, 4欠
zhang(3), 1章, 3掌, 4丈
xia(3), 1虾, 4下, 4夏
san(3), 1三, 3伞, 4散
chuang(3), 1窗, 3闯, 4创
ren(3), 2人, 2仁, 4刃
bu(3), 3卜, 4不, 4步
deng(3), 1登, 3等, 4凳
guan(3), 1官, 1冠, 4贯
dai(2), 1呆, 4带
qie(2), 3且, 4窃
zong(2), 1宗, 1棕
ding(2), 1丁, 4定
dou(2), 3斗, 4豆
men(2), 2门, 2们
kou(2), 3口, 4寇
wai(2), 1歪, 4外
nai(2), 3乃, 4耐
niao(2), 3鸟, 4尿
yao(2), 2窑, 4要
dui(2), 1堆, 4对
meng(2), 2盟, 4梦
shuang(2), 1双, 3爽
luan(2), 3卵, 4乱
shui(2), 3水, 4睡
ning(2), 2宁, 2凝
xue(2), 2穴, 3雪
miao(2), 2苗, 4妙
song(2), 4宋, 4送
qiao(2), 1锹, 2乔
ni(2), 2尼, 2呢
dao(2), 1刀, 4盗
kun(2), 1昆, 4困
nan(2), 2男, 2南
ruo(2), 4若, 4弱
ben(2), 1奔, 3本
zu(2), 2足, 2族
lian(2), 2连, 2联
zha(2), 4炸, 4榨
chang(2), 1昌, 2长
su(2), 4肃, 4素
di(2), 4弟, 4帝
ting(2), 2亭, 2蜓
guo(2), 2国, 3果
ku(2), 1哭, 4库
han(2), 2寒, 4汉
tui(2), 3腿, 4退
dong(2), 1东, 1冬
shao(2), 2勺, 3少
lv(2), 3旅, 3屡
lie(2), 4劣, 4裂
pi(2), 2皮, 3匹
le(2), e了, 4乐
ci(2), 2辞, 3此
duan(2), 3短, 4断
xiong(2), 1凶, 1兄
lin(2), 2林, 2临
chong(2), 1充, 2虫
qiang(2), 1腔, 2墙
zhe(2), 1折, 3者
zou(2), 3走, 4奏
nong(2), 2农, 4弄
gan(2), 1甘, 3敢
suo(2), 3索, 3锁
pang(2), 1乓, 4胖
diao(2), 1叼, 4吊
hang(2), 2行, 2航
cang(2), 1仓, 2藏
ling(2), 2令, 4另
yue(2), 4月, 4钥
tan(2), 2痰, 3毯
jun(2), 1军, 1君
tang(2), 3倘, 4烫
rong(2), 2容, 2熔
kai(2), 1开, 3凯
wen(2), 2文, 2蚊
mi(2), 2谜, 3米
pian(1), 4片
jue(1), 2绝
an(1), 1安
se(1), 4色
diu(1), 1丢
rou(1), 4肉
na(1), 2拿
sun(1), 1孙
hong(1), 1轰
ze(1), 2则
chao(1), 1钞
sui(1), 4穗
tong(1), 2同
pao(1), 2袍
que(1), 4雀
dang(1), 4荡
kua(1), 4挎
sao(1), 3扫
du(1), 2毒
kuo(1), 4扩
fou(1), 3否
lai(1), 2来
tuo(1), 3妥
kuang(1), 4旷
dun(1), 4盾
kang(1), 1康
nu(1), 2奴
liao(1), 4料
chui(1), 1吹
bie(1), 2别
min(1), 2民
rang(1), 3嚷
tou(1), 2投
lan(1), 3览
ce(1), 4册
gua(1), 1瓜
fo(1), 2佛
dian(1), 3典
ka(1), 3卡
mie(1), 4蔑
long(1), 2龙
pan(1), 4判
can(1), 1参
kan(1), 4看
gai(1), 3改
huan(1), 4幻
kong(1), 3孔
chun(1), 1春
fang(1), 1方
chou(1), 4臭
biao(1), 3表
guai(1), 1乖
zhuang(1), 1庄
niu(1), 2牛
nei(1), 4内
ou(1), 1欧
ken(1), 3肯
ri(1), 4日
pei(1), 4佩
de(1), 2得
pa(1), 1趴
tun(1), 2屯
che(1), 1车
peng(1), 2朋
hun(1), 1昏
za(1), 1扎
nao(1), 4闹
lei(1), 2雷
lang(1), 4浪
shua(1), 3耍
zhuan(1), 1专
bang(1), 3榜
mou(1), 3某
nv(1), 3女
guang(1), 1光
zan(1), 4赞
xuan(1), 2旋
wan(1), 3碗
shun(1), 4顺
zhui(1), 1追
zhuo(1), 2着
ran(1), 2然
heng(1), 2恒
da(1), 4大
hai(1), 4害
shai(1), 4晒
zei(1), 2贼
die(1), 2叠
cui(1), 4脆
zang(1), 4葬
kuan(1), 3款
neng(1), 2能
piao(1), 4票
nin(1), 2您
sou(1), 1搜
sen(1), 1森
gun(1), 4棍
cun(1), 4寸
hei(1), 1黑
man(1), 2馒
zun(1), 1尊
cuan(1), 4窜
suan(1), 4算
sai(1), 1塞
beng(1), 4蹦