soundCount 266
char count 646
yu(10), 1迂, 1淤, 2隅, 2逾, 2舆, 4芋, 4郁, 4喻, 4寓, 4豫
ji(10), 1讥, 1唧, 1畸, 1箕, 1稽, 2辑, 2嫉, 4妓, 4寂, 4冀
shu(8), 1抒, 1枢, 1淑, 2赎, 3黍, 3署, 3曙, 4恕
fu(8), 1孵, 1敷, 2芙, 2拂, 2辐, 3脯, 4赋, 4缚
han(7), 1憨, 2涵, 2韩, 4悍, 4撼, 4翰, 4憾
lin(7), 2琳, 2磷, 2鳞, 3凛, 4吝, 4赁, 4躏
qi(7), 2祈, 2脐, 2畦, 2崎, 2鳍, 4迄, 4泣
yan(7), 2阎, 2蜒, 2檐, 4砚, 4唁, 4谚, 4堰
yi(6), 1揖, 1壹, 4屹, 4绎, 4奕, 4溢
mu(6), 3拇, 3姆, 4沐, 4募, 4睦, 4穆
liao(6), 1撩, 2聊, 2缭, 2燎, 3瞭, 4镣
xiao(6), 1肖, 1萧, 1箫, 2淆, 4哮, 4啸
wei(6), 1偎, 1巍, 3苇, 3纬, 3萎, 4谓
jiao(6), 1礁, 3侥, 3矫, 3剿, 4窖, 4酵
qiao(6), 1跷, 2翘, 4俏, 4峭, 4窍, 4撬
hui(5), 1徽, 4讳, 4诲, 4晦, 4秽
peng(5), 1砰, 1烹, 2鹏, 2澎, 2篷
zhi(5), 3趾, 4掷, 4窒, 4滞, 4稚
tan(5), 1瘫, 2谭, 2潭, 2檀, 3袒
e(5), 2讹, 2俄, 4扼, 4遏, 4愕
dun(5), 1敦, 1墩, 3盹, 4囤, 4钝
cuo(5), 1搓, 1撮, 4挫, 4措, 4锉
dian(5), 1掂, 4佃, 4玷, 4淀, 4惦
mei(5), 2玫, 2媒, 2楣, 4昧, 4媚
kui(5), 1盔, 1窥, 2魁, 3傀, 4溃
xu(5), 1吁, 4旭, 4恤, 4酗, 4婿
ba(5), 1芭, 1笆, 2跋, 3靶, 4耙
bin(4), 1彬, 1缤, 1濒, 4鬓
xuan(4), 1轩, 1喧, 2漩, 4炫
jun(4), 1钧, 4峻, 4骏, 4竣
mi(4), 2弥, 2糜, 2靡, 4泌
yun(4), 2耘, 3陨, 4酝, 4蕴
ni(4), 3拟, 4昵, 4匿, 4腻
bo(4), 2勃, 2舶, 3跛, 4簸
jia(4), 1枷, 2荚, 2颊, 3贾
pu(4), 2蒲, 3圃, 3浦, 4瀑
shan(4), 1苫, 4擅, 4膳, 4赡
xia(4), 2匣, 2侠, 2暇, 2辖
lu(4), 2卢, 2庐, 2颅, 4赂
xian(4), 1锨, 2涎, 2舷, 3铣
ao(4), 1熬, 3拗, 4澳, 4懊
yin(4), 1茵, 2吟, 2淫, 3瘾
jiu(4), 1鸠, 3玖, 3灸, 4疚
xie(4), 1楔, 2挟, 2谐, 4懈
ci(4), 2祠, 2瓷, 2雌, 4赐
di(4), 2涤, 2嫡, 4蒂, 4缔
xun(4), 1勋, 4驯, 4逊, 4殉
zhan(4), 1毡, 1瞻, 4栈, 4绽
ying(4), 1莺, 1缨, 2莹, 3颖
xiang(4), 1厢, 1湘, 1镶, 2翔
du(4), 2牍, 3睹, 4妒, 4镀
chi(4), 1嗤, 1痴, 2弛, 3侈
jing(4), 1荆, 1鲸, 3阱, 4靖
wan(4), 3宛, 3惋, 3婉, 4腕
zhuo(4), 1拙, 2灼, 2酌, 2琢
ban(3), 1扳, 1颁, 4绊
chan(3), 1搀, 2蝉, 3阐
qian(3), 2黔, 3谴, 4嵌
she(3), 1奢, 1赊, 4赦
zhui(3), 1椎, 1锥, 4坠
zi(3), 1咨, 3姊, 3滓
lun(3), 1抡, 2伦, 2沦
man(3), 4曼, 4蔓, 4幔
mian(3), 3娩, 3冕, 3缅
zhu(3), 3拄, 4贮, 4蛀
mo(3), 2摹, 4茉, 4陌
bao(3), 1苞, 1褒, 4豹
sui(3), 3髓, 4遂, 4隧
cui(3), 1崔, 4悴, 4粹
wen(3), 1瘟, 3吻, 3紊
ou(3), 1殴, 1鸥, 3呕
he(3), 1呵, 4褐, 4鹤
suo(3), 1唆, 1梭, 3琐
jie(3), 1秸, 4芥, 4诫
bu(3), 3哺, 4埠, 4簿
lao(3), 4唠, 4烙, 4酪
wu(3), 2芜, 3捂, 4晤
gui(3), 1闺, 1瑰, 3诡
nian(3), 3捻, 3撵, 3碾
cheng(3), 2澄, 2橙, 3逞
tang(3), 2棠, 2搪, 3淌
chun(3), 1椿, 2淳, 2醇
ju(3), 1驹, 3沮, 4炬
zheng(3), 1怔, 1狰, 3拯
yuan(3), 1鸳, 2猿, 2辕
geng(3), 3埂, 3耿, 3梗
tuo(3), 2驮, 3椭, 4唾
ti(3), 1剔, 2啼, 4涕
ling(3), 2玲, 2凌, 2翎
lei(3), 2擂, 3蕾, 4肋
li(3), 2篱, 4沥, 4痢
lan(3), 2澜, 3揽, 3缆
sao(3), 1搔, 1骚, 1臊
zha(3), 1喳, 2铡, 4诈
shi(3), 4拭, 4恃, 4嗜
miao(3), 2瞄, 3渺, 3藐
hao(3), 1蒿, 2壕, 2嚎
luo(3), 2逻, 3裸, 4洛
qin(3), 1钦, 2擒, 3寝
ai(3), 1埃, 4艾, 4隘
bi(3), 4庇, 4痹, 4璧
xiong(2), 1匈, 1汹
lang(2), 2琅, 2榔
ke(2), 1苛, 1磕
ping(2), 2坪, 2屏
cha(2), 1杈, 2茬
feng(2), 1枫, 2冯
ning(2), 2拧, 4泞
zhuang(2), 1妆, 1桩
xi(2), 1嬉, 3徙
gou(2), 3苟, 4垢
chuo(2), 1戳, 4绰
fei(2), 1菲, 3诽
nuo(2), 4诺, 4懦
tui(2), 4蜕, 4褪
na(2), 4娜, 4捺
bang(2), 1邦, 4蚌
gu(2), 1沽, 4雇
sheng(2), 1笙, 1甥
gao(2), 1篙, 3镐
shen(2), 1呻, 1绅
zhen(2), 1斟, 1榛
ya(2), 2衙, 4讶
zhe(2), 2辙, 4蔗
fen(2), 1氛, 4忿
shun(2), 3吮, 4瞬
qu(2), 1岖, 1躯
song(2), 3耸, 4讼
jue(2), 2诀, 2倔
yao(2), 2肴, 2姚
si(2), 1嘶, 4伺
rang(2), 2瓤, 3攘
shuan(2), 1栓, 4涮
lai(2), 2莱, 4癞
dao(2), 3捣, 3祷
min(2), 3闽, 3悯
ren(2), 4纫, 4韧
zhao(2), 1昭, 3沼
die(2), 2谍, 2碟
tong(2), 2瞳, 3捅
pao(2), 2刨, 2咆
ru(2), 2儒, 4褥
rong(2), 2茸, 2溶
lou(2), 3篓, 4陋
zao(2), 2凿, 3藻
lv(2), 3侣, 3缕
kao(2), 3拷, 4铐
kan(2), 1勘, 3坎
duo(2), 4舵, 4堕
pei(2), 1胚, 4沛
tai(2), 1胎, 2苔
kai(2), 1揩, 3楷
hu(2), 2弧, 2葫
ye(2), 4谒, 4腋
chu(2), 2雏, 2橱
bie(2), 1憋, 1鳖
huan(2), 4涣, 4焕
tian(2), 2恬, 3舔
beng(2), 1崩, 1绷
huang(2), 2惶, 3恍
zhong(2), 1盅, 1衷
er(2), 3尔, 3饵
juan(2), 1鹃, 4眷
pai(2), 2徘, 4湃
shuo(2), 4烁, 4硕
huai(2), 2徊, 2淮
ming(1), 2铭
jian(1), 4涧
sa(1), 4飒
ceng(1), 4蹭
wa(1), 1洼
niu(1), 3钮
zan(1), 3攒
jin(1), 1襟
cu(1), 4簇
diao(1), 1碉
gan(1), 1柑
hun(1), 1荤
cuan(1), 4篡
chong(1), 3宠
qie(1), 4怯
meng(1), 2朦
nve(1), 4疟
nie(1), 4孽
rou(1), 2蹂
pang(1), 2庞
hua(1), 4桦
huo(1), 1豁
pian(1), 1翩
zeng(1), 1憎
weng(1), 4瓮
che(1), 4澈
chuang(1), 2幢
pan(1), 4畔
dou(1), 4痘
bian(1), 3贬
hei(1), 1嘿
heng(1), 1哼
rui(1), 3蕊
zang(1), 1赃
mao(1), 2锚
an(1), 1鞍
chai(1), 2豺
kua(1), 4胯
nong(1), 2脓
zhuan(1), 4撰
nei(1), 3馁
guo(1), 1郭
zhai(1), 1斋
ka(1), 1咖
long(1), 2胧
wo(1), 1涡
kang(1), 1慷
se(1), 4涩
seng(1), 1僧
zhun(1), 1谆
wang(1), 3枉
kun(1), 1坤
liu(1), 4馏
gua(1), 4卦
chui(1), 2捶
pi(1), 4譬
zu(1), 3诅
ge(1), 2蛤
chen(1), 2忱
miu(1), 4谬
cang(1), 1沧
ku(1), 1窟
teng(1), 2藤
bei(1), 4惫
cao(1), 1糙
zhou(1), 2轴
gang(1), 1肛
kuo(1), 4廓
kuai(1), 4筷
xiu(1), 4嗅
ken(1), 3啃
you(1), 4佑
dang(1), 1裆
luan(1), 2峦
yong(1), 3踊
hang(1), 2杭
zhang(1), 4杖
lian(1), 3敛
chang(1), 1猖
xue(1), 1靴
pin(1), 4聘
hong(1), 2鸿
gong(1), 3拱
kou(1), 1抠
jiong(1), 3窘
po(1), 1颇
hai(1), 4骇
zong(1), 1综
chao(1), 2嘲
qiong(1), 2琼
zou(1), 4揍
ting(1), 2廷
a(1), 1腌
fa(1), 2筏
chou(1), 2畴
jiang(1), 3蒋
liang(1), 4晾
guan(1), 1棺
su(1), 4溯
ding(1), 4锭
nai(0)
leng(0)
bai(0)
chuai(0)
shao(0)
qiu(0)
ma(0)
xin(0)
quan(0)
tu(0)
tiao(0)
qiang(0)
cong(0)
kuang(0)
sai(0)
deng(0)
biao(0)
run(0)
dui(0)
dan(0)
qia(0)
fan(0)
da(0)
xing(0)
guang(0)
pa(0)
dai(0)
yang(0)
bing(0)
yue(0)
ang(0)
za(0)
gai(0)
piao(0)
fang(0)
mang(0)
san(0)
que(0)
ta(0)
shuai(0)
sha(0)
tun(0)
lie(0)
yo(0)
qing(0)
hou(0)