soundRowCount 609
charBySoundCount 2500
ji(36), 1鸡+, 1几, 1激+, 1基+, 1击+, 1饥+, 1积+, 1肌+, 1圾, 1机+, 2吉, 2籍+, 2集, 2疾, 2极+, 2即, 2级+, 2急+, 2及, 3脊, 3挤+, 3己, 4际+, 4忌+, 4济+, 4既, 4记+, 4剂, 4技+, 4继, 4计, 4寄+, 4绩, 4纪+, 4季, 4迹
shi(33), 1尸, 1湿, 1施+, 1失+, 1狮, 1诗+, 1师, 2实, 2十, 2蚀, 2时+, 3使+, 3始+, 3驶+, 3史, 4柿, 4士, 4试+, 4式+, 4视, 4侍+, 4势+, 4事+, 4是, 4适+, 4市, 4饰+, 4世, 4室, 4逝+, 4释+, 4示, 4誓+
zhi(31), 1知, 1之, 1脂+, 1只+, 1汁+, 1织+, 1芝, 1肢+, 1支, 1蜘, 2执, 2植+, 2直, 2职+, 2值+, 2侄, 3旨, 3址+, 3纸+, 3止, 3指, 4志+, 4致, 4质+, 4制, 4治+, 4帜+, 4至, 4智, 4置, 4秩+
yi(31), 1依+, 1一, 1医, 1衣, 2仪+, 2遗+, 2移+, 2姨+, 2宜, 3以, 3已, 3倚+, 3乙, 3椅+, 3蚁+, 4忆+, 4易, 4亿+, 4义, 4议+, 4疫+, 4亦, 4翼+, 4益, 4谊, 4异, 4艺, 4役, 4意, 4毅+, 4译+
jian(30), 1尖, 1奸, 1歼+, 1坚, 1间, 1肩, 1煎+, 1艰+, 1监, 1兼, 3简+, 3茧, 3剪+, 3俭+, 3减+, 3检+, 3拣+, 3捡+, 4践+, 4舰+, 4件, 4剑+, 4贱+, 4渐+, 4健+, 4鉴+, 4键+, 4荐+, 4建, 4箭+
fu(28), 1夫, 1肤+, 2扶+, 2福+, 2幅+, 2俘+, 2服, 2符+, 2伏, 2浮+, 3俯, 3辅+, 3府+, 3斧+, 3抚+, 3腐+, 4附+, 4咐, 4负, 4妇, 4付, 4覆+, 4傅+, 4富+, 4腹+, 4父, 4复+, 4赴+
yu(26), 2鱼, 2于, 2榆, 2渔, 2娱+, 2余+, 2予, 2愚, 3雨, 3语+, 3与, 3羽, 3宇+, 3屿+, 4育, 4预+, 4域+, 4欲+, 4狱, 4遇+, 4御, 4裕, 4誉+, 4玉, 4愈+, 4浴+
li(22), 2狸, 2黎+, 2犁+, 2梨+, 2厘+, 2离+, 2璃+, 3礼, 3理+, 3里, 3李+, 4历+, 4力, 4栗, 4厉, 4丽+, 4励+, 4立, 4利, 4粒+, 4例+, 4隶
yan(21), 1烟+, 1淹+, 2言, 2岩+, 2炎, 2沿, 2研+, 2严, 2延, 2颜+, 2盐+, 3眼+, 3掩, 3演+, 4艳, 4宴+, 4雁+, 4焰+, 4验+, 4厌+, 4燕
xian(20), 1仙, 1鲜, 1掀+, 1先, 2贤+, 2咸, 2弦, 2闲, 2衔, 2嫌+, 3显, 3险+, 4宪, 4限+, 4现+, 4馅, 4羡, 4献, 4线+, 4陷
xi(20), 1夕, 1膝+, 1西, 1吸+, 1希, 1析, 1熄+, 1牺+, 1息, 1溪, 1锡, 1悉, 1惜+, 1稀+, 2习, 2席, 2袭+, 3喜, 4隙, 4细+
wei(19), 1微, 1危, 1威, 2为, 2违+, 2围+, 2唯+, 2维+, 3委, 3伟+, 3伪, 4味+, 4畏, 4胃, 4未, 4卫, 4喂, 4位, 4慰+
zhu(18), 1蛛, 1猪, 1诸+, 1珠+, 1株+, 2逐, 2烛+, 2竹, 3主, 3煮+, 3嘱+, 4祝, 4柱+, 4驻+, 4注+, 4住+, 4铸+, 4筑+
jiao(18), 1蕉+, 1焦, 1椒+, 1胶+, 1浇+, 1娇+, 1骄+, 1郊+, 1交, 3饺, 3脚+, 3搅+, 3狡+, 3绞, 4叫+, 4教, 4较+, 4轿+
wu(18), 1呜, 1屋, 1乌, 1污+, 2无, 2吴, 3侮+, 3伍, 3午, 3五, 3武, 3舞+, 4物, 4务+, 4误, 4勿, 4悟, 4雾
jie(18), 1街+, 1皆, 1阶+, 1接+, 2节+, 2劫, 2杰+, 2洁+, 2结, 2捷+, 2竭+, 2截+, 3姐+, 4届+, 4介, 4戒, 4借+, 4界
ju(17), 1鞠+, 1居, 2局, 2菊+, 2橘+, 3矩, 3举+, 4俱+, 4拒+, 4据+, 4具, 4距+, 4惧+, 4锯+, 4聚+, 4巨, 4剧+
shu(16), 1书+, 1叔, 1蔬+, 1殊+, 1梳+, 1输+, 1舒, 1疏, 2熟+, 3鼠, 3薯, 3暑+, 4束, 4竖, 4树+, 4述+
jin(16), 1津, 1巾, 1斤, 1今, 1禁+, 1筋, 1金, 3仅+, 3紧, 3锦+, 3谨+, 4近+, 4晋, 4浸+, 4进, 4尽
qi(16), 1七, 1漆+, 1妻, 1戚+, 1欺+, 2旗, 2棋+, 2骑+, 3乞, 3企, 3启, 3起+, 4汽, 4弃, 4气, 4器
jing(16), 1精+, 1京, 1经, 1睛+, 1晶, 1惊+, 1茎+, 3井, 3警, 4竟, 4竞, 4静+, 4境+, 4径+, 4镜+, 4敬
bi(16), 1逼+, 2鼻, 3比, 3鄙+, 3笔, 3彼+, 4毙+, 4闭, 4币+, 4毕, 4碧+, 4蔽+, 4弊+, 4必, 4壁+, 4避+
you(15), 1优+, 1悠+, 1忧, 2油+, 2由, 2游, 2犹+, 2尤, 2邮, 3有, 3友, 4幼, 4右, 4诱+, 4又
ge(13), 1胳+, 1歌+, 1割+, 1搁+, 1鸽+, 1哥, 2格+, 2阁+, 2葛+, 2革, 2隔+, 4各, 4个
xiang(13), 1香, 1乡, 1相, 1箱+, 2祥+, 3享, 3响+, 3想+, 4项+, 4向, 4象, 4像+, 4橡
hu(13), 1糊+, 1乎, 1呼+, 1忽+, 2湖+, 2狐+, 2壶, 2蝴+, 2胡+, 3虎, 4户, 4护+, 4互
xie(12), 1歇+, 2鞋+, 2胁+, 2携+, 2斜+, 2协, 3写+, 4屑+, 4谢+, 4卸, 4泻, 4械+
hui(12), 1挥+, 1恢+, 1灰, 1辉+, 2回, 3悔+, 3毁+, 4贿+, 4惠, 4汇+, 4绘, 4慧+
lian(12), 2连, 2镰+, 2帘+, 2廉+, 2联, 2莲+, 2怜+, 3脸+, 4炼+, 4链+, 4练+, 4恋+
ying(12), 1鹰+, 1英+, 1应, 1樱+, 2盈, 2营+, 2迎+, 2蝇, 2赢, 3影+, 4映+, 4硬+
gu(12), 1姑+, 1辜+, 1孤+, 1估+, 3股+, 3谷, 3古, 3骨, 3鼓, 4故+, 4顾+, 4固+
qian(12), 1千+, 1迁+, 1牵+, 1签+, 1谦+, 2钱+, 2潜+, 2前, 2钳+, 3遣+, 4欠, 4歉+
yuan(12), 1冤, 2圆+, 2园+, 2源+, 2缘+, 2原, 2援+, 2元, 3远+, 4院+, 4怨+, 4愿+
gong(12), 1工, 1躬+, 1公, 1功, 1恭+, 1宫, 1弓, 1攻+, 1供+, 3巩+, 4共, 4贡+
zheng(12), 1征+, 1争, 1睁+, 1筝+, 1蒸+, 3整, 4证+, 4症, 4正, 4郑+, 4政, 4挣
ya(12), 1押+, 1压+, 1呀+, 1鸭, 1鸦, 2崖+, 2牙, 2芽+, 3哑+, 3雅+, 4轧+, 4亚
feng(12), 1疯+, 1丰, 1蜂+, 1锋+, 1峰+, 1封, 1风+, 2逢+, 2缝+, 3讽+, 4奉, 4凤+
ban(11), 1班, 1般, 1斑+, 1搬+, 3版+, 3板+, 4扮+, 4伴, 4办+, 4半, 4瓣+
yao(11), 1妖+, 1邀+, 1腰+, 2谣+, 2窑, 2遥+, 2摇+, 3咬+, 4药+, 4要, 4耀+
yang(11), 1央, 1殃+, 1秧+, 2阳+, 2杨+, 2扬+, 2洋+, 3痒+, 3氧, 3养+, 4样+
zhen(11), 1侦+, 1贞, 1针, 1真, 1珍, 3枕+, 3诊+, 4阵, 4振+, 4震+, 4镇+
fan(11), 1翻+, 1帆, 2烦, 2凡, 3返+, 3反, 4泛+, 4范+, 4贩+, 4犯, 4饭+
tan(11), 1滩+, 1贪+, 1摊+, 2谈+, 2痰, 2坛+, 3毯, 3坦+, 4探+, 4炭+, 4叹+
xing(11), 1腥, 1星, 1兴, 2刑, 2形, 2型+, 3醒+, 4姓, 4幸, 4杏, 4性+
shen(11), 1申, 1身, 1伸, 1深+, 2神, 3审, 3婶, 4肾, 4渗+, 4慎+, 4甚
xu(10), 1须, 1虚+, 1需, 2徐+, 4序+, 4叙+, 4绪+, 4续+, 4絮+, 4蓄+
qing(10), 1青, 1轻+, 1倾, 1清+, 1蜻, 2情+, 2晴+, 3顷, 3请+, 4庆
liang(10), 2良+, 2凉+, 2梁, 2量+, 2粮+, 2粱+, 3两, 4亮, 4谅+, 4辆+
shou(10), 1收+, 3手, 3守, 3首, 4寿+, 4受, 4授, 4售+, 4兽, 4瘦+
jiang(10), 1江+, 1将+, 1姜+, 1浆, 1僵+, 3讲+, 3奖+, 3桨+, 4匠, 4酱
chang(10), 1昌, 2场+, 2肠+, 2尝+, 2常+, 2偿+, 3敞+, 4畅+, 4倡+, 4唱+
fang(10), 1方, 1坊+, 1芳+, 2防+, 2妨+, 2房+, 3仿+, 3访+, 3纺+, 4放+
tao(10), 1涛+, 1掏+, 1滔+, 2逃+, 2桃+, 2陶+, 2萄, 2淘, 3讨, 4套
guan(10), 1关+, 1观+, 1官, 1冠, 3馆+, 3管+, 4贯, 4惯+, 4灌+, 4罐+
zao(10), 1遭+, 1糟+, 3早, 3枣, 3澡, 4皂, 4灶, 4造+, 4燥, 4躁
cai(10), 1猜+, 2才, 2材+, 2财+, 2裁+, 3采, 3彩+, 3睬, 3踩, 4菜+
tu(10), 1秃, 1突, 2图, 2徒+, 2途+, 2涂+, 2屠+, 3土, 3吐+, 4兔
chu(10), 1出, 1初, 2除+, 2厨+, 2锄+, 3处, 3础+, 3储+, 3楚+, 4触+
bo(10), 1拨+, 1波+, 1玻, 1菠, 1播+, 2驳, 2脖+, 2博+, 2搏+, 2膊+
chi(10), 1吃+, 2池+, 2驰+, 2迟+, 2持+, 3齿, 3耻+, 4斥+, 4赤, 4翅+
dao(10), 1刀, 3导+, 3岛+, 3倒+, 3蹈+, 4到+, 4盗, 4悼+, 4道+, 4稻+
si(10), 1司, 1丝, 1私+, 1斯, 1撕+, 3死, 4四, 4寺+, 4饲+, 4肆+
jiu(10), 1纠+, 1究+, 1揪+, 3九, 3久, 3酒, 4旧+, 4救+, 4就, 4舅+
ling(10), 2令, 2伶+, 2灵+, 2铃+, 2陵+, 2零+, 2龄+, 3岭+, 3领+, 4另
cheng(9), 1撑+, 2成, 2呈+, 2诚+, 2承, 2城, 2程+, 2惩+, 4秤
hua(9), 1花, 2划, 2华, 2哗+, 2猾+, 2滑+, 4化, 4画, 4话+
lan(9), 2兰+, 2拦+, 2栏+, 2蓝+, 2篮+, 3览, 3懒+, 4烂+, 4滥+
jia(9), 1加, 1佳+, 1嘉+, 3甲, 3假+, 4驾+, 4架+, 4嫁+, 4稼+
wan(9), 1弯+, 1湾+, 2丸+, 2完+, 2玩+, 2顽+, 3挽+, 3晚+, 3碗
mo(9), 1摸+, 2膜+, 2磨+, 2魔+, 4末, 4沫+, 4漠+, 4墨, 4默+
bao(9), 1包, 1胞+, 2雹+, 3饱+, 3宝+, 3保, 4报, 4抱+, 4爆+
gan(9), 1干+, 1甘, 1杆+, 1肝+, 1竿+, 3秆+, 3赶+, 3敢, 3感+
fen(9), 1分, 1芬, 1吩, 1纷+, 2坟+, 3粉, 4奋, 4粪, 4愤+
bei(9), 1杯+, 1悲+, 1碑+, 3北, 4贝, 4备+, 4背+, 4倍+, 4辈
dan(9), 1丹, 1担+, 1耽+, 3胆+, 4旦, 4但+, 4诞+, 4淡+, 4蛋
ke(9), 1科, 1棵+, 1颗+, 3可, 3渴+, 4克, 4刻+, 4客+, 4课+
mu(9), 3母, 3亩+, 4木, 4目, 4牧, 4墓+, 4幕+, 4慕+, 4暮+
dai(9), 1呆, 4代+, 4带, 4贷+, 4待+, 4怠+, 4袋+, 4逮+, 4戴+
di(9), 1低+, 1堤+, 1滴+, 2敌+, 2笛+, 3抵+, 4帝, 4递+, 4第+
yin(9), 1因, 1阴, 1音, 1姻, 2银+, 3引, 3饮, 3隐, 4印
tong(9), 1通+, 2同, 2桐+, 2铜+, 2童+, 3统+, 3桶+, 3筒+, 4痛+
ba(9), 1八, 1巴, 1吧, 1疤+, 2拔+, 3把+, 4坝+, 4爸+, 4霸+
zhang(9), 1张+, 1章, 3涨+, 3掌, 4丈, 4仗+, 4帐+, 4胀+, 4障+
xiao(8), 1消+, 1宵+, 1销+, 3小, 3晓, 4孝+, 4笑, 4效+
sheng(8), 1升, 1生, 1声+, 1牲+, 2绳+, 4圣+, 4胜+, 4剩+
qiao(8), 1锹, 1敲+, 2乔, 2侨+, 2桥+, 2瞧+, 3巧+, 3悄+
zhou(8), 1舟, 1州, 1周, 1洲+, 4宙+, 4昼, 4皱+, 4骤+
huo(8), 2活+, 3火, 3伙, 4或, 4货+, 4获+, 4祸+, 4惑+
pi(8), 1批+, 1披+, 1劈+, 2皮, 2疲+, 2脾+, 3匹, 4僻+
yong(8), 1佣+, 1拥+, 1庸, 3永, 3咏+, 3泳+, 3勇, 4用
xun(8), 2旬, 2寻, 2巡+, 2询+, 2循+, 4训+, 4讯, 4迅
lu(8), 2芦+, 2炉+, 3虏+, 3鲁, 4陆, 4录+, 4鹿, 4路+
wang(8), 1汪+, 2王, 3网, 3往, 4妄+, 4忘, 4旺+, 4望
ye(8), 2爷+, 3也, 3冶+, 3野+, 4业, 4页, 4夜+, 4液+
fei(8), 1飞, 1非, 2肥, 3匪+, 4肺, 4废+, 4沸+, 4费+
ting(8), 1厅+, 1听+, 2亭, 2庭+, 2停+, 2蜓, 3挺+, 3艇+
chen(8), 2臣, 2尘, 2辰, 2沉+, 2陈+, 2晨, 4衬+, 4趁+
dong(8), 1东, 1冬, 3董+, 3懂+, 4动+, 4冻+, 4栋+, 4洞+
ti(8), 1梯+, 1踢, 2题+, 2蹄+, 3体, 4剃, 4惕+, 4替+
mao(8), 1猫, 2毛, 2矛, 2茅+, 4茂+, 4贸+, 4帽+, 4貌+
tang(8), 2唐+, 2堂+, 2塘+, 2膛+, 2糖+, 3躺+, 4烫, 4趟+
bian(8), 1边+, 1编+, 1鞭+, 4变+, 4遍+, 4辨+, 4辩+, 4辫
wen(7), 1温+, 2文, 2纹+, 2闻+, 2蚊, 3稳+, 4问+
su(7), 1苏+, 2俗+, 4诉+, 4肃, 4素, 4速+, 4塑+
ci(7), 2词+, 2辞, 2慈+, 2磁+, 3此, 4次+, 4刺+
shan(7), 1山, 1删, 1衫, 3闪, 3陕, 4扇, 4善
huang(7), 1荒+, 1慌+, 2皇, 2黄, 2煌+, 3晃, 3谎+
ma(7), 1妈+, 2吗, 2麻, 3马, 3码, 3蚂, 4骂+
yun(7), 2云, 2匀, 3允, 4孕, 4运, 4晕+, 4韵+
bing(7), 1冰, 1兵, 3丙, 3柄+, 3饼+, 4并, 4病+
chou(7), 1抽+, 2绸+, 2酬+, 2稠+, 2愁+, 2筹+, 3丑+
mei(7), 2眉, 2梅+, 2煤+, 2霉+, 3每+, 3美, 4妹+
gang(7), 1冈+, 1刚+, 1纲+, 1钢+, 1缸+, 3岗+, 4杠+
luo(7), 2罗, 2萝+, 2锣, 2箩+, 2骡, 2螺, 4骆+
zi(7), 1姿+, 1资+, 1滋, 3子, 3紫+, 4自, 4字
shao(7), 1捎+, 1烧+, 1稍+, 2勺, 3少, 4绍+, 4哨+
zhan(7), 1占, 1沾, 3斩, 3盏+, 3展+, 4战+, 4站+
huan(7), 1欢+, 2环+, 3缓+, 4幻, 4换+, 4唤+, 4患+
gui(7), 1归, 1规, 3轨+, 3鬼, 4贵+, 4桂+, 4跪+
du(7), 1督+, 2独+, 3堵+, 3赌+, 4杜+, 4肚+, 4渡+
xiu(7), 1修+, 1羞, 3朽+, 4秀, 4袖, 4绣+, 4锈
dian(7), 1颠+, 3典, 3点+, 4电+, 4店+, 4垫+, 4殿+
gou(7), 1勾, 1沟+, 1钩, 3狗+, 4构, 4购+, 4够+
kuang(6), 1筐+, 2狂+, 4旷, 4况+, 4矿+, 4框+
hao(6), 2毫, 2豪+, 3好, 4号, 4耗+, 4浩+
ren(6), 2人, 2仁, 3忍+, 4刃, 4认+, 4任+
ai(6), 1哀+, 1挨+, 1唉+, 3矮+, 4爱+, 4碍+
ping(6), 1乒, 2平, 2评+, 2凭, 2瓶+, 2萍
long(6), 2龙, 2聋+, 2笼+, 2隆+, 3拢+, 3垄+
he(6), 2禾, 2何+, 2河+, 2荷+, 2盒+, 4贺
duan(6), 1端+, 3短, 4段+, 4断, 4缎+, 4锻+
bu(6), 3补+, 3捕+, 4布+, 4步, 4怖+, 4部+
zuo(6), 2昨+, 3左, 4作, 4坐, 4座+, 4做
meng(6), 1蒙+, 2萌+, 2盟, 3猛+, 4孟+, 4梦
peng(6), 2朋, 2棚+, 2蓬+, 2膨+, 3捧+, 4碰+
la(6), 1垃, 1拉+, 1啦, 3喇, 4蜡+, 4辣+
lv(6), 2驴+, 3旅, 3屡, 4律+, 4虑+, 4滤+
hong(6), 1轰, 1哄+, 1烘+, 2宏+, 2虹+, 2洪+
can(6), 1餐+, 2残+, 2蚕+, 2惭+, 3惨+, 4灿+
ku(6), 1枯+, 1哭, 3苦+, 4库, 4裤+, 4酷+
xia(6), 1瞎+, 2峡+, 2狭+, 2霞+, 4下, 4夏
mian(6), 2眠+, 2绵, 2棉, 3免, 3勉+, 4面
shang(6), 1伤+, 1商, 3晌, 3赏+, 4上, 4尚
gao(6), 1高, 1膏+, 1糕+, 3搞, 3稿+, 4告
zu(6), 1租+, 2足, 2族, 3阻+, 3组+, 3祖+
chao(6), 1抄+, 1钞, 1超+, 2潮+, 3吵+, 3炒+
mi(6), 1眯+, 2迷+, 2谜, 3米, 4密+, 4蜜+
liu(6), 1溜+, 2刘+, 2留, 2流, 2榴+, 3柳+
han(6), 2含+, 2寒, 3喊+, 4汉, 4汗+, 4旱+
quan(6), 2权+, 2全, 2泉, 2拳+, 3犬, 4劝+
zhao(6), 1招, 3找, 4兆, 4赵+, 4照+, 4罩+
hou(6), 2喉, 2猴, 3吼+, 4后, 4厚, 4候+
zhong(6), 1中, 1忠+, 1终+, 1钟+, 3肿+, 4众
ding(6), 1叮+, 1盯+, 1钉+, 3顶+, 4订+, 4定
pu(6), 1仆, 1扑+, 1铺+, 2葡, 3普, 3谱+
zai(6), 1灾, 1栽, 3载+, 3宰, 4再, 4在+
fa(6), 1发+, 2乏, 2伐, 2罚, 2阀+, 3法
tuo(5), 1托+, 1拖+, 1脱+, 2驼+, 3妥
zha(5), 1渣+, 2闸+, 3眨+, 4炸, 4榨
man(5), 2蛮+, 2馒, 3满+, 4漫+, 4慢+
yue(5), 4月, 4阅+, 4悦+, 4跃+, 4越+
guo(5), 1锅+, 2国, 3果, 3裹+, 4过+
xiong(5), 1凶, 1兄, 1胸+, 2雄+, 2熊+
duo(5), 1多, 2夺, 3朵, 3躲+, 4惰+
lie(5), 4列+, 4劣, 4烈+, 4猎+, 4裂
dang(5), 1当+, 3挡+, 3党+, 4荡, 4档+
wa(5), 1挖, 1蛙+, 2娃+, 3瓦, 4袜
sui(5), 1虽+, 2随+, 4岁+, 4碎+, 4穗
she(5), 2舌, 3舍, 4设, 4社, 4涉
xin(5), 1心, 1辛, 1欣+, 1新+, 1薪
chuang(5), 1疮+, 1窗, 2床+, 3闯, 4创
zhuang(5), 1庄, 1装+, 4壮+, 4状+, 4撞+
tai(5), 2台+, 2抬+, 4太, 4态, 4泰
zhai(5), 1摘+, 2宅+, 3窄+, 4债+, 4寨+
an(5), 1安, 4岸+, 4按+, 4案+, 4暗+
jun(5), 1军, 1均+, 1君, 1菌+, 4俊+
qin(5), 1侵, 2芹, 2琴, 2禽, 2勤+
lao(5), 1捞+, 2劳, 2牢, 3老, 4涝+
cha(5), 1叉, 1插+, 2茶, 2察+, 4岔
diao(5), 1叼, 1雕+, 4吊, 4钓+, 4掉+
wo(5), 1窝, 3我, 4沃+, 4卧, 4握+
chuan(5), 1川, 1穿, 2船+, 3喘+, 4串
qu(5), 1曲, 1驱+, 1屈+, 3取, 4去
rong(5), 2荣+, 2绒+, 2容, 2熔, 2融+
dou(5), 3斗, 3抖+, 3陡+, 4豆, 4逗+
pan(5), 1攀+, 2盘+, 4判, 4盼+, 4叛+
song(5), 1松+, 4宋, 4送, 4诵+, 4颂+
miao(5), 2苗, 2描+, 3秒+, 4妙, 4庙+
zong(5), 1宗, 1棕, 1踪+, 3总+, 4纵+
bang(5), 1帮+, 3绑+, 3榜, 4棒+, 4傍+
bai(5), 2白, 3百, 3摆+, 4败, 4拜
lang(5), 2郎+, 2狼+, 2廊+, 3朗+, 4浪
po(5), 1坡+, 1泼+, 2婆+, 4破+, 4魄+
lei(5), 2累+, 2雷, 3垒+, 4泪+, 4类+
pei(5), 2陪+, 2培+, 2赔+, 4佩, 4配+
ta(5), 1他, 1它, 1塌, 3塔+, 4踏+
hun(5), 1昏, 1婚+, 2浑+, 2魂+, 4混+
tian(4), 1天, 1添+, 2田, 2甜
ni(4), 2尼, 2泥+, 3你+, 4逆+
er(4), 2儿, 2而, 3耳, 4二
zhuo(4), 1捉+, 1桌+, 2浊+, 2啄+
sha(4), 1杀+, 1沙, 1纱, 3傻
dun(4), 1吨+, 1蹲+, 4盾, 4顿+
kan(4), 1刊+, 1堪+, 3砍+, 4看
chui(4), 1吹, 1炊+, 2垂+, 2锤+
da(4), 1搭+, 2达+, 2答+, 3打+
kong(4), 1空+, 3孔, 3恐+, 4控+
hen(4), 2痕+, 3很+, 3狠+, 4恨+
mai(4), 3买, 4迈+, 4麦+, 4卖
ming(4), 2名, 2明, 2鸣, 4命
lin(4), 2邻+, 2林, 2临, 2淋+
qiu(4), 1丘, 1秋, 2求, 2球+
xuan(4), 1宣+, 2悬+, 2旋, 3选+
ce(4), 4册, 4厕+, 4测+, 4策+
pian(4), 1偏+, 1篇+, 4片, 4骗+
tou(4), 1偷+, 2头+, 2投, 4透+
chan(4), 2馋+, 2缠+, 3产+, 3铲+
shui(4), 2谁+, 3水, 4税+, 4睡
cong(4), 1匆, 1葱+, 1聪+, 2丛
gai(4), 1该+, 3改, 4溉+, 4概+
deng(4), 1灯+, 1登, 3等, 4凳
chun(4), 1春, 2纯+, 2唇+, 3蠢+
ru(4), 2如, 3乳, 3辱, 4入
liao(4), 2辽+, 2疗+, 2僚+, 4料
chong(4), 1冲+, 1充, 2虫, 2崇+
juan(4), 1捐+, 4卷+, 4倦+, 4绢+
pai(4), 1拍+, 2排+, 2牌+, 4派+
zhe(4), 1遮+, 2哲+, 3者, 4浙+
cui(4), 1催+, 1摧+, 4脆, 4翠+
die(4), 1爹+, 1跌+, 2叠, 2蝶+
pao(4), 1抛+, 2袍, 3跑+, 4泡+
kang(4), 1康, 1糠+, 4抗+, 4炕+
que(4), 1缺+, 4却+, 4确+, 4鹊+
mang(4), 2芒+, 2忙+, 2盲+, 2茫+
zui(4), 3嘴, 4最, 4罪, 4醉
nao(4), 2挠+, 3恼+, 3脑+, 4闹
cun(3), 1村+, 2存+, 4寸
lou(3), 2楼+, 3搂+, 4漏+
kou(3), 3口, 4扣+, 4寇
qie(3), 1切+, 2茄+, 4窃
hai(3), 2孩+, 3海+, 4害
cu(3), 1粗+, 4促+, 4醋+
huai(3), 2怀+, 2槐+, 4坏+
rao(3), 2饶+, 3扰+, 4绕+
che(3), 3扯+, 4彻+, 4撤+
tui(3), 1推+, 3腿, 4退
shuang(3), 1双, 1霜+, 3爽
sou(3), 1搜, 1艘+, 4嗽+
ben(3), 1奔, 3本, 4笨+
niu(3), 2牛, 3扭+, 3纽+
heng(3), 2恒, 2横+, 2衡+
suan(3), 1酸+, 4蒜+, 4算
piao(3), 1漂+, 1飘+, 4票
kui(3), 1亏+, 2葵+, 4愧+
zhuan(3), 1专, 1砖+, 4赚+
rang(3), 3壤+, 3嚷, 4让+
san(3), 1三, 3伞, 4散
kai(3), 1开, 3凯, 3慨+
gua(3), 1瓜, 1刮+, 4挂+
cao(3), 1操+, 2槽+, 3草+
ran(3), 2然, 2燃+, 3染+
xue(3), 2穴, 2学+, 3雪
guai(3), 1乖, 3拐+, 4怪+
kua(3), 1夸+, 3垮+, 4跨+
kao(3), 3考+, 3烤+, 4靠+
men(3), 2门, 2们, 4闷+
jue(3), 2决+, 2绝, 2掘+
qi,ji(3), 1期+, 2其+, 2奇
qiang(3), 1枪+, 1腔, 2墙
sang(3), 1丧, 1桑, 3嗓
cang(3), 1仓, 1苍+, 1舱+
ken(3), 3肯, 3垦+, 3恳+
tie(3), 1贴+, 3铁+, 4帖+
nai(3), 3乃, 3奶+, 4耐
dui(3), 1堆, 4队+, 4对
pa(3), 1趴, 2爬+, 4怕+
suo(3), 3所+, 3索, 3锁
pin(3), 1拼, 2贫, 3品
kun(3), 1昆, 3捆+, 4困
rou(3), 2柔+, 2揉+, 4肉
shuai(3), 1摔+, 3甩, 4帅
nu(3), 2奴, 3努+, 4怒+
e(3), 2鹅+, 2额+, 4饿+
re(2), 3惹+, 4热+
ou(2), 1欧, 3偶+
shua(2), 1刷+, 3耍
mo,ma(2), 2摩+, 3抹+
biao(2), 1标+, 3表
mou(2), 2谋+, 3某
ze,zhai(2), 2责+, 2择+
na(2), 2拿, 4纳+
ju,gou(2), 1拘, 4句+
tiao(2), 1挑+, 2条+
zhong,chong(2), 3种+, 4重
jiao,jue(2), 2嚼+, 3角
bian,pian(2), 3扁, 4便
wai(2), 1歪, 4外
luan(2), 3卵, 4乱
pen(2), 1喷+, 2盆+
mie(2), 4灭+, 4蔑
lai(2), 2来, 4赖+
qia(2), 4洽+, 4恰+
geng(2), 1更+, 1耕+
kuai(2), 4块+, 4快+
ao(2), 3袄+, 4傲+
zou(2), 3走, 4奏
yue,yao(2), 1约+, 4钥
sun(2), 3损+, 3笋+
du,dou(2), 1都+, 2读+
shu,zhu(2), 3属+, 4术+
mo,mu(2), 2模+, 4莫
gen(2), 1根+, 1跟+
shai(2), 1筛+, 4晒
nong(2), 2农, 2浓+
lun(2), 2轮+, 4论+
zang(2), 4脏+, 4葬
jia,jie(2), 1家, 4价+
teng(2), 2疼+, 2腾+
nian(2), 2年+, 4念+
kuan(2), 1宽+, 3款
bin(2), 1宾+, 1滨+
bao,bo(2), 1剥, 2薄+
niang(2), 2娘+, 4酿+
lve(2), 4掠+, 4略+
reng(2), 1扔+, 2仍+
qu,cu(2), 1趋+, 4趣+
min(2), 2民, 3敏+
di,de(2), 3底+, 4地+
zan(2), 4暂+, 4赞
sao(2), 3扫, 3嫂+
rui(2), 4锐+, 4瑞+
kuo(2), 4扩, 4阔+
zun(2), 1尊, 1遵+
qun(2), 2裙+, 2群+
shi,zhi(2), 2识+, 4氏
zeng(2), 1增+, 4赠+
hang,xing(1), 2行
nv,ru(1), 3女
di,ti,tui(1), 4弟
mei,mo(1), 2没
shen,chen(1), 3沈
hui,kuai(1), 4会
cong,zong(1), 2从
qiong(1), 2穷+
ceng(1), 2层+
niao,sui(1), 4尿
wei,yi(1), 3尾
he,ge(1), 2合
a,e(1), 1阿+
zhao,shao(1), 4召+
tao,dao(1), 1叨
jin,jing(1), 4劲+
za(1), 2杂+
bu,bo(1), 3卜
se(1), 4色
kang,gang(1), 2扛+
da,dai,tai(1), 4大
mo,ma,me,yao(1), 2么
qi,ji,zi,zhai(1), 2齐
ba,pa(1), 1扒
ri(1), 4日
yang,xiang(1), 2羊
za,zha(1), 1扎
chai,ca(1), 1拆+
guang,an(1), 3广+
ban,pan(1), 4拌
zi,zai(1), 1仔
tang,shang(1), 1汤+
ruo,re(1), 4若
ping,peng(1), 2苹+
zhi,qi(1), 1枝+
gui,ju(1), 4柜+
wang,wu(1), 2亡
nei,na(1), 4内
pu,po,piao(1), 3朴+
zhuan,zhuai(1), 3转+
ruan(1), 3软+
xu,hu(1), 3许+
xie,suo(1), 1些
ang(1), 2昂+
ni,ne(1), 2呢
bu,fou(1), 4不
liu,lu(1), 4六
he,huo,hu(1), 2和
ce,ze,zhai(1), 4侧+
na,nei(1), 4那+
de,di(1), e的+
po,pai(1), 4迫+
sun,xun(1), 1孙
ta,jie(1), 1她+
xi,hu(1), 4戏+
hong,gong(1), 2红+
xian,qian(1), 1纤+
jing,cheng(1), 4净+
shi,dan(1), 2石
nong,long(1), 4弄
quan,xuan(1), 4券+
tun(1), 1吞+
dan,shan,chan(1), 1单
qian,jian(1), 3浅+
xie,yi(1), 4泄+
le,yue,yao,lao(1), 4乐
bo,po(1), 2泊+
ze,shi(1), 2泽+
jian,xian(1), 4见
xiang,yang(1), 2详+
ding,zheng(1), 1丁
wan,mo(1), 4万+
jiang,xiang(1), 4降
can,shen,cen,san(1), 1参
qu,ou(1), 1区
du,dai(1), 2毒
kua,ku(1), 4挎
kuo,gua(1), 4括+
shuan(1), 1拴+
shi,she(1), 2拾+
nuo(1), 2挪+
zhe,she(1), 1折
xiang,hang(1), 4巷
zhua(1), 1抓+
qiang,cheng(1), 1抢+
niao(1), 3鸟
nan,na(1), 2南
cha,zha(1), 2查+
bai,bo(1), 3柏+
qi,qie(1), 4砌+
sheng,xing(1), 3省
xiao,xue(1), 1削
mao,mo(1), 4冒
xia,ha(1), 1虾
si,sai(1), 1思
yan,ye(1), 1咽+
zan,za(1), 2咱+
ha(1), 1哈+
ke,hai(1), 2咳+
na,nei,ne(1), 3哪+
zen(1), 3怎+
jia,ga(1), 1夹
keng(1), 1坑+
ke,qiao(1), 2壳
xie,ya,ye,yu,xu(1), 2邪+
liang,lia(1), 3俩+
shun(1), 4顺
le,liao(1), e了
xin,shen(1), 4信
zhui,dui(1), 1追
ka,qia(1), 3卡
shi,si,yi(1), 2食
chi,che(1), 3尺
pang,pan(1), 4胖
mai,mo(1), 4脉
chang,zhang(1), 2长
du,duo(1), 4度+
qin,qing(1), 1亲+
cha,chai,ci(1), 4差
pao,bao(1), 2炮+
sa,xi(1), 3洒+
guang(1), 1光
xi,xian(1), 3洗+
shi,shen(1), 2什
qie,ju(1), 3且
fou,pi(1), 3否
jue,jiao(1), 2觉+
xia,he(1), 4吓+
shuo,shui,yue(1), 1说+
ning,zhu(1), 2宁
tuan(1), 2团+
mu,lao(1), 3姥+
gei,ji(1), 3给+
luo,lao(1), 4络+
nie(1), 1捏+
mai,man(1), 2埋
zhu,chu(1), 4助+
xian,xuan(1), 4县
ye,xie(1), 4叶+
che,ju(1), 1车
e,wu(1), 4恶+
xiao,jiao(1), 4校+
he,hu(1), 2核+
qi,kai(1), 3岂+
chai(1), 2柴+
nan(1), 2男
en(1), 1恩+
a(1), 1啊+
ba,pi(1), 4罢
zei(1), 2贼
zuan(1), 1钻+
qian,yan(1), 1铅
te(1), 4特+
cheng,sheng(1), 2乘
cheng,chen(1), 1称+
mi,bi(1), 4秘+
tang,chang(1), 3倘
chou,xiu(1), 4臭
she,ye,yi(1), 4射
hang(1), 2航
ze(1), 2则
weng(1), 1翁+
yuan,yun(1), 2员
chang,an,han(1), 3厂+
bie(1), 2别
shuai,cui(1), 1衰
zhun(1), 3准+
nang(1), 2囊+
zhu,shu(1), 1朱
pou(1), 1剖+
pang,bang(1), 2旁+
xu,chu(1), 4畜
run(1), 4润+
yong,chong(1), 3涌+
diu(1), 1丢
chou,qiu(1), 2仇+
bei,pi(1), 4被+
tiao,diao,zhou(1), 2调+
chuan,zhuan(1), 2传
ruo(1), 4弱
bo,bai,ba(1), 2伯+
neng,nai(1), 2能
nan,nuo(1), 2难+
pang(1), 1乓
zhu,zhuo,zhe(1), 4著+
le,lei(1), 4勒+
shao,sao(1), 1梢+
fu,pi(1), 4副+
fo,fu,bi,bo(1), 2佛
sheng,cheng(1), 4盛+
que,qiao(1), 4雀
chi,shi(1), 2匙+
she,yi(1), 2蛇+
zhan,chan(1), 3崭+
quan,juan(1), 1圈+
nin(1), 2您
de,dei(1), 2得
cou(1), 4凑+
shuai,lv(1), 4率
zhuo,zhao,zhe(1), 2着
gai,ge,he(1), 4盖+
nian,zhan(1), 2粘+
qu,ju(1), 2渠+
su,xiu(1), 4宿+
dan,tan(1), 4弹+
jing,geng(1), 3颈+
lv,lu(1), 4绿+
xiu,xu(1), 1休
ti,di(1), 2提+
jie,qi(1), 1揭
gui,jun,qiu(1), 1龟
tun,zhun(1), 2屯
la,luo,lao(1), 4落+
zhao,chao(1), 1朝
sen(1), 1森
gun,hun(1), 4棍
sha,xia(1), 4厦
zhi,shi(1), 2殖+
fen,bin(1), 4份+
yang,ang(1), 3仰
jing,ying(1), 3景+
he,ye(1), 1喝+
hei(1), 1黑
xie,xue(1), 3血
bao,bu,pu(1), 3堡+
ao,yu(1), 4奥+
fan,pan(1), 1番
la,xi(1), 4腊+
xi,ji(1), 4系
si,shi(1), 4似+
zeng,ceng(1), 1曾+
gang,jiang(1), 3港+
yu,tou(1), 2愉+
cuan(1), 4窜
leng(1), 3冷+
qiang,jiang(1), 2强+
zhou,yu(1), 1粥+
she,nie(1), 4摄+
tian,zhen(1), 2填+
zhe,zhei(1), 4这+
lu,liu(1), 4碌+
nuan(1), 3暖+
tiao,tao(1), 4跳+
e,yi(1), 2蛾+
cuo(1), 4错+
jie,xie(1), 3解
shu,shuo(1), 4数+
gun(1), 3滚+
sai,se(1), 1塞
bi,pi(1), 4辟+
pie(1), 1撇+
chang,shang(1), 2裳+
bang,pang(1), 3膀+
yi,ni(1), 2疑+
sai(1), 4赛+
nen(1), 4嫩+
suo,su(1), 1缩+
sa(1), 1撒+
zhao,zhua(1), 3爪
man,men(1), 2瞒+
bao,pu(1), 4暴
de(1), 2德+
ning(1), 2凝
jiao,zhuo(1), 3缴+
ca(1), 1擦+
cang,zang(1), 2藏
fan,po(1), 2繁
bi,bei(1), 4臂+
beng(1), 4蹦
chan,zhan(1), 4颤+
jiang,qiang(1), 1疆
lou,lu(1), 4露+
huan,hai(1), 2还+