soundRowCount 609
charBySoundCount 988
yi(16), 1一, 1衣, 1医, 2宜, 3已, 3以, 3乙, 4意, 4艺, 4义, 4役, 4易, 4亦, 4益, 4谊, 4异
shi(16), 1湿, 1尸, 1狮, 1师, 2十, 2蚀, 2实, 3史, 4市, 4士, 4视, 4柿, 4是, 4世, 4示, 4室
zhi(16), 1之, 1蜘, 1知, 1支, 1芝, 2侄, 2直, 2执, 3止, 3旨, 3指, 4至, 4致, 4智, 4置, 4制
ji(16), 1几, 1圾, 2疾, 2及, 2吉, 2集, 2即, 3脊, 3己, 4季, 4计, 4迹, 4既, 4继, 4绩, 4剂
wu(14), 1呜, 1屋, 1乌, 2吴, 2无, 3伍, 3五, 3武, 3午, 4勿, 4物, 4误, 4悟, 4雾
yu(14), 2于, 2愚, 2予, 2榆, 2渔, 2鱼, 3雨, 3与, 3羽, 4狱, 4御, 4裕, 4玉, 4育
xian(13), 1仙, 1鲜, 1先, 2弦, 2咸, 2闲, 2衔, 3显, 4陷, 4馅, 4羡, 4献, 4宪
wei(12), 1微, 1威, 1危, 2为, 3委, 3伪, 4位, 4未, 4畏, 4胃, 4喂, 4卫
xi(12), 1夕, 1溪, 1西, 1希, 1析, 1息, 1锡, 1悉, 2习, 2席, 3喜, 4隙
jin(10), 1巾, 1斤, 1今, 1金, 1津, 1筋, 3紧, 4尽, 4进, 4晋
jian(10), 1尖, 1奸, 1坚, 1间, 1肩, 1监, 1兼, 3茧, 4件, 4建
qi(10), 1七, 1妻, 2旗, 3乞, 3企, 3启, 4气, 4弃, 4汽, 4器
you(10), 1忧, 2尤, 2由, 2邮, 2游, 3友, 3有, 4又, 4右, 4幼
li(9), 2狸, 3礼, 3里, 4力, 4厉, 4立, 4利, 4隶, 4栗
fu(9), 1夫, 2伏, 2服, 3俯, 4父, 4付, 4负, 4妇, 4咐
jing(8), 1京, 1经, 1晶, 3井, 3警, 4竞, 4竟, 4敬
shen(8), 1申, 1伸, 1身, 2神, 3审, 3婶, 4肾, 4甚
yin(8), 1因, 1阴, 1音, 1姻, 3引, 3饮, 3隐, 4印
xing(8), 1兴, 1星, 1腥, 2刑, 2形, 4杏, 4幸, 4姓
yan(8), 2延, 2严, 2言, 2炎, 2沿, 3掩, 4艳, 4燕
shan(7), 1山, 1删, 1衫, 3闪, 3陕, 4扇, 4善
xiang(7), 1乡, 1相, 1香, 3享, 4向, 4象, 4橡
zao(7), 3早, 3枣, 3澡, 4皂, 4灶, 4燥, 4躁
shu(7), 1叔, 1舒, 1疏, 3鼠, 3薯, 4束, 4竖
bi(6), 2鼻, 3比, 3笔, 4必, 4毕, 4闭
shou(6), 3手, 3守, 3首, 4受, 4授, 4兽
gong(6), 1工, 1弓, 1公, 1功, 1宫, 4共
zheng(6), 1争, 3整, 4正, 4政, 4挣, 4症
zhu(6), 1猪, 1蛛, 2竹, 2逐, 3主, 4祝
fen(6), 1分, 1芬, 1吩, 3粉, 4奋, 4粪
jie(6), 1皆, 2劫, 2结, 4介, 4戒, 4界
tu(5), 1秃, 1突, 2图, 3土, 4兔
wang(5), 2王, 3网, 3往, 4忘, 4望
hua(5), 1花, 2划, 2华, 4化, 4画
jiao(5), 1交, 1焦, 3饺, 3绞, 4教
fan(5), 1帆, 2凡, 2烦, 3反, 4犯
she(5), 2舌, 3舍, 4设, 4社, 4涉
qing(5), 1青, 1倾, 1蜻, 3顷, 4庆
yun(5), 2云, 2匀, 3允, 4孕, 4运
zhen(5), 1贞, 1针, 1珍, 1真, 4阵
ju(5), 1居, 2局, 3矩, 4巨, 4具
si(5), 1司, 1丝, 1斯, 3死, 4四
ma(5), 2吗, 2麻, 3马, 3码, 3蚂
hu(5), 1乎, 2壶, 3虎, 4互, 4户
bing(4), 1冰, 1兵, 3丙, 4并
zi(4), 1滋, 3子, 4自, 4字
ya(4), 1鸦, 1鸭, 2牙, 4亚
luo(4), 2罗, 2锣, 2骡, 2螺
ming(4), 2名, 2明, 2鸣, 4命
cheng(4), 2成, 2承, 2城, 4秤
fei(4), 1飞, 1非, 2肥, 4肺
zhou(4), 1舟, 1州, 1周, 4昼
zai(4), 1灾, 1栽, 3宰, 4再
chen(4), 2臣, 2尘, 2辰, 2晨
shang(4), 1商, 3晌, 4上, 4尚
ying(4), 1应, 2盈, 2蝇, 2赢
hou(4), 2喉, 2猴, 4后, 4厚
fa(4), 2乏, 2伐, 2罚, 3法
xiu(4), 1羞, 4秀, 4袖, 4锈
jiu(4), 3九, 3久, 3酒, 4就
xun(4), 2旬, 2寻, 4讯, 4迅
tao(4), 2萄, 2淘, 3讨, 4套
zui(4), 3嘴, 4最, 4罪, 4醉
ban(4), 1班, 1般, 4半, 4伴
mian(4), 2绵, 2棉, 3免, 4面
ge(4), 1哥, 2革, 4个, 4各
hui(4), 1灰, 2回, 4绘, 4惠
gu(4), 3古, 3谷, 3骨, 3鼓
cai(4), 2才, 3采, 3睬, 3踩
yong(4), 1庸, 3永, 3勇, 4用
zuo(4), 3左, 4作, 4坐, 4做
ping(4), 1乒, 2平, 2凭, 2萍
bai(4), 2白, 3百, 4败, 4拜
qin(4), 1侵, 2芹, 2琴, 2禽
mu(4), 3母, 4木, 4目, 4牧
er(4), 2儿, 2而, 3耳, 4二
ru(4), 2如, 3乳, 3辱, 4入
yuan(3), 1冤, 2元, 2原
hao(3), 2毫, 3好, 4号
qiu(3), 1丘, 1秋, 2求
zhan(3), 1占, 1沾, 3斩
ta(3), 1他, 1它, 1塌
san(3), 1三, 3伞, 4散
chu(3), 1出, 1初, 3处
bao(3), 1包, 3保, 4报
ke(3), 1科, 3可, 4克
qu(3), 1曲, 3取, 4去
xin(3), 1心, 1辛, 1薪
xie(3), 2协, 4泻, 4卸
huo(3), 3火, 3伙, 4或
gou(3), 1勾, 1钩, 4构
lao(3), 2劳, 2牢, 3老
dan(3), 1丹, 4旦, 4蛋
pu(3), 1仆, 2葡, 3普
mao(3), 1猫, 2毛, 2矛
bei(3), 3北, 4贝, 4辈
jiang(3), 1浆, 4匠, 4酱
duo(3), 1多, 2夺, 3朵
wa(3), 1挖, 3瓦, 4袜
quan(3), 2全, 2泉, 3犬
tai(3), 4太, 4态, 4泰
gui(3), 1归, 1规, 3鬼
tian(3), 1天, 2田, 2甜
feng(3), 1丰, 1封, 4奉
cha(3), 1叉, 2茶, 4岔
sha(3), 1沙, 1纱, 3傻
zhao(3), 1招, 3找, 4兆
chuang(3), 1窗, 3闯, 4创
ye(3), 3也, 4业, 4页
ren(3), 2人, 2仁, 4刃
guan(3), 1官, 1冠, 4贯
deng(3), 1登, 3等, 4凳
ba(3), 1八, 1巴, 1吧
lu(3), 3鲁, 4陆, 4鹿
liang(3), 2梁, 3两, 4亮
gao(3), 1高, 3搞, 4告
wo(3), 1窝, 3我, 4卧
ti(3), 1踢, 3体, 4剃
chuan(3), 1川, 1穿, 4串
xiao(3), 3小, 3晓, 4笑
bo(3), 1玻, 1菠, 2驳
la(3), 1垃, 1啦, 3喇
sang(3), 1丧, 1桑, 3嗓
zhang(3), 1章, 3掌, 4丈
pin(3), 1拼, 2贫, 3品
huang(3), 2皇, 2黄, 3晃
nai(2), 3乃, 4耐
guo(2), 2国, 3果
dong(2), 1东, 1冬
men(2), 2门, 2们
shuai(2), 3甩, 4帅
qian(2), 2前, 4欠
jia(2), 1加, 3甲
lie(2), 4劣, 4裂
wen(2), 2文, 2蚊
mai(2), 3买, 4卖
ci(2), 2辞, 3此
zhong(2), 1中, 4众
yang(2), 1央, 3氧
diao(2), 1叼, 4吊
chong(2), 1充, 2虫
dao(2), 1刀, 4盗
dou(2), 3斗, 4豆
xia(2), 4下, 4夏
tan(2), 2痰, 3毯
shui(2), 3水, 4睡
he(2), 2禾, 4贺
dui(2), 1堆, 4对
dai(2), 1呆, 4带
ting(2), 2亭, 2蜓
liu(2), 2留, 2流
shuang(2), 1双, 3爽
mi(2), 2谜, 3米
chi(2), 3齿, 4赤
jun(2), 1军, 1君
zou(2), 3走, 4奏
cong(2), 1匆, 2丛
kou(2), 3口, 4寇
su(2), 4肃, 4素
wai(2), 1歪, 4外
lian(2), 2连, 2联
zu(2), 2足, 2族
kun(2), 1昆, 4困
mo(2), 4末, 4墨
qiao(2), 1锹, 2乔
luan(2), 3卵, 4乱
mei(2), 2眉, 3美
sheng(2), 1升, 1生
lin(2), 2林, 2临
shao(2), 2勺, 3少
han(2), 2寒, 4汉
ku(2), 1哭, 4库
xu(2), 1须, 1需
song(2), 4宋, 4送
miao(2), 2苗, 4妙
yao(2), 2窑, 4要
xue(2), 2穴, 3雪
zong(2), 1宗, 1棕
lv(2), 3旅, 3屡
pi(2), 2皮, 3匹
qiang(2), 1腔, 2墙
ben(2), 1奔, 3本
kai(2), 1开, 3凯
suo(2), 3索, 3锁
xiong(2), 1凶, 1兄
zha(2), 4炸, 4榨
meng(2), 2盟, 4梦
gan(2), 1甘, 3敢
rong(2), 2容, 2熔
duan(2), 3短, 4断
bian,pian(2), 3扁, 4便
tui(2), 3腿, 4退
ling(2), 2令, 4另
bu(1), 4步
long(1), 2龙
che,ju(1), 1车
mie(1), 4蔑
cong,zong(1), 2从
ka,qia(1), 3卡
jia,ga(1), 1夹
wang,wu(1), 2亡
bu,bo(1), 3卜
tun,zhun(1), 2屯
qie,ju(1), 3且
guang(1), 1光
dang(1), 4荡
cang(1), 1仓
yue(1), 4月
tong(1), 2同
dian(1), 3典
ze(1), 2则
rou(1), 4肉
zhu,shu(1), 1朱
diu(1), 1丢
shi,zhi(1), 4氏
chuan,zhuan(1), 2传
pang(1), 1乓
xiu,xu(1), 1休
jia,jie(1), 1家
yang,ang(1), 3仰
xie,xue(1), 3血
le,liao(1), e了
hang,xing(1), 2行
zhuan(1), 1专
hui,kuai(1), 4会
qie(1), 4窃
he,ge(1), 2合
liu,lu(1), 4六
tao,dao(1), 1叨
fang(1), 1方
se(1), 4色
zhuang(1), 1庄
cun(1), 4寸
ri(1), 4日
qi,ji,zi,zhai(1), 2齐
jue(1), 2绝
yang,xiang(1), 2羊
ding(1), 4定
za,zha(1), 1扎
ding,zheng(1), 1丁
an(1), 1安
chi,che(1), 3尺
nong(1), 2农
sun,xun(1), 1孙
yue,yao(1), 4钥
nong,long(1), 4弄
zi,zai(1), 1仔
chao(1), 1钞
zhe,she(1), 1折
pao(1), 2袍
kang(1), 1康
ke,qiao(1), 2壳
jiang,qiang(1), 1疆
kong(1), 3孔
gua(1), 1瓜
nei,na(1), 4内
fou,pi(1), 3否
lai(1), 2来
da,dai,tai(1), 4大
xian,xuan(1), 4县
kuang(1), 4旷
dun(1), 4盾
le,yue,yao,lao(1), 4乐
nan(1), 2男
ju,gou(1), 1拘
yuan,yun(1), 2员
chui(1), 1吹
bie(1), 2别
ce(1), 4册
jian,xian(1), 4见
niu(1), 2牛
niao(1), 3鸟
huan(1), 4幻
di(1), 4帝
fo,fu,bi,bo(1), 2佛
kan(1), 4看
gui,jun,qiu(1), 1龟
lan(1), 3览
jiao,jue(1), 3角
bu,fou(1), 4不
xi,ji(1), 4系
tou(1), 2投
wan(1), 3碗
pan(1), 4判
di,ti,tui(1), 4弟
mei,mo(1), 2没
shen,chen(1), 3沈
ning,zhu(1), 2宁
hong(1), 1轰
niao,sui(1), 4尿
wei,yi(1), 3尾
gai(1), 3改
nv,ru(1), 3女
ba,pa(1), 1扒
chun(1), 1春
na(1), 2拿
chang,zhang(1), 2长
rang(1), 3嚷
shi,shen(1), 2什
biao(1), 3表
guai(1), 1乖
zhe(1), 3者
ni(1), 2尼
ban,pan(1), 4拌
qi,ji(1), 2奇
ruo,re(1), 4若
min(1), 2民
liao(1), 4料
ou(1), 1欧
ken(1), 3肯
xie,suo(1), 1些
ni,ne(1), 2呢
nu(1), 2奴
he,huo,hu(1), 2和
pei(1), 4佩
pa(1), 1趴
bian(1), 4辫
pian(1), 4片
peng(1), 2朋
hun(1), 1昏
tuo(1), 3妥
nao(1), 4闹
dan,shan,chan(1), 1单
lei(1), 2雷
lang(1), 4浪
shua(1), 3耍
qu,ou(1), 1区
jiang,xiang(1), 4降
can,shen,cen,san(1), 1参
bang(1), 3榜
du,dai(1), 2毒
kua,ku(1), 4挎
mou(1), 3某
xiang,hang(1), 4巷
kuo(1), 4扩
sao(1), 3扫
nan,na(1), 2南
sheng,xing(1), 3省
xiao,xue(1), 1削
mao,mo(1), 4冒
xia,ha(1), 1虾
si,sai(1), 1思
xuan(1), 2旋
zhong,chong(1), 4重
chang(1), 1昌
mo,ma,me,yao(1), 2么
shun(1), 4顺
xin,shen(1), 4信
zhui,dui(1), 1追
shi,si,yi(1), 2食
pang,pan(1), 4胖
mai,mo(1), 4脉
cha,chai,ci(1), 4差
ran(1), 2然
heng(1), 2恒
zhao,zhua(1), 3爪
hai(1), 4害
mai,man(1), 2埋
mo,mu(1), 4莫
shai(1), 4晒
ba,pi(1), 4罢
zei(1), 2贼
qian,yan(1), 1铅
cheng,sheng(1), 2乘
tang,chang(1), 3倘
chou,xiu(1), 4臭
she,ye,yi(1), 4射
hang(1), 2航
die(1), 2叠
cui(1), 4脆
zang(1), 4葬
shuai,cui(1), 1衰
tang(1), 4烫
xu,chu(1), 4畜
kuan(1), 3款
bao,bo(1), 1剥
ruo(1), 4弱
neng,nai(1), 2能
piao(1), 4票
que,qiao(1), 4雀
nin(1), 2您
de,dei(1), 2得
shuai,lv(1), 4率
zhuo,zhao,zhe(1), 2着
jie,qi(1), 1揭
sou(1), 1搜
zhao,chao(1), 1朝
sen(1), 1森
gun,hun(1), 4棍
sha,xia(1), 4厦
zan(1), 4赞
shi,dan(1), 2石
hei(1), 1黑
fan,pan(1), 1番
man(1), 2馒
zun(1), 1尊
cuan(1), 4窜
suan(1), 4算
jie,xie(1), 3解
sai,se(1), 1塞
bao,pu(1), 4暴
ning(1), 2凝
cang,zang(1), 2藏
fan,po(1), 2繁
beng(1), 4蹦
sui(1), 4穗