soundCount 312
char count 646
yu(10), 1迂, 1淤, 2隅, 2逾, 2舆, 4芋, 4郁, 4喻, 4寓, 4豫
ji(10), 1讥, 1唧, 1畸, 1箕, 1稽, 2辑, 2嫉, 4妓, 4寂, 4冀
fu(8), 1孵, 1敷, 2芙, 2拂, 2辐, 3脯, 4赋, 4缚
shu(8), 1抒, 1枢, 1淑, 2赎, 3黍, 3署, 3曙, 4恕
yan(7), 2阎, 2蜒, 2檐, 4砚, 4唁, 4谚, 4堰
qi(7), 2祈, 2脐, 2畦, 2崎, 2鳍, 4迄, 4泣
han(7), 1憨, 2涵, 2韩, 4悍, 4撼, 4翰, 4憾
lin(7), 2琳, 2磷, 2鳞, 3凛, 4吝, 4赁, 4躏
qiao(6), 1跷, 2翘, 4俏, 4峭, 4窍, 4撬
yi(6), 1揖, 1壹, 4屹, 4绎, 4奕, 4溢
wei(6), 1偎, 1巍, 3苇, 3纬, 3萎, 4谓
liao(6), 1撩, 2聊, 2缭, 2燎, 3瞭, 4镣
jiao(6), 1礁, 3侥, 3矫, 3剿, 4窖, 4酵
xiao(6), 1肖, 1萧, 1箫, 2淆, 4哮, 4啸
mu(6), 3拇, 3姆, 4沐, 4募, 4睦, 4穆
dian(5), 1掂, 4佃, 4玷, 4淀, 4惦
xu(5), 1吁, 4旭, 4恤, 4酗, 4婿
mei(5), 2玫, 2媒, 2楣, 4昧, 4媚
cuo(5), 1搓, 1撮, 4挫, 4措, 4锉
ba(5), 1芭, 1笆, 2跋, 3靶, 4耙
peng(5), 1砰, 1烹, 2鹏, 2澎, 2篷
kui(5), 1盔, 1窥, 2魁, 3傀, 4溃
hui(5), 1徽, 4讳, 4诲, 4晦, 4秽
zhi(5), 3趾, 4掷, 4窒, 4滞, 4稚
e(5), 2讹, 2俄, 4扼, 4遏, 4愕
dun(5), 1敦, 1墩, 3盹, 4囤, 4钝
tan(5), 1瘫, 2谭, 2潭, 2檀, 3袒
wan(4), 3宛, 3惋, 3婉, 4腕
yin(4), 1茵, 2吟, 2淫, 3瘾
zhuo(4), 1拙, 2灼, 2酌, 2琢
shan(4), 1苫, 4擅, 4膳, 4赡
du(4), 2牍, 3睹, 4妒, 4镀
ni(4), 3拟, 4昵, 4匿, 4腻
jing(4), 1荆, 1鲸, 3阱, 4靖
chi(4), 1嗤, 1痴, 2弛, 3侈
xun(4), 1勋, 4驯, 4逊, 4殉
xiang(4), 1厢, 1湘, 1镶, 2翔
jiu(4), 1鸠, 3玖, 3灸, 4疚
mi(4), 2弥, 2糜, 2靡, 4泌
bin(4), 1彬, 1缤, 1濒, 4鬓
xuan(4), 1轩, 1喧, 2漩, 4炫
xia(4), 2匣, 2侠, 2暇, 2辖
xie(4), 1楔, 2挟, 2谐, 4懈
jia(4), 1枷, 2荚, 2颊, 3贾
ao(4), 1熬, 3拗, 4澳, 4懊
ying(4), 1莺, 1缨, 2莹, 3颖
zhan(4), 1毡, 1瞻, 4栈, 4绽
bo(4), 2勃, 2舶, 3跛, 4簸
jun(4), 1钧, 4峻, 4骏, 4竣
di(4), 2涤, 2嫡, 4蒂, 4缔
xian(4), 1锨, 2涎, 2舷, 3铣
ci(4), 2祠, 2瓷, 2雌, 4赐
yun(4), 2耘, 3陨, 4酝, 4蕴
lu(4), 2卢, 2庐, 2颅, 4赂
pu(4), 2蒲, 3圃, 3浦, 4瀑
bao(3), 1苞, 1褒, 4豹
cui(3), 1崔, 4悴, 4粹
bi(3), 4庇, 4痹, 4璧
lei(3), 2擂, 3蕾, 4肋
he(3), 1呵, 4褐, 4鹤
man(3), 4曼, 4蔓, 4幔
tuo(3), 2驮, 3椭, 4唾
ou(3), 1殴, 1鸥, 3呕
hao(3), 1蒿, 2壕, 2嚎
gui(3), 1闺, 1瑰, 3诡
wen(3), 1瘟, 3吻, 3紊
ban(3), 1扳, 1颁, 4绊
qian(3), 2黔, 3谴, 4嵌
wu(3), 2芜, 3捂, 4晤
chan(3), 1搀, 2蝉, 3阐
ju(3), 1驹, 3沮, 4炬
zheng(3), 1怔, 1狰, 3拯
nian(3), 3捻, 3撵, 3碾
sao(3), 1搔, 1骚, 1臊
ti(3), 1剔, 2啼, 4涕
ling(3), 2玲, 2凌, 2翎
li(3), 2篱, 4沥, 4痢
lan(3), 2澜, 3揽, 3缆
shi(3), 4拭, 4恃, 4嗜
she(3), 1奢, 1赊, 4赦
zha(3), 1喳, 2铡, 4诈
chun(3), 1椿, 2淳, 2醇
tang(3), 2棠, 2搪, 3淌
mian(3), 3娩, 3冕, 3缅
qin(3), 1钦, 2擒, 3寝
jie(3), 1秸, 4芥, 4诫
sui(3), 3髓, 4遂, 4隧
zhui(3), 1椎, 1锥, 4坠
lun(3), 1抡, 2伦, 2沦
luo(3), 2逻, 3裸, 4洛
miao(3), 2瞄, 3渺, 3藐
ai(3), 1埃, 4艾, 4隘
geng(3), 3埂, 3耿, 3梗
yuan(3), 1鸳, 2猿, 2辕
zhu(3), 3拄, 4贮, 4蛀
suo(3), 1唆, 1梭, 3琐
mo(3), 2摹, 4茉, 4陌
cheng(3), 2澄, 2橙, 3逞
lao(3), 4唠, 4烙, 4酪
bu(3), 3哺, 4埠, 4簿
zi(3), 1咨, 3姊, 3滓
fei(2), 1菲, 3诽
gu(2), 1沽, 4雇
min(2), 3闽, 3悯
na(2), 4娜, 4捺
shen(2), 1呻, 1绅
song(2), 3耸, 4讼
jue(2), 2诀, 2倔
fen(2), 1氛, 4忿
rong(2), 2茸, 2溶
shun(2), 3吮, 4瞬
qu(2), 1岖, 1躯
yao(2), 2肴, 2姚
lv(2), 3侣, 3缕
ren(2), 4纫, 4韧
si(2), 1嘶, 4伺
tui(2), 4蜕, 4褪
zhao(2), 1昭, 3沼
kai(2), 1揩, 3楷
ye(2), 4谒, 4腋
chuo(2), 1戳, 4绰
tong(2), 2瞳, 3捅
pao(2), 2刨, 2咆
lou(2), 3篓, 4陋
zhe(2), 2辙, 4蔗
kao(2), 3拷, 4铐
bie(2), 1憋, 1鳖
duo(2), 4舵, 4堕
pei(2), 1胚, 4沛
tai(2), 1胎, 2苔
die(2), 2谍, 2碟
hu(2), 2弧, 2葫
kan(2), 1勘, 3坎
lang(2), 2琅, 2榔
er(2), 3尔, 3饵
zhong(2), 1盅, 1衷
beng(2), 1崩, 1绷
juan(2), 1鹃, 4眷
feng(2), 1枫, 2冯
xiong(2), 1匈, 1汹
huai(2), 2徊, 2淮
nuo(2), 4诺, 4懦
rang(2), 2瓤, 3攘
shuo(2), 4烁, 4硕
gao(2), 1篙, 3镐
zhuang(2), 1妆, 1桩
pai(2), 2徘, 4湃
huang(2), 2惶, 3恍
tian(2), 2恬, 3舔
huan(2), 4涣, 4焕
ke(2), 1苛, 1磕
ping(2), 2坪, 2屏
zao(2), 2凿, 3藻
sheng(2), 1笙, 1甥
chu(2), 2雏, 2橱
ning(2), 2拧, 4泞
dao(2), 3捣, 3祷
zhen(2), 1斟, 1榛
lai(2), 2莱, 4癞
cha(2), 1杈, 2茬
shuan(2), 1栓, 4涮
xi(2), 1嬉, 3徙
gou(2), 3苟, 4垢
bang(2), 1邦, 4蚌
ru(2), 2儒, 4褥
ya(2), 2衙, 4讶
bei(1), 4惫
dou(1), 4痘
heng(1), 1哼
hua(1), 4桦
zang(1), 1赃
mao(1), 2锚
an(1), 1鞍
chai(1), 2豺
kua(1), 4胯
nong(1), 2脓
nei(1), 3馁
guo(1), 1郭
zhai(1), 1斋
nie(1), 4孽
wa(1), 1洼
wo(1), 1涡
sa(1), 4飒
se(1), 4涩
luan(1), 2峦
zhun(1), 1谆
niu(1), 3钮
jian(1), 4涧
liu(1), 4馏
diao(1), 1碉
chui(1), 2捶
hun(1), 1荤
chong(1), 3宠
qie(1), 4怯
meng(1), 2朦
nve(1), 4疟
pang(1), 2庞
weng(1), 4瓮
cao(1), 1糙
bian(1), 3贬
ka(1), 1咖
long(1), 2胧
ken(1), 3啃
wang(1), 3枉
dang(1), 1裆
ming(1), 2铭
kun(1), 1坤
gua(1), 4卦
lian(1), 3敛
chang(1), 1猖
pi(1), 4譬
hong(1), 2鸿
zu(1), 3诅
chen(1), 2忱
cang(1), 1沧
po(1), 1颇
pan(1), 4畔
zong(1), 1综
chao(1), 2嘲
qiong(1), 2琼
zou(1), 4揍
zhou(1), 2轴
gang(1), 1肛
you(1), 4佑
jiang(1), 3蒋
guan(1), 1棺
su(1), 4溯
ding(1), 4锭
liang(1), 4晾
chou(1), 2畴
fa(1), 2筏
a(1), 1腌
zhang(1), 4杖
jiong(1), 3窘
pin(1), 4聘
xue(1), 1靴
gong(1), 3拱
kou(1), 1抠
yong(1), 3踊
xiu(1), 4嗅
kuai(1), 4筷
hai(1), 4骇
kuo(1), 4廓
teng(1), 2藤
ku(1), 1窟
miu(1), 4谬
ting(1), 2廷
seng(1), 1僧
kang(1), 1慷
zhuan(1), 4撰
rui(1), 3蕊
hang(1), 2杭
hei(1), 1嘿
chuang(1), 2幢
che(1), 4澈
zeng(1), 1憎
pian(1), 1翩
ge(1), 2蛤
huo(1), 1豁
rou(1), 2蹂
cuan(1), 4篡
cu(1), 4簇
jin(1), 1襟
zan(1), 3攒
ceng(1), 4蹭
gan(1), 1柑