soundRowCount 398
charBySoundCount 646
yu(10), 1迂, 1淤, 2隅, 2逾, 2舆, 4芋, 4郁, 4喻, 4寓, 4豫
ji(9), 1讥, 1唧, 1畸, 1箕, 2辑, 2嫉, 4妓, 4寂, 4冀
shu(8), 1抒, 1枢, 1淑, 2赎, 3黍, 3署, 3曙, 4恕
qi(7), 2祈, 2脐, 2畦, 2崎, 2鳍, 4迄, 4泣
fu(7), 1孵, 1敷, 2芙, 2辐, 3脯, 4赋, 4缚
yan(7), 2阎, 2蜒, 2檐, 4砚, 4唁, 4谚, 4堰
lin(7), 2琳, 2磷, 2鳞, 3凛, 4吝, 4赁, 4躏
han(7), 1憨, 2涵, 2韩, 4悍, 4撼, 4翰, 4憾
wei(6), 1偎, 1巍, 3苇, 3纬, 3萎, 4谓
xiao(6), 1肖, 1萧, 1箫, 2淆, 4哮, 4啸
mu(6), 3拇, 3姆, 4沐, 4募, 4睦, 4穆
liao(6), 1撩, 2聊, 2缭, 2燎, 3瞭, 4镣
yi(6), 1揖, 1壹, 4屹, 4绎, 4奕, 4溢
mei(5), 2玫, 2媒, 2楣, 4昧, 4媚
e(5), 2讹, 2俄, 4扼, 4遏, 4愕
hui(5), 1徽, 4讳, 4诲, 4晦, 4秽
tan(5), 1瘫, 2谭, 2潭, 2檀, 3袒
peng(5), 1砰, 1烹, 2鹏, 2澎, 2篷
zhi(5), 3趾, 4掷, 4窒, 4滞, 4稚
qiao(5), 1跷, 2翘, 4峭, 4窍, 4撬
xu(4), 4旭, 4恤, 4酗, 4婿
yin(4), 1茵, 2吟, 2淫, 3瘾
xuan(4), 1轩, 1喧, 2漩, 4炫
xun(4), 1勋, 4驯, 4逊, 4殉
jun(4), 1钧, 4峻, 4骏, 4竣
du(4), 2牍, 3睹, 4妒, 4镀
lu(4), 2卢, 2庐, 2颅, 4赂
jiao(4), 1礁, 3矫, 4窖, 4酵
xiang(4), 1厢, 1湘, 1镶, 2翔
bin(4), 1彬, 1缤, 1濒, 4鬓
chi(4), 1嗤, 1痴, 2弛, 3侈
shan(4), 1苫, 4擅, 4膳, 4赡
jing(4), 1荆, 1鲸, 3阱, 4靖
ni(4), 3拟, 4昵, 4匿, 4腻
di(4), 2涤, 2嫡, 4蒂, 4缔
ba(4), 1芭, 1笆, 2跋, 3靶
dian(4), 1掂, 4玷, 4淀, 4惦
jiu(4), 1鸠, 3玖, 3灸, 4疚
xia(4), 2匣, 2侠, 2暇, 2辖
cuo(4), 1搓, 4挫, 4措, 4锉
ying(4), 1莺, 1缨, 2莹, 3颖
zhan(4), 1毡, 1瞻, 4栈, 4绽
yun(4), 2耘, 3陨, 4酝, 4蕴
ci(4), 2祠, 2瓷, 2雌, 4赐
zi(3), 1咨, 3姊, 3滓
hao(3), 1蒿, 2壕, 2嚎
tuo(3), 2驮, 3椭, 4唾
cui(3), 1崔, 4悴, 4粹
kui(3), 1盔, 1窥, 2魁
zhu(3), 3拄, 4贮, 4蛀
ao(3), 1熬, 4澳, 4懊
ou(3), 1殴, 1鸥, 3呕
mo(3), 2摹, 4茉, 4陌
ban(3), 1扳, 1颁, 4绊
wen(3), 1瘟, 3吻, 3紊
bao(3), 1苞, 1褒, 4豹
she(3), 1奢, 1赊, 4赦
miao(3), 2瞄, 3渺, 3藐
wu(3), 2芜, 3捂, 4晤
mian(3), 3娩, 3冕, 3缅
sui(3), 3髓, 4遂, 4隧
sao(3), 1搔, 1骚, 1臊
suo(3), 1唆, 1梭, 3琐
gui(3), 1闺, 1瑰, 3诡
pu(3), 2蒲, 3圃, 3浦
ju(3), 1驹, 3沮, 4炬
zheng(3), 1怔, 1狰, 3拯
lan(3), 2澜, 3揽, 3缆
ti(3), 1剔, 2啼, 4涕
xie(3), 1楔, 2谐, 4懈
ling(3), 2玲, 2凌, 2翎
wan(3), 3惋, 3婉, 4腕
jia(3), 1枷, 2荚, 2颊
shi(3), 4拭, 4恃, 4嗜
zhuo(3), 1拙, 2灼, 2酌
yuan(3), 1鸳, 2猿, 2辕
chan(3), 1搀, 2蝉, 3阐
bo(3), 2舶, 3跛, 4簸
geng(3), 3埂, 3耿, 3梗
li(3), 2篱, 4沥, 4痢
dun(3), 1墩, 3盹, 4钝
lun(3), 1抡, 2伦, 2沦
qin(3), 1钦, 2擒, 3寝
bi(3), 4庇, 4痹, 4璧
luo(3), 2逻, 3裸, 4洛
xian(3), 1锨, 2涎, 2舷
man(2), 4曼, 4幔
nian(2), 3撵, 3碾
chun(2), 1椿, 2醇
ning(2), 2拧, 4泞
er(2), 3尔, 3饵
cha(2), 1杈, 2茬
xiong(2), 1匈, 1汹
xi(2), 1嬉, 3徙
qian(2), 2黔, 3谴
fei(2), 1菲, 3诽
gou(2), 3苟, 4垢
zhuang(2), 1妆, 1桩
ye(2), 4谒, 4腋
he(2), 4褐, 4鹤
lang(2), 2琅, 2榔
lei(2), 2擂, 3蕾
ru(2), 2儒, 4褥
ai(2), 1埃, 4隘
gu(2), 1沽, 4雇
shun(2), 3吮, 4瞬
qu(2), 1岖, 1躯
shen(2), 1呻, 1绅
nuo(2), 4诺, 4懦
ya(2), 2衙, 4讶
zhen(2), 1斟, 1榛
fen(2), 1氛, 4忿
tang(2), 2棠, 2搪
rang(2), 2瓤, 3攘
mi(2), 2弥, 2靡
song(2), 3耸, 4讼
bu(2), 3哺, 4埠
lao(2), 4唠, 4酪
jue(2), 2诀, 2倔
cheng(2), 2橙, 3逞
zhao(2), 1昭, 3沼
die(2), 2谍, 2碟
yao(2), 2肴, 2姚
shuan(2), 1栓, 4涮
lai(2), 2莱, 4癞
tong(2), 2瞳, 3捅
lou(2), 3篓, 4陋
juan(2), 1鹃, 4眷
min(2), 3闽, 3悯
kao(2), 3拷, 4铐
dao(2), 3捣, 3祷
bie(2), 1憋, 1鳖
pei(2), 1胚, 4沛
tai(2), 1胎, 2苔
ren(2), 4纫, 4韧
hu(2), 2弧, 2葫
lv(2), 3侣, 3缕
pai(2), 2徘, 4湃
chu(2), 2雏, 2橱
zao(2), 2凿, 3藻
sheng(2), 1笙, 1甥
beng(2), 1崩, 1绷
zhui(2), 1锥, 4坠
zhe(2), 2辙, 4蔗
kan(2), 1勘, 3坎
rong(2), 2茸, 2溶
huan(2), 4涣, 4焕
tian(2), 2恬, 3舔
huai(2), 2徊, 2淮
huang(2), 2惶, 3恍
zha(2), 2铡, 4诈
zhong(2), 1盅, 1衷
jie(2), 1秸, 4诫
wa(1), 1洼
sa(1), 4飒
luan(1), 2峦
qiao,xiao(1), 4俏
niu(1), 3钮
diao(1), 1碉
na(1), 4捺
ping,bing(1), 2屏
jian(1), 4涧
na,nuo(1), 4娜
bo,bei(1), 2勃
ba,pa(1), 4耙
gan(1), 1柑
hun(1), 1荤
ji,qi(1), 1稽
duo(1), 4舵
xie,jia(1), 2挟
nie(1), 4孽
wan,yuan(1), 3宛
hua(1), 4桦
chong(1), 3宠
jia,gu(1), 3贾
qie(1), 4怯
mi,bi(1), 4泌
nve,yao(1), 4疟
pang(1), 2庞
bang,beng(1), 4蚌
pan(1), 4畔
dou(1), 4痘
weng(1), 4瓮
heng,hng(1), 1哼
jiao,yao(1), 3侥
zang(1), 1赃
mao(1), 2锚
an(1), 1鞍
chai(1), 2豺
kua(1), 4胯
nong(1), 2脓
nei(1), 3馁
guo(1), 1郭
zhai(1), 1斋
bian(1), 3贬
gao(1), 1篙
lao,luo(1), 4烙
wo,guo(1), 1涡
ka,ga(1), 1咖
se(1), 4涩
pao(1), 2咆
zhun(1), 1谆
long(1), 2胧
he,a,ke(1), 1呵
liu(1), 4馏
hang(1), 2杭
chui(1), 2捶
feng(1), 1枫
nian,nie(1), 3捻
wang(1), 3枉
ke,he(1), 1苛
ao,niu(1), 3拗
cao(1), 1糙
fu,bi(1), 2拂
shuo,shi(1), 4硕
kun(1), 1坤
ping(1), 2坪
ken(1), 3啃
ke(1), 1磕
xian,xi(1), 3铣
ming(1), 2铭
gua(1), 4卦
pi(1), 4譬
kui,gui(1), 3傀
zu(1), 3诅
chen(1), 2忱
lian(1), 3敛
chang(1), 1猖
cang(1), 1沧
pao,bao(1), 2刨
hong(1), 2鸿
tang,chang(1), 3淌
chun,zhun(1), 2淳
bei(1), 4惫
shuo(1), 4烁
gang(1), 1肛
dang(1), 1裆
duo,hui(1), 4堕
po(1), 1颇
chuo,chao(1), 4绰
zong,zeng(1), 1综
zhuo,zuo(1), 2琢
qiong(1), 2琼
zou(1), 4揍
kai(1), 1揩
si,ci(1), 4伺
dian,tian(1), 4佃
jiang(1), 3蒋
zhui,chui(1), 1椎
guan(1), 1棺
su(1), 4溯
you(1), 4佑
ding(1), 4锭
zha,cha(1), 1喳
liang(1), 4晾
chou(1), 2畴
ge,ha(1), 2蛤
qian,kan(1), 4嵌
fa(1), 2筏
a,yan(1), 1腌
dun,dui(1), 1敦
dun,tun(1), 4囤
kui,hui(1), 4溃
jiong(1), 3窘
pin(1), 4聘
xue(1), 1靴
zhang(1), 4杖
jie,gai(1), 4芥
kai,jie(1), 3楷
tui(1), 4蜕
yong(1), 3踊
xiu(1), 4嗅
meng(1), 2朦
kuai(1), 4筷
gong(1), 3拱
kuo(1), 4廓
teng(1), 2藤
ku(1), 1窟
miu(1), 4谬
jiao,chao(1), 3剿
kou(1), 1抠
hai(1), 4骇
lei,le(1), 4肋
man,wan(1), 4蔓
ting(1), 2廷
seng(1), 1僧
kang(1), 1慷
tui,tun(1), 4褪
cuo,zuo(1), 1撮
zhuan(1), 4撰
rui(1), 3蕊
xu,yu(1), 1吁
si(1), 1嘶
chao,zhao(1), 2嘲
hei,mo(1), 1嘿
chuang,zhuang(1), 2幢
gao,hao(1), 3镐
che(1), 4澈
cheng,deng(1), 2澄
zeng(1), 1憎
pian(1), 1翩
bang(1), 1邦
feng,ping(1), 2冯
ai,yi(1), 4艾
rou(1), 2蹂
cuan(1), 4篡
cu(1), 4簇
mi,mei(1), 2糜
huo,hua(1), 1豁
pu,bao(1), 4瀑
jin(1), 1襟
chuo(1), 1戳
zan,cuan(1), 3攒
ceng(1), 4蹭
bu,bo(1), 4簿
zhou(1), 2轴