soundRowCount 398
charBySoundCount 354
li(9), 4吏, 4荔, 4俐, 4莉, 4砾, i哩, 2漓, 3鲤, 4雳
yi(7), 1伊, 2夷, 2胰, 4抑, 4邑, 4逸, 4肄
wu(6), 1巫, 1诬, 2梧, 2蜈, 3鹉, 4坞
xi(6), 1昔, 1晰, 1犀, 1熙, 1蟋, 2媳
wei(5), 1薇, 2桅, 4猬, 4蔚, 4魏
fu(5), 1麸, 2凫, 2袱, 2蝠, 3甫
shu(5), 2秫, 3蜀, 4庶, 4墅, 4漱
han(5), 1酣, 2函, 3罕, 4捍, 4焊
bi(4), 2荸, 3匕, 3秕, 4蓖
lv(4), 3吕, 3铝, 3履, 4氯
pi(4), 1坯, 1霹, 2啤, 4屁
qi(4), 1柒, 1凄, 1嘁, 2歧
duo(4), 1哆, 2踱, 3垛, 4跺
ying(4), 1婴, 1鹦, 2荧, 2萤
sha(4), 1砂, 1煞, 2啥, 4霎
huang(4), 2凰, 2蝗, 2蟥, 3幌
yao(3), 1夭, 1吆, 3舀
bei(3), 1卑, 4狈, 4焙
deng(3), 1蹬, 4邓, 4瞪
shi(3), 1虱, 3矢, 3屎
mo(3), 2馍, 2蘑, 4寞
liu(3), 2琉, 2硫, 2瘤
ai(3), 1哎, 2癌, 3蔼
gu(3), 1咕, 1菇, 1箍
ji(3), 1叽, 2棘, 4鲫
rong(3), 2蓉, 2榕, 3冗
jian(3), 3柬, 3碱, 4溅
xin(3), 1芯, 1锌, 4衅
qing(3), 1氢, 1卿, 2擎
zhang(3), 1彰, 1樟, 4账
an(3), 1氨, 1庵, 3俺
zhou(3), 3肘, 3帚, 4咒
bang(2), 1梆, 4谤
zhuo(2), 2茁, 2卓
xun(2), 1熏, 4汛
hui(2), 2茴, 2蛔
zhui(2), 4缀, 4赘
gua(2), 3寡, 4褂
gai(2), 4丐, 4钙
ning(2), 2狞, 2柠
ya(2), 2蚜, 2涯
e(2), 4噩, 4鳄
fan(2), 2矾, 2樊
yan(2), 3奄, 3衍
tan(2), 2昙, 4碳
xing(2), 1猩, 2邢
ba(2), 1叭, 1捌
long(2), 2咙, 2窿
bian(2), 1蝙, 3匾
bing(2), 3秉, 3禀
yue(2), 4岳, 4粤
gui(2), 1硅, 4刽
mi(2), 1咪, 4觅
dian(2), 3碘, 4奠
ling(2), 2菱, 2蛉
qiu(2), 1蚯, 2囚
qiao(2), 2荞, 2憔
meng(2), 2檬, 3锰
xuan(2), 2玄, 3癣
cha(2), 2碴, 4衩
xiao(2), 1硝, 1嚣
fei(2), 1啡, 4吠
huan(2), 4宦, 4痪
zao(2), 3蚤, 4噪
yuan(2), 1渊, 2袁
nie(2), 4聂, 4镊
dou(2), 1兜, 3蚪
yang(2), 1鸯, 4漾
qu(2), 1蛆, 3娶
jiu(2), 3韭, 4臼
ye(2), 1椰, 4掖
liao(2), 2寥, 2嘹
biao(2), 1彪, 1膘
xie(2), 1蝎, 4蟹
su(2), 1酥, 4粟
ke(2), 1坷, 1蝌
tuo(1), 2鸵
tuo,ta,zhi(1), 4拓
ma(1), 3玛
gong(1), 3汞
tu(1), 1凸
shan(1), 1珊
shao(1), 2芍
nai(1), 4奈
lu(1), 3卤
lun(1), 2仑
min(1), 3皿
shan,sha(1), 1杉
ao,wa(1), 1凹
pa(1), 4帕
dai(1), 3歹
fen(1), 2焚
zhi,zi(1), 1吱
zhong(1), 4仲
ou(1), 3藕
cha,sha(1), 4刹
na,ne(1), 4呐
weng(1), 1嗡
ang(1), 1肮
fang(1), 2肪
pang(1), 2螃
ge,yi(1), 1疙
zu,cu(1), 2卒
meng,mang(1), 2氓
ti(1), 4屉
lou(1), 2娄
san(1), 1叁
diao(1), 1刁
yin(1), 3蚓
qiang(1), 1呛
hang,keng(1), 2吭
jia(1), 3钾
ge(1), 1戈
ji,qi(1), 4荠
mu(1), 3牡
zhan(1), 4蘸
gan(1), 3橄
zha,shan,shi,ce(1), 4栅
you(1), 1幽
cong(1), 1囱
beng(1), 4泵
nve(1), 4虐
lie(1), 3咧
yo(1), 1哟
na(1), 4钠
qin(1), 2秦
hai(1), 4亥
hou(1), 2侯
sa(1), 4萨
xian(1), 4腺
luo(1), 1啰
dian,tian,sheng(1), 4甸
zha(1), 4乍
tong(1), 2彤
geng(1), 1羹
lin(1), 3檩
zhi(1), 4挚
run(1), 4闰
mang(1), 3莽
qi,xi(1), 1栖
za(1), 2砸
peng(1), 2硼
pan(1), 1潘
gong,zhong(1), 1蚣
dui,rui,yue(1), 4兑
pu(1), 2菩
er(1), 4贰
suo(1), 1嗦
mao(1), 3铆
tai(1), 4汰
yin,yan(1), 1殷
guang(1), 4逛
zhen(1), 3疹
gao(1), 1羔
di(1), 2嘀
se(1), 4瑟
nuo(1), 4糯
sui(1), 4祟
hu(1), 4沪
qia(1), 1掐
tun(1), 2臀
dan,shan(1), 3掸
chan,xian,can,shan(1), 1掺
hang,ben(1), 1夯
qian,gan(1), 2乾
cao(1), 2曹
jue(1), 2爵
kuang(1), 4眶
hu,xia(1), 3唬
dang,cheng(1), 1铛
ming(1), 2螟
tiao(1), 2笤
bo(1), 2渤
ji,zhai(1), 4祭
quan(1), 2痊
wan(1), 1豌
zi(1), 3籽
wei,yu(1), 4尉
chao(1), 2巢
lan(1), 3榄
peng,bang(1), 2彭
chuai,tuan,zhui(1), 3揣
jiang(1), 1缰
leng,ling(1), 2棱
mei(1), 2枚
ding(1), 3鼎
bai(1), 1掰
dan(1), 4氮
xue(1), 1薛
leng(1), 2楞
pin,bin(1), 2频
wo(1), 1蜗
tui(1), 2颓
yong(1), 3蛹
jing(1), 1兢
sai(1), 1腮
chu(1), 4矗
teng(1), 2誊
ni,niao(1), 4溺
he(1), 4赫
nian(1), 1蔫
da(1), 2瘩
bang,pang(1), 4磅
bie(1), 1瘪
lao,liao(1), 3潦
ru(1), 2蠕
lei(1), 3儡
piao(1), 2瓢
huo(1), 4霍
ma,mo(1), 2蟆
que(1), 2瘸
ta(1), 4蹋
shuai(1), 4蟀
qi,qie,xie(1), 4契