soundCount 312
char count 354
li(9), 4吏, 4荔, 4俐, 4莉, 4砾, i哩, 2漓, 3鲤, 4雳
yi(7), 1伊, 2夷, 2胰, 4抑, 4邑, 4逸, 4肄
xi(6), 1昔, 1晰, 1犀, 1熙, 1蟋, 2媳
qi(6), 1柒, 1栖, 1凄, 1嘁, 2歧, 4契
wu(6), 1巫, 1诬, 2梧, 2蜈, 3鹉, 4坞
wei(6), 1薇, 2桅, 4尉, 4猬, 4蔚, 4魏
fu(5), 1麸, 2凫, 2袱, 2蝠, 3甫
han(5), 1酣, 2函, 3罕, 4捍, 4焊
ji(5), 1叽, 2棘, 4荠, 4祭, 4鲫
shu(5), 2秫, 3蜀, 4庶, 4墅, 4漱
huang(4), 2凰, 2蝗, 2蟥, 3幌
sha(4), 1砂, 1煞, 2啥, 4霎
ying(4), 1婴, 1鹦, 2荧, 2萤
duo(4), 1哆, 2踱, 3垛, 4跺
lv(4), 3吕, 3铝, 3履, 4氯
pi(4), 1坯, 1霹, 2啤, 4屁
bi(4), 2荸, 3匕, 3秕, 4蓖
an(3), 1氨, 1庵, 3俺
yao(3), 1夭, 1吆, 3舀
zhang(3), 1彰, 1樟, 4账
cha(3), 2碴, 4刹, 4衩
gu(3), 1咕, 1菇, 1箍
qing(3), 1氢, 1卿, 2擎
rong(3), 2蓉, 2榕, 3冗
dian(3), 3碘, 4甸, 4奠
jian(3), 3柬, 3碱, 4溅
zhou(3), 3肘, 3帚, 4咒
bei(3), 1卑, 4狈, 4焙
deng(3), 1蹬, 4邓, 4瞪
ai(3), 1哎, 2癌, 3蔼
meng(3), 2氓, 2檬, 3锰
shi(3), 1虱, 3矢, 3屎
liu(3), 2琉, 2硫, 2瘤
mo(3), 2馍, 2蘑, 4寞
bang(3), 1梆, 4谤, 4磅
xin(3), 1芯, 1锌, 4衅
ya(2), 2蚜, 2涯
e(2), 4噩, 4鳄
nie(2), 4聂, 4镊
yuan(2), 1渊, 2袁
tuo(2), 2鸵, 4拓
ma(2), 2蟆, 3玛
gong(2), 1蚣, 3汞
dan(2), 3掸, 4氮
zao(2), 3蚤, 4噪
ye(2), 1椰, 4掖
qiu(2), 1蚯, 2囚
leng(2), 2棱, 2楞
zha(2), 4乍, 4栅
shan(2), 1杉, 1珊
gai(2), 4丐, 4钙
xiao(2), 1硝, 1嚣
zhi(2), 1吱, 4挚
fei(2), 1啡, 4吠
huan(2), 4宦, 4痪
na(2), 4呐, 4钠
yin(2), 1殷, 3蚓
xuan(2), 2玄, 3癣
qu(2), 1蛆, 3娶
su(2), 1酥, 4粟
xing(2), 1猩, 2邢
ge(2), 1戈, 1疙
gui(2), 1硅, 4刽
hang(2), 1夯, 2吭
biao(2), 1彪, 1膘
liao(2), 2寥, 2嘹
qiao(2), 2荞, 2憔
jiu(2), 3韭, 4臼
xie(2), 1蝎, 4蟹
zhuo(2), 2茁, 2卓
ling(2), 2菱, 2蛉
hu(2), 3唬, 4沪
yang(2), 1鸯, 4漾
dou(2), 1兜, 3蚪
ba(2), 1叭, 1捌
zhui(2), 4缀, 4赘
mi(2), 1咪, 4觅
yue(2), 4岳, 4粤
gua(2), 3寡, 4褂
ke(2), 1坷, 1蝌
ning(2), 2狞, 2柠
peng(2), 2彭, 2硼
xun(2), 1熏, 4汛
fan(2), 2矾, 2樊
bing(2), 3秉, 3禀
yan(2), 3奄, 3衍
tan(2), 2昙, 4碳
hui(2), 2茴, 2蛔
bian(2), 1蝙, 3匾
long(2), 2咙, 2窿
zhong(1), 4仲
pa(1), 4帕
fen(1), 2焚
nai(1), 4奈
mei(1), 2枚
diao(1), 1刁
zi(1), 3籽
weng(1), 1嗡
ang(1), 1肮
fang(1), 2肪
pang(1), 2螃
nve(1), 4虐
zu(1), 2卒
wan(1), 1豌
ti(1), 4屉
lou(1), 2娄
san(1), 1叁
tai(1), 4汰
dui(1), 4兑
run(1), 4闰
jia(1), 3钾
lin(1), 3檩
tong(1), 2彤
zhan(1), 4蘸
gan(1), 3橄
bo(1), 2渤
cong(1), 1囱
you(1), 1幽
beng(1), 4泵
lie(1), 3咧
yo(1), 1哟
qin(1), 2秦
mu(1), 3牡
hou(1), 2侯
sa(1), 4萨
xian(1), 4腺
luo(1), 1啰
qiang(1), 1呛
ou(1), 3藕
ni(1), 4溺
geng(1), 1羹
jing(1), 1兢
jue(1), 2爵
mang(1), 3莽
za(1), 2砸
hai(1), 4亥
lao(1), 3潦
pan(1), 1潘
lei(1), 3儡
pu(1), 2菩
he(1), 4赫
suo(1), 1嗦
mao(1), 3铆
shao(1), 2芍
guang(1), 4逛
zhen(1), 3疹
gao(1), 1羔
wo(1), 1蜗
di(1), 2嘀
se(1), 4瑟
nuo(1), 4糯
sui(1), 4祟
er(1), 4贰
nian(1), 1蔫
qia(1), 1掐
ao(1), 1凹
min(1), 3皿
chan(1), 1掺
lu(1), 3卤
qian(1), 2乾
cao(1), 2曹
tu(1), 1凸
kuang(1), 4眶
dang(1), 1铛
ming(1), 2螟
tiao(1), 2笤
quan(1), 2痊
chao(1), 2巢
lan(1), 3榄
chuai(1), 3揣
jiang(1), 1缰
lun(1), 2仑
dai(1), 3歹
ding(1), 3鼎
bai(1), 1掰
pin(1), 2频
xue(1), 1薛
tui(1), 2颓
yong(1), 3蛹
sai(1), 1腮
chu(1), 4矗
teng(1), 2誊
da(1), 2瘩
bie(1), 1瘪
ru(1), 2蠕
piao(1), 2瓢
huo(1), 4霍
que(1), 2瘸
ta(1), 4蹋
shuai(1), 4蟀
tun(1), 2臀