soundCount 384
char count 2500
shi(39), 1湿*, 1施, 1失, 1师*, 1尸*, 1诗, 1狮*, 2时, 2识, 2蚀*, 2十*, 2什*, 2石*, 2食*, 2拾, 2实*, 3驶, 3始, 3使, 3史*, 4市*, 4试, 4式, 4视*, 4世*, 4誓, 4氏*, 4柿*, 4是*, 4适, 4势, 4事, 4侍, 4示*, 4室*, 4逝, 4释, 4士*, 4饰
ji(36), 1鸡, 1几*, 1激, 1基, 1击, 1饥, 1积, 1肌, 1圾*, 1机, 2吉*, 2籍, 2集*, 2疾*, 2极, 2即*, 2级, 2急, 2及*, 3脊*, 3挤, 3己*, 4际, 4忌, 4济, 4既*, 4记, 4剂*, 4技, 4继*, 4计*, 4寄, 4绩*, 4纪, 4季*, 4迹*
zhi(33), 1知*, 1之*, 1脂, 1只, 1汁, 1织, 1芝*, 1肢, 1支*, 1枝, 1蜘*, 2执*, 2直*, 2殖, 2植, 2职, 2值, 2侄*, 3旨*, 3纸, 3指*, 3止*, 3址, 4致*, 4秩, 4至*, 4质, 4制*, 4帜, 4治, 4智*, 4置*, 4志
yi(32), 1一*, 1衣*, 1医*, 1依, 2疑, 2遗, 2移, 2仪, 2姨, 2宜*, 3蚁, 3已*, 3倚, 3乙*, 3椅, 3以*, 4忆, 4亿, 4义*, 4议, 4疫, 4亦*, 4翼, 4益*, 4谊*, 4异*, 4艺*, 4役*, 4意*, 4译, 4毅, 4易*
jian(31), 1煎, 1歼, 1坚*, 1间*, 1肩*, 1艰, 1奸*, 1尖*, 1监*, 1兼*, 3拣, 3捡, 3茧*, 3俭, 3检, 3减, 3剪, 3简, 4剑, 4舰, 4贱, 4建*, 4见*, 4荐, 4渐, 4践, 4鉴, 4键, 4件*, 4健, 4箭
fu(29), 1夫*, 1肤, 2扶, 2福, 2幅, 2俘, 2服*, 2符, 2伏*, 2浮, 3俯*, 3辅, 3府, 3斧, 3抚, 3腐, 4附, 4咐*, 4负*, 4副, 4妇*, 4付*, 4覆, 4傅, 4富, 4腹, 4父*, 4复, 4赴
yu(27), 2鱼*, 2于*, 2榆*, 2愉, 2渔*, 2余, 2娱, 2予*, 2愚*, 3语, 3与*, 3雨*, 3羽*, 3宇, 3屿, 4预, 4域, 4欲, 4狱*, 4遇, 4御*, 4誉, 4裕*, 4玉*, 4育*, 4愈, 4浴
xi(23), 1息*, 1夕*, 1西*, 1吸, 1熄, 1希*, 1溪*, 1析*, 1锡*, 1稀, 1牺, 1惜, 1悉*, 1膝, 2袭, 2席*, 2习*, 3喜*, 3洗, 4隙*, 4细, 4系*, 4戏
xian(22), 1仙*, 1鲜*, 1纤, 1掀, 1先*, 2弦*, 2嫌, 2衔*, 2咸*, 2闲*, 2贤, 3险, 3显*, 4宪*, 4陷*, 4县*, 4线, 4馅*, 4羡*, 4献*, 4限, 4现
qi(22), 1妻*, 1七*, 1漆, 1欺, 1期, 1戚, 2齐*, 2旗*, 2其, 2奇*, 2棋, 2骑, 3启*, 3企*, 3岂, 3乞*, 3起, 4汽*, 4砌, 4弃*, 4气*, 4器*
li(22), 2狸*, 2黎, 2犁, 2梨, 2厘, 2离, 2璃, 3礼*, 3理, 3里*, 3李, 4历, 4力*, 4栗*, 4厉*, 4丽, 4励, 4立*, 4利*, 4粒, 4例, 4隶*
yan(22), 1咽, 1烟, 1淹, 2延*, 2岩, 2沿*, 2研, 2严*, 2盐, 2炎*, 2言*, 2颜, 3眼, 3掩*, 3演, 4艳*, 4宴, 4雁, 4焰, 4验, 4厌, 4燕*
jiao(21), 1郊, 1浇, 1娇, 1骄, 1交*, 1胶, 1椒, 1焦*, 1蕉, 2嚼, 3狡, 3脚, 3搅, 3饺*, 3角*, 3缴, 3绞*, 4较, 4叫, 4教*, 4轿
zhu(21), 1株, 1蛛*, 1猪*, 1诸, 1珠, 1朱*, 2竹*, 2烛, 2逐*, 3主*, 3煮, 3嘱, 4祝*, 4柱, 4驻, 4著, 4注, 4住, 4助, 4铸, 4筑
wei(20), 1微*, 1危*, 1威*, 2违, 2围, 2为*, 2唯, 2维, 3委*, 3尾*, 3伟, 3伪*, 4味, 4畏*, 4胃*, 4卫*, 4位*, 4喂*, 4未*, 4慰
jie(20), 1阶, 1街, 1揭*, 1皆*, 1接, 2洁, 2竭, 2截, 2劫*, 2杰, 2节, 2结*, 2捷, 3姐, 3解*, 4借, 4界*, 4届, 4戒*, 4介*
ju(19), 1鞠, 1拘*, 1居*, 2局*, 2菊, 2橘, 3矩*, 3举, 4具*, 4句, 4剧, 4据, 4巨*, 4距, 4惧, 4锯, 4聚, 4拒, 4俱
shu(19), 1书, 1蔬, 1叔*, 1输, 1殊, 1梳, 1疏*, 1舒*, 2熟, 3鼠*, 3薯*, 3属, 3暑, 4术, 4竖*, 4树, 4数, 4述, 4束*
jing(19), 1精, 1京*, 1睛, 1经*, 1晶*, 1惊, 1茎, 3颈, 3景, 3井*, 3警*, 4敬*, 4竟*, 4竞*, 4净, 4静, 4境, 4径, 4镜
wu(18), 1呜*, 1屋*, 1乌*, 1污, 2无*, 2吴*, 3侮, 3伍*, 3午*, 3五*, 3武*, 3舞, 4物*, 4务, 4误*, 4勿*, 4悟*, 4雾*
bi(18), 1逼, 2鼻*, 3鄙, 3比*, 3笔*, 3彼, 4蔽, 4毙, 4毕*, 4币, 4辟, 4碧, 4闭*, 4弊, 4必*, 4壁, 4避, 4臂
jin(17), 1金*, 1巾*, 1斤*, 1今*, 1禁, 1筋*, 1津*, 3仅, 3紧*, 3锦, 3谨, 4劲, 4近, 4晋*, 4浸, 4进*, 4尽*
xie(16), 1些*, 1歇, 2鞋, 2邪, 2胁, 2携, 2协*, 2斜, 3写, 3血*, 4械, 4屑, 4谢, 4泻*, 4泄, 4卸*
you(15), 1优, 1悠, 1忧*, 2油, 2由*, 2游*, 2犹, 2尤*, 2邮*, 3有*, 3友*, 4幼*, 4右*, 4诱, 4又*
xiang(15), 1乡*, 1箱, 1香*, 1相*, 2祥, 2详, 3响, 3想, 3享*, 4巷*, 4象*, 4向*, 4像, 4橡*, 4项
qian(14), 1千, 1迁, 1签, 1牵, 1谦, 1铅*, 2钱, 2潜, 2前*, 2钳, 3遣, 3浅, 4欠*, 4歉
mo(14), 1摸, 2模, 2磨, 2摩, 2膜, 2么*, 2魔, 3抹, 4漠, 4末*, 4莫*, 4墨*, 4沫, 4默
fan(13), 1翻, 1帆*, 1番*, 2凡*, 2繁*, 2烦*, 3反*, 3返, 4范, 4贩, 4饭, 4犯*, 4泛
yang(13), 1殃, 1央*, 1秧, 2羊*, 2阳, 2杨, 2扬, 2洋, 3养, 3氧*, 3仰*, 3痒, 4样
bao(13), 1胞, 1包*, 1剥*, 2雹, 2薄, 3饱, 3宝, 3保*, 3堡, 4报*, 4抱, 4暴*, 4爆
yuan(13), 1冤*, 2原*, 2园, 2员*, 2源, 2缘, 2援, 2圆, 2元*, 3远, 4院, 4怨, 4愿
chang(13), 1昌*, 2尝, 2场, 2肠, 2裳, 2偿, 2长*, 2常, 3敞, 3厂, 4倡, 4唱, 4畅
hui(13), 1挥, 1恢, 1灰*, 1辉, 2回*, 3悔, 3毁, 4绘*, 4会*, 4惠*, 4汇, 4贿, 4慧
hu(13), 1糊, 1乎*, 1呼, 1忽, 2湖, 2狐, 2壶*, 2蝴, 2胡, 3虎*, 4户*, 4护, 4互*
ge(13), 1胳, 1歌, 1割, 1搁, 1鸽, 1哥*, 2格, 2阁, 2葛, 2革*, 2隔, 4各*, 4个*
di(12), 1滴, 1堤, 1低, 2笛, 2敌, 3底, 3抵, 4帝*, 4递, 4第, 4弟*, 4地
feng(12), 1疯, 1丰*, 1蜂, 1锋, 1峰, 1封*, 1风, 2逢, 2缝, 3讽, 4奉*, 4凤
lian(12), 2连*, 2镰, 2帘, 2廉, 2联*, 2莲, 2怜, 3脸, 4炼, 4链, 4练, 4恋
ban(12), 1班*, 1般*, 1斑, 1搬, 3版, 3板, 4半*, 4扮, 4伴*, 4拌*, 4办, 4瓣
zheng(12), 1征, 1争*, 1睁, 1筝, 1蒸, 3整*, 4证, 4症*, 4正*, 4郑, 4政*, 4挣*
gu(12), 1姑, 1辜, 1孤, 1估, 3股, 3谷*, 3古*, 3骨*, 3鼓*, 4故, 4顾, 4固
bo(12), 1菠*, 1播, 1拨, 1玻*, 1波, 2泊, 2驳*, 2脖, 2博, 2搏, 2膊, 2伯
chi(12), 1吃, 2迟, 2匙, 2池, 2驰, 2持, 3齿*, 3耻, 3尺*, 4斥, 4赤*, 4翅
ying(12), 1鹰, 1英, 1应*, 1樱, 2盈*, 2营, 2迎, 2蝇*, 2赢*, 3影, 4映, 4硬
jiang(12), 1姜, 1疆*, 1僵, 1浆*, 1将, 1江, 3奖, 3桨, 3讲, 4降*, 4酱*, 4匠*
gong(12), 1工*, 1躬, 1公*, 1功*, 1恭, 1宫*, 1弓*, 1攻, 1供, 3巩, 4共*, 4贡
jia(12), 1夹*, 1佳, 1加*, 1家*, 1嘉, 3甲*, 3假, 4稼, 4驾, 4嫁, 4价, 4架
shen(12), 1申*, 1身*, 1伸*, 1深, 2神*, 3沈*, 3审*, 3婶*, 4肾*, 4渗, 4慎, 4甚*
si(12), 1私, 1撕, 1丝*, 1斯*, 1思*, 1司*, 3死*, 4似, 4饲, 4寺, 4肆, 4四*
ya(12), 1押, 1压, 1呀, 1鸭*, 1鸦*, 2崖, 2牙*, 2芽, 3哑, 3雅, 4轧, 4亚*
xu(12), 1虚, 1需*, 1须*, 2徐, 3许, 4叙, 4畜*, 4序, 4绪, 4续, 4絮, 4蓄
xing(11), 1腥*, 1星*, 1兴*, 2刑*, 2形*, 2型, 3醒, 4姓*, 4幸*, 4杏*, 4性
tao(11), 1涛, 1叨*, 1掏, 1滔, 2桃, 2陶, 2逃, 2萄*, 2淘*, 3讨*, 4套*
liang(11), 2粱, 2粮, 2凉, 2良, 2量, 2梁*, 3俩, 3两*, 4辆, 4亮*, 4谅
cheng(11), 1撑, 1称, 2诚, 2承*, 2城*, 2呈, 2惩, 2成*, 2程, 2乘*, 4秤*
tan(11), 1滩, 1贪, 1摊, 2谈, 2痰*, 2坛, 3毯*, 3坦, 4探, 4炭, 4叹
zhen(11), 1侦, 1贞*, 1针*, 1真*, 1珍*, 3枕, 3诊, 4阵*, 4振, 4震, 4镇
du(11), 1都, 1督, 2毒*, 2独, 2读, 3堵, 3赌, 4度, 4肚, 4渡, 4杜
ba(11), 1吧*, 1八*, 1扒*, 1疤, 1巴*, 2拔, 3把, 4爸, 4坝, 4罢*, 4霸
yao(11), 1妖, 1邀, 1腰, 2谣, 2窑*, 2遥, 2摇, 3咬, 4药, 4要*, 4耀
ke(11), 1科*, 1颗, 1棵, 2咳, 2壳*, 3渴, 3可*, 4刻, 4客, 4课, 4克*
dan(11), 1丹*, 1担, 1单*, 1耽, 3胆, 4旦*, 4蛋*, 4但, 4淡, 4弹, 4诞
guan(10), 1关, 1观, 1官*, 1冠*, 3馆, 3管, 4贯*, 4惯, 4灌, 4罐
qing(10), 1青*, 1轻, 1倾*, 1清, 1蜻*, 2情, 2晴, 3顷*, 3请, 4庆*
ling(10), 2令*, 2伶, 2灵, 2铃, 2陵, 2零, 2龄, 3岭, 3领, 4另*
jiu(10), 1纠, 1究, 1揪, 3九*, 3久*, 3酒*, 4旧, 4救, 4就*, 4舅
dao(10), 1刀*, 3导, 3岛, 3倒, 3蹈, 4到, 4盗*, 4悼, 4道, 4稻
he(10), 1喝, 2禾*, 2合*, 2何, 2和*, 2河, 2荷, 2核, 2盒, 4贺*
tu(10), 1秃*, 1突*, 2图*, 2徒, 2途, 2涂, 2屠, 3土*, 3吐, 4兔*
bei(10), 1杯, 1悲, 1碑, 3北*, 4贝*, 4备, 4背, 4倍, 4被, 4辈*
zao(10), 1遭, 1糟, 3早*, 3枣*, 3澡*, 4皂*, 4灶*, 4造, 4燥*, 4躁*
chu(10), 1出*, 1初*, 2除, 2厨, 2锄, 3处*, 3础, 3储, 3楚, 4触
cai(10), 1猜, 2才*, 2材, 2财, 2裁, 3采*, 3彩, 3睬*, 3踩*, 4菜
wan(10), 1弯, 1湾, 2丸, 2完, 2玩, 2顽, 3挽, 3晚, 3碗*, 4万
shou(10), 1收, 3手*, 3守*, 3首*, 4寿, 4受*, 4授*, 4售, 4兽*, 4瘦
xiao(10), 1削*, 1消, 1宵, 1销, 3小*, 3晓*, 4孝, 4校, 4笑*, 4效
sheng(10), 1升*, 1生*, 1声, 1牲, 2绳, 3省*, 4圣, 4胜, 4盛, 4剩
mu(10), 3母*, 3亩, 3姥, 4木*, 4目*, 4牧*, 4墓, 4幕, 4慕, 4暮
bian(10), 1边, 1编, 1鞭, 3扁*, 4变, 4便*, 4遍, 4辨, 4辩, 4辫*
fang(10), 1方*, 1坊, 1芳, 2防, 2妨, 2房, 3仿, 3访, 3纺, 4放
tang(10), 1汤, 2唐, 2堂, 2塘, 2膛, 2糖, 3倘*, 3躺, 4烫*, 4趟
fen(10), 1分*, 1芬*, 1吩*, 1纷, 2坟, 3粉*, 4份, 4奋*, 4粪*, 4愤
ti(9), 1梯, 1踢*, 2提, 2题, 2蹄, 3体*, 4剃*, 4惕, 4替
lu(9), 2芦, 2炉, 3虏, 3鲁*, 4陆*, 4录, 4鹿*, 4碌, 4路
ye(9), 2爷, 3也*, 3冶, 3野, 4业*, 4叶, 4页*, 4夜, 4液
chou(9), 1抽, 2仇, 2绸, 2酬, 2稠, 2愁, 2筹, 3丑, 4臭*
hua(9), 1花*, 2划*, 2华*, 2哗, 2猾, 2滑, 4化*, 4画*, 4话
yin(9), 1因*, 1阴*, 1音*, 1姻*, 2银, 3引*, 3饮*, 3隐*, 4印*
wang(9), 1汪, 2亡*, 2王*, 3网*, 3往*, 4妄, 4忘*, 4旺, 4望*
lan(9), 2兰, 2拦, 2栏, 2蓝, 2篮, 3览*, 3懒, 4烂, 4滥
mao(9), 1猫*, 2毛*, 2矛*, 2茅, 4茂, 4冒*, 4贸, 4帽, 4貌
zhao(9), 1招*, 1朝*, 3爪*, 3找*, 4召, 4兆*, 4赵, 4照, 4罩
zhang(9), 1张, 1章*, 3涨, 3掌*, 4丈*, 4仗, 4帐, 4胀, 4障
qu(9), 1区*, 1曲*, 1驱, 1屈, 1趋, 2渠, 3取*, 4去*, 4趣
yong(9), 1佣, 1拥, 1庸*, 3永*, 3咏, 3泳, 3勇*, 3涌, 4用*
dai(9), 1呆*, 4代, 4带*, 4贷, 4待, 4怠, 4袋, 4逮, 4戴
gui(9), 1归*, 1龟*, 1规*, 3轨, 3鬼*, 4柜, 4贵, 4桂, 4跪
gan(9), 1干, 1甘*, 1杆, 1肝, 1竿, 3秆, 3赶, 3敢*, 3感
tong(9), 1通, 2同*, 2桐, 2铜, 2童, 3统, 3桶, 3筒, 4痛
zhou(9), 1舟*, 1州*, 1周*, 1洲, 1粥, 4宙, 4昼*, 4皱, 4骤
huan(8), 1欢, 2还, 2环, 3缓, 4幻*, 4换, 4唤, 4患
fei(8), 1飞*, 1非*, 2肥*, 3匪, 4肺*, 4废, 4沸, 4费
chen(8), 2臣*, 2尘*, 2辰*, 2沉, 2陈, 2晨*, 4衬, 4趁
ting(8), 1厅, 1听, 2亭*, 2庭, 2停, 2蜓*, 3挺, 3艇
pi(8), 1批, 1披, 1劈, 2皮*, 2疲, 2脾, 3匹*, 4僻
xia(8), 1虾*, 1瞎, 2峡, 2狭, 2霞, 4下*, 4吓, 4夏*
quan(8), 1圈, 2权, 2全*, 2泉*, 2拳, 3犬*, 4劝, 4券
zi(8), 1仔*, 1姿, 1资, 1滋*, 3子*, 3紫, 4自*, 4字*
su(8), 1苏, 2俗, 4诉, 4肃*, 4素*, 4速, 4宿, 4塑
gang(8), 1冈, 1刚, 1纲, 1钢, 1缸, 3岗, 3港, 4杠
dong(8), 1东*, 1冬*, 3董, 3懂, 4动, 4冻, 4栋, 4洞
xiu(8), 1休*, 1修, 1羞*, 3朽, 4秀*, 4袖*, 4绣, 4锈*
zhan(8), 1占*, 1沾*, 3斩*, 3盏, 3展, 3崭, 4战, 4站
zhong(8), 1中*, 1忠, 1终, 1钟, 3肿, 3种, 4众*, 4重*
shao(8), 1捎, 1烧, 1梢, 1稍, 2勺*, 3少*, 4绍, 4哨
mei(8), 2没*, 2眉*, 2梅, 2煤, 2霉, 3每, 3美*, 4妹
xun(8), 2旬*, 2寻*, 2巡, 2询, 2循, 4训, 4讯*, 4迅*
la(8), 1垃*, 1拉, 1啦*, 3喇*, 4落, 4腊, 4蜡, 4辣
she(8), 2舌*, 2蛇, 3舍*, 4设*, 4社*, 4射*, 4涉*, 4摄
luo(8), 2罗*, 2萝, 2锣*, 2箩, 2骡*, 2螺*, 4络, 4骆
bu(8), 3卜*, 3补, 3捕, 4不*, 4布, 4步*, 4怖, 4部
huo(8), 2活, 3火*, 3伙*, 4或*, 4货, 4获, 4祸, 4惑
qiao(8), 1锹*, 1敲, 2乔*, 2侨, 2桥, 2瞧, 3巧, 3悄
bing(7), 1冰*, 1兵*, 3丙*, 3柄, 3饼, 4并*, 4病
hong(7), 1轰*, 1哄, 1烘, 2红, 2宏, 2虹, 2洪
ci(7), 2词, 2辞*, 2慈, 2磁, 3此*, 4次, 4刺
ping(7), 1乒*, 2平*, 2评, 2苹, 2凭*, 2瓶, 2萍*
cha(7), 1叉*, 1插, 2茶*, 2查, 2察, 4岔*, 4差*
ma(7), 1妈, 2吗*, 2麻*, 3马*, 3码*, 3蚂*, 4骂
yun(7), 2云*, 2匀*, 3允*, 4孕*, 4运*, 4晕, 4韵
huang(7), 1荒, 1慌, 2皇*, 2黄*, 2煌, 3晃*, 3谎
shan(7), 1山*, 1删*, 1衫*, 3闪*, 3陕*, 4扇*, 4善*
lv(7), 2驴, 3旅*, 3屡*, 4律, 4虑, 4绿, 4滤
mi(7), 1眯, 2迷, 2谜*, 3米*, 4秘, 4密, 4蜜
yue(7), 1约, 4月*, 4钥*, 4阅, 4悦, 4跃, 4越
dian(7), 1颠, 3典*, 3点, 4电, 4店, 4垫, 4殿
ding(7), 1丁*, 1叮, 1盯, 1钉, 3顶, 4订, 4定*
gou(7), 1勾*, 1沟, 1钩*, 3狗, 4构*, 4购, 4够
wen(7), 1温, 2文*, 2纹, 2闻, 2蚊*, 3稳, 4问
liu(7), 1溜, 2刘, 2留*, 2流*, 2榴, 3柳, 4六*
pu(7), 1仆*, 1扑, 1铺, 2葡*, 3朴, 3普*, 3谱
can(7), 1参*, 1餐, 2残, 2蚕, 2惭, 3惨, 4灿
po(6), 1坡, 1泼, 2婆, 4迫, 4破, 4魄
kuang(6), 1筐, 2狂, 4旷*, 4况, 4矿, 4框
bai(6), 2白*, 3百*, 3柏, 3摆, 4败*, 4拜*
ta(6), 1他*, 1它*, 1她, 1塌*, 3塔, 4踏
long(6), 2龙*, 2聋, 2笼, 2隆, 3拢, 3垄
ai(6), 1哀, 1挨, 1唉, 3矮, 4爱, 4碍
zuo(6), 2昨, 3左*, 4作*, 4坐*, 4座, 4做*
duan(6), 1端, 3短*, 4段, 4断*, 4缎, 4锻
ren(6), 2人*, 2仁*, 3忍, 4刃*, 4认, 4任
bang(6), 1帮, 3绑, 3榜*, 3膀, 4棒, 4傍
meng(6), 1蒙, 2萌, 2盟*, 3猛, 4孟, 4梦*
han(6), 2含, 2寒*, 3喊, 4汉*, 4汗, 4旱
peng(6), 2朋*, 2棚, 2蓬, 2膨, 3捧, 4碰
xin(6), 1心*, 1辛*, 1欣, 1新, 1薪*, 4信*
man(6), 2蛮, 2馒*, 2瞒, 3满, 4漫, 4慢
fa(6), 1发, 2乏*, 2伐*, 2罚*, 2阀, 3法*
ku(6), 1枯, 1哭*, 3苦, 4库*, 4裤, 4酷
zai(6), 1灾*, 1栽*, 3载, 3宰*, 4再*, 4在
mian(6), 2眠, 2绵*, 2棉*, 3免*, 3勉, 4面*
hao(6), 2毫*, 2豪, 3好*, 4号*, 4耗, 4浩
shang(6), 1伤, 1商*, 3晌*, 3赏, 4上*, 4尚*
mai(6), 2埋*, 3买*, 4迈, 4麦, 4卖*, 4脉*
gao(6), 1高*, 1膏, 1糕, 3搞*, 3稿, 4告*
zu(6), 1租, 2足*, 2族*, 3阻, 3组, 3祖
chuan(6), 1川*, 1穿*, 2传*, 2船, 3喘, 4串*
qin(6), 1侵*, 1亲, 2芹*, 2琴*, 2禽*, 2勤
hou(6), 2喉*, 2猴*, 3吼, 4后*, 4厚*, 4候
zhe(6), 1折*, 1遮, 2哲, 3者*, 4这, 4浙
chao(6), 1抄, 1钞*, 1超, 2潮, 3吵, 3炒
kang(5), 1康*, 1糠, 2扛, 4抗, 4炕
gai(5), 1该, 3改*, 4盖, 4溉, 4概
tuo(5), 1托, 1拖, 1脱, 2驼, 3妥*
lao(5), 1捞, 2劳*, 2牢*, 3老*, 4涝
song(5), 1松, 4宋*, 4送*, 4诵, 4颂
pan(5), 1攀, 2盘, 4判*, 4盼, 4叛
zhuo(5), 1捉, 1桌, 2浊, 2啄, 2着*
lang(5), 2郎, 2狼, 2廊, 3朗, 4浪*
xiong(5), 1凶*, 1兄*, 1胸, 2雄, 2熊
guo(5), 1锅, 2国*, 3果*, 3裹, 4过
cong(5), 1匆*, 1葱, 1聪, 2从*, 2丛*
diao(5), 1叼*, 1雕, 4吊*, 4钓, 4掉
lei(5), 2累, 2雷*, 3垒, 4泪, 4类
zha(5), 1渣, 2闸, 3眨, 4炸*, 4榨*
da(5), 1搭, 2达, 2答, 3打, 4大*
duo(5), 1多*, 2夺*, 3朵*, 3躲, 4惰
lie(5), 4列, 4劣*, 4烈, 4猎, 4裂*
hun(5), 1昏*, 1婚, 2浑, 2魂, 4混
rong(5), 2荣, 2绒, 2容*, 2熔*, 2融
wo(5), 1窝*, 3我*, 4沃, 4卧*, 4握
ce(5), 4册*, 4厕, 4侧, 4测, 4策
dang(5), 1当, 3挡, 3党, 4荡*, 4档
ni(5), 2尼*, 2呢*, 2泥, 3你, 4逆
sui(5), 1虽, 2随, 4岁, 4碎, 4穗*
shuai(5), 1衰*, 1摔, 3甩*, 4帅*, 4率*
pei(5), 2陪, 2培, 2赔, 4佩*, 4配
e(5), 2鹅, 2蛾, 2额, 4恶, 4饿
wa(5), 1挖*, 1蛙, 2娃, 3瓦*, 4袜*
que(5), 1缺, 4却, 4雀*, 4确, 4鹊
zong(5), 1宗*, 1棕*, 1踪, 3总, 4纵
pao(5), 1抛, 2炮, 2袍*, 3跑, 4泡
qiang(5), 1抢, 1枪, 1腔*, 2强, 2墙*
sha(5), 1杀, 1沙*, 1纱*, 3傻*, 4厦*
chuang(5), 1疮, 1窗*, 2床, 3闯*, 4创*
dou(5), 3斗*, 3抖, 3陡, 4豆*, 4逗
zhuang(5), 1庄*, 1装, 4壮, 4状, 4撞
miao(5), 2苗*, 2描, 3秒, 4妙*, 4庙
chan(5), 2馋, 2缠, 3产, 3铲, 4颤
tian(5), 1天*, 1添, 2田*, 2甜*, 2填
jun(5), 1军*, 1均, 1君*, 1菌, 4俊
tai(5), 2台, 2抬, 4太*, 4态*, 4泰*
an(5), 1安*, 4岸, 4按, 4案, 4暗
zhai(5), 1摘, 2宅, 3窄, 4债, 4寨
chun(4), 1春*, 2纯, 2唇, 3蠢
pai(4), 1拍, 2排, 2牌, 4派
na(4), 2拿*, 3哪, 4那, 4纳
jue(4), 2决, 2觉, 2绝*, 2掘
ming(4), 2名*, 2明*, 2鸣*, 4命*
qie(4), 1切, 2茄, 3且*, 4窃*
ze(4), 2则*, 2责, 2择, 2泽
dun(4), 1吨, 1蹲, 4盾*, 4顿
chong(4), 1冲, 1充*, 2虫*, 2崇
chui(4), 1吹*, 1炊, 2垂, 2锤
shui(4), 2谁, 3水*, 4税, 4睡*
er(4), 2儿*, 2而*, 3耳*, 4二*
kua(4), 1夸, 3垮, 4挎*, 4跨
pian(4), 1偏, 1篇, 4片*, 4骗
lin(4), 2邻, 2林*, 2临*, 2淋
tiao(4), 1挑, 2条, 2调, 4跳
mang(4), 2芒, 2忙, 2盲, 2茫
cang(4), 1仓*, 1苍, 1舱, 2藏*
zhuan(4), 1专*, 1砖, 3转, 4赚
che(4), 1车*, 3扯, 4彻, 4撤
liao(4), 2辽, 2疗, 2僚, 4料*
deng(4), 1灯, 1登*, 3等*, 4凳*
ru(4), 2如*, 3乳*, 3辱*, 4入*
suo(4), 1缩, 3所, 3索*, 3锁*
kong(4), 1空, 3孔*, 3恐, 4控
nao(4), 2挠, 3恼, 3脑, 4闹*
juan(4), 1捐, 4卷, 4倦, 4绢
tou(4), 1偷, 2头, 2投*, 4透
kan(4), 1刊, 1堪, 3砍, 4看*
xuan(4), 1宣, 2悬, 2旋*, 3选
hen(4), 2痕, 3很, 3狠, 4恨
die(4), 1爹, 1跌, 2叠*, 2蝶
cui(4), 1催, 1摧, 4脆*, 4翠
lou(4), 2楼, 3搂, 4漏, 4露
zui(4), 3嘴*, 4最*, 4罪*, 4醉*
qiu(4), 1丘*, 1秋*, 2求*, 2球
san(3), 1三*, 3伞*, 4散*
rao(3), 2饶, 3扰, 4绕
nu(3), 2奴*, 3努, 4怒
nai(3), 3乃*, 3奶, 4耐*
guai(3), 1乖*, 3拐, 4怪
nan(3), 2男*, 2南*, 2难
le(3), e了*, 4乐*, 4勒
kun(3), 1昆*, 3捆, 4困*
sang(3), 1丧*, 1桑*, 3嗓*
suan(3), 1酸, 4蒜, 4算*
ken(3), 3肯*, 3垦, 3恳
tie(3), 1贴, 3铁, 4帖
sun(3), 1孙*, 3损, 3笋
de(3), e的, 2得*, 2德
pa(3), 1趴*, 2爬, 4怕
pang(3), 1乓*, 2旁, 4胖*
pin(3), 1拼*, 2贫*, 3品*
rang(3), 3壤, 3嚷*, 4让
kou(3), 3口*, 4扣, 4寇*
xue(3), 2穴*, 2学, 3雪*
niu(3), 2牛*, 3扭, 3纽
nian(3), 2年, 2粘, 4念
kai(3), 1开*, 3凯*, 3慨
dui(3), 1堆*, 4队, 4对*
shuang(3), 1双*, 1霜, 3爽*
cao(3), 1操, 2槽, 3草
men(3), 2门*, 2们*, 4闷
ben(3), 1奔*, 3本*, 4笨
zan(3), 2咱, 4暂, 4赞*
rou(3), 2柔, 2揉, 4肉*
cu(3), 1粗, 4促, 4醋
cun(3), 1村, 2存, 4寸*
gua(3), 1瓜*, 1刮, 4挂
ran(3), 2然*, 2燃, 3染
heng(3), 2恒*, 2横, 2衡
ao(3), 3袄, 4傲, 4奥
tui(3), 1推, 3腿*, 4退*
hai(3), 2孩, 3海, 4害*
nong(3), 2农*, 2浓, 4弄*
kui(3), 1亏, 2葵, 4愧
piao(3), 1漂, 1飘, 4票*
sou(3), 1搜*, 1艘, 4嗽
kuo(3), 4扩*, 4括, 4阔
kao(3), 3考, 3烤, 4靠
huai(3), 2怀, 2槐, 4坏
zeng(3), 1曾, 1增, 4赠
ou(2), 1欧*, 3偶
a(2), 1阿, 1啊
kuai(2), 4块, 4快
min(2), 2民*, 3敏
niao(2), 3鸟*, 4尿*
zou(2), 3走*, 4奏*
tun(2), 1吞, 2屯*
pen(2), 1喷, 2盆
wai(2), 1歪*, 4外*
sa(2), 1撒, 3洒
za(2), 1扎*, 2杂
qia(2), 4洽, 4恰
reng(2), 1扔, 2仍
biao(2), 1标, 3表*
lun(2), 2轮, 4论
geng(2), 1更, 1耕
chai(2), 1拆, 2柴
re(2), 3惹, 4热
mie(2), 4灭, 4蔑*
gen(2), 1根, 1跟
shai(2), 1筛, 4晒*
guang(2), 1光*, 3广
ning(2), 2宁*, 2凝*
zang(2), 4脏, 4葬*
teng(2), 2疼, 2腾
kuan(2), 1宽, 3款*
bin(2), 1宾, 1滨
niang(2), 2娘, 4酿
lve(2), 4掠, 4略
sao(2), 3扫*, 3嫂
shua(2), 1刷, 3耍*
ruo(2), 4若*, 4弱*
gun(2), 3滚, 4棍*
lai(2), 2来*, 4赖
rui(2), 4锐, 4瑞
mou(2), 2谋, 3某*
zun(2), 1尊*, 1遵
luan(2), 3卵*, 4乱*
qun(2), 2裙, 2群
hang(2), 2行*, 2航*
sai(2), 1塞*, 4赛
gei(1), 3给
nie(1), 1捏
diu(1), 1丢*
ri(1), 4日*
ka(1), 3卡*
se(1), 4色*
en(1), 1恩
zei(1), 2贼*
zuan(1), 1钻
te(1), 4特
nv(1), 3女*
weng(1), 1翁
ha(1), 1哈
zen(1), 3怎
zhun(1), 3准
nei(1), 4内*
pou(1), 1剖
run(1), 4润
bie(1), 2别*
shun(1), 4顺*
leng(1), 3冷
neng(1), 2能*
zhui(1), 1追*
zhua(1), 1抓
nin(1), 2您*
cou(1), 4凑
nang(1), 2囊
fou(1), 3否*
sen(1), 1森*
qiong(1), 2穷
ceng(1), 2层
hei(1), 1黑*
tuan(1), 2团
ruan(1), 3软
keng(1), 1坑
ang(1), 2昂
cuan(1), 4窜*
shuo(1), 1说
shuan(1), 1拴
nuan(1), 3暖
cuo(1), 4错
nuo(1), 2挪
pie(1), 1撇
nen(1), 4嫩
ca(1), 1擦
beng(1), 4蹦*
fo(1), 2佛*